<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Aristo 0908 Trilog</title>
    <link rel="shortcut icon" type="image/x-icon" href="../h.ico"/>
  </head>
<body onkeydown = "javascript: ProcessKey (event);">
<div>
	<input type = checkbox id = on_side onchange = "javascript: changeMarkings ('stator', this . checked);" />Markings on side.
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings on centre hairline.
	<input type = checkbox id = on_extras onchange = "javascript: changeMarkings ('hairlines', this . checked);" />Markings on additional hairlines.
  <div style="display: inline; background-color: lightblue;">
    <input type = radio name = other_side id=visible_front onclick="javascript: changeSide ('front');" checked=true/>Front
    <input type = radio name = other_side id=visible_back onclick="javascript: changeSide ('back');"/>Back
    <input type = radio name = other_side id=visible_both onclick="javascript: changeSide ('both');"/>Both sides
  </div>
	<input type = checkbox id = version onchange = "javascript: changeVersion (this . checked ? 'us' : 'german');" />Version US/German.
	<input type = checkbox id = short_long onchange = "javascript: changeSize (this . checked ? 900 : 1200);" />Short/Long
</div>
<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>

<script>

var sliderules = new Sliderules ({background_colour: '#99f'});
var front_german_cursors = [], front_us_cursors = [], front_german_braces = [], front_us_braces = [];
var s = new Sliderule (1200, {static_markings: false, cursor_markings: false, cursor_markings_shift: 0.002, markings_colour: 'gold', markings_background: 'black',
  cursor_rounding: 8, cursor_limit_left: 0.064, cursor_limit_right: 0.054, cursor_left_extension: 0.064, cursor_right_extension: 0.074, cursor_top_margin: 16, hairline_top: -8, hairline_bottom: -8});
s . braces . push (new LeftBrace (2, 0.07, 8, 'white', 'black', 64, 1, -12));
s . braces . push (new LeftBrace (4, 0.063, 8, 'white', 'black', 64, 1, -12));
s . braces . push (new RightBrace (2, 0.07, 8, 'white', 'black', 64, 1, -12));
s . braces . push (new RightBrace (4, 0.063, 8, 'white', 'black', 64, 1, -12));
s . braces . push (new Engraving ("ARISTO", '24px arial', 'center', '#dddddd', 0.04, 147, Math . PI * 0.5));
s . braces . push (new Engraving ("ARISTO", '24px arial', 'center', '#dddddd', 1.36, 147, Math . PI * 1.5));
front_german_cursors . push (new Cursor (HairlineS, 52, 100, 'red', {marking_shift: -0.002, marking_align: 'right'}));
front_german_cursors . push (new Cursor (HairlinePS, 52, 100, 'red', {marking_shift: 0.002}));
front_german_cursors . push (new Cursor (HairlineD, 150, 198, 'red', {marking_shift: 0.002}));
front_us_cursors . push (new Cursor (HairlineS, 52, 100, 'red', {marking_shift: -0.002, marking_align: 'right'}));
front_us_cursors . push (new Cursor (HairlineHPUS, 52, 100, 'red', {marking_shift: 0.002}));
front_us_cursors . push (new Cursor (HairlineD, 150, 198, 'red', {marking_shift: 0.002}));
front_german_braces . push (new Engraving ("ARISTO", '12px arial', 'right', 'black', 0.07, 246));//, '12px arial', 'black', 'right', 'middle'));
front_german_braces . push (new Engraving ("kW", '12px arial', 'right', 'black', -0.008, 38));
front_german_braces . push (new Engraving ("PS", '12px arial', 'left', 'black', 0.05, 52));
front_german_braces . push (new Screw (HairlineS + 0.003, -11, 8, 0.1, '#b5a642', '#605321'));
front_german_braces . push (new Screw (HairlineD + 0.007, -11, 8, 0.8, '#b5a642', '#605321'));
front_us_braces . push (new Engraving ("ARISTO", '12px arial', 'right', 'black', 0.07, 246));//, '12px arial', 'black', 'right', 'middle'));
front_us_braces . push (new Engraving ("kW", '12px arial', 'right', 'black', -0.008, 38));
front_us_braces . push (new Engraving ("HP", '12px arial', 'left', 'black', 0.05 + HairlineHPUS - HairlinePS, 52));
front_us_braces . push (new Screw (HairlineS + 0.003, -11, 8, 2.7, '#b5a642', '#605321'));
front_us_braces . push (new Screw (HairlineD + 0.007, -11, 8, 1.2, '#b5a642', '#605321'));
sliderules . sliderules . push (s);
var r = new Rule ();
s . rules . push (r);
r . scales . push (new spacer (4));
r . scales . push (new scale_Tdec (24, {left: "T1", right: "\u2222 tan", rs: 0.08, ra: 'left', centre: "\u2222 cot", ca: 'right', cs: 1.07, cc: 'red', left_extension: 0.02}));
r . scales . push (new scale_T1dec (24, {left: "T2", right: "\u2222 tan", rs: 0.08, ra: 'left', centre: "\u2222 cot", ca: 'right', cs: 1.07, cc: 'red', right_extension: 0.02}));
r . scales . push (new scale_A (24, {left: "A", right: "X\u00B2", rs: 0.08, ra: 'left'}));
r = new Rule ({rounding: 0, stator: 1});
s . rules . push (r);
r . scales . push (new scale_B (24, {left: "B", right: "X\u00B2", rs: 0.08, ra: 'left', highlight: 'yellow', highlight_left: 0.199, highlight_right: 0.199}));
r . scales . push (new scale_AI (24, {left: "BI", right: "1/X\u00B2", marking_colour: 'red', rs: 0.08, ra: 'left'}));
r . scales . push (new spacer (2));
r . scales . push (new scale_DI (24, {left: "CI", right: "1/X", rs: 0.08, ra: 'left', marking_colour: 'red'}));
r . scales . push (new scale_C (24, {left: "C", right: "X", rs: 0.08, ra: 'left', highlight: 'yellow', highlight_left: 0.199, highlight_right: 0.199}));
r = new Rule ();
s . rules . push (r);
r . scales . push (new scale_D (24, {left: "D", right: "X", rs: 0.08, ra: 'left'}));
r . scales . push (new scale_P_down (24, {marking_colour: 'red', left: "P", right: "\u221A(1-x\u00B2)", ra: 'left', rs: 0.08, left_extension: 0.0}));
r . scales . push (new scale_CSdec_down (24, {left: "S", right: "\u2222 sin", rs: 0.08, ra: 'left', centre: "\u2222 cos", ca: 'right', cs: 1.07, cc: 'red', left_extension: 0.02}));
r . scales . push (new scale_STdec_down (24, {left: "ST", right: "\u2222 arc", rs: 0.08, ra: 'left', left_extension: 0.02, right_extension: 0.022, draw_st_corrections: false}));
r . scales . push (new spacer (4));

s = new Sliderule (1200,
  {inactive: true, static_markings: false, markings_colour: 'gold', markings_background: 'black', cursor_markings_shift: 0.002, cursor_rounding: 8, cursor_limit_left: 0.064, cursor_limit_right: 0.054, cursor_left_extension: 0.064, cursor_right_extension: 0.074, cursor_bottom_margin: 16, hairline_top: -8, hairline_bottom: -8});
sliderules . sliderules . push (s);
s . backBraces . push (new LeftBrace (2, 0.07, 8, 'white', 'black', 64, 1, 12));
s . backBraces . push (new RightBrace (2, 0.07, 8, 'white', 'black', 64, 1, 12));
s . cursorGlassBraces . push (new Bolt (HairlineS + 0.003, 285, 8, '#a59632', '#605321'));
s . cursorGlassBraces . push (new Bolt (HairlineD + 0.007, 285, 8, '#a59632', '#605321'));
s . cursorBraces . push (new Bolt (HairlineS + 0.003, 285, 4, '#b5a642', '#605321'));
s . cursorBraces . push (new Bolt (HairlineD + 0.007, 285, 4, '#b5a642', '#605321'));
s . cursors . push (new Cursor (Hairline360, 76, 124, 'red', {marking_shift: 0.002}));
r = new Rule ();
s . rules . push (r);
r . scales . push (new spacer (4));
r . scales . push (new scale_LL1 (24, {left: "LL1", right: "e^0.01X", rs: 0.08, left_extension: 0.006, right_extension: 0.02}));
r . scales . push (new scale_LL2 (24, {left: "LL2", right: "e^0.1X", rs: 0.08, left_extension: 0.022, right_extension: 0.042}));
r . scales . push (new scale_LL3 (24, {left: "LL3", right: "e^X", rs: 0.08, left_extension: 0.04, right_extension: 0.064}));
r . scales . push (new scale_CF (24, {left: "DF", right: "\u03c0X", rs: 0.08, ra: 'left', left_extension: 0.022, right_extension: 0.022, indices: ['>>1<<']}));
r = new Rule ({stator: 1, rounding: 0});
s . rules . push (r);
r . markings . push (new Engraving ("ARISTO", '16px arial', 'center', 'black', 1.045, 49, Math . PI * 1.5));
r . markings . push (new Engraving ("Nr. 0908", '14px arial', 'center', 'black', 1.059, 49, Math . PI * 1.5));
r . markings . push (new Engraving ("MADE IN GERMANY", '8px arial', 'center', 'black', 1.07, 49, Math . PI * 1.5));
r . scales . push (new scale_DF (24, {left: "CF", right: "\u03c0X", rs: 0.08, ra: 'left', left_extension: 0.022, right_extension: 0.022,
  highlight: 'yellow', highlight_left: 0.199, highlight_right: 0.199, indices: ['>>1<<']}));
r . scales . push (new scale_CIF (24, {left: "CIF", right: "1/(\u03c0X)", rs: 0.08, ra: 'left', marking_colour: 'red', left_extension: 0.018, right_extension: 0.026}));
r . scales . push (new spacer (2));
r . scales . push (new scale_DI (24, {left: "CI", right: "1/x", rs: 0.08, ra: 'left', marking_colour: 'red'}));
r . scales . push (new scale_C (24, {left: "C", right: "X", rs: 0.08, ra: 'left', highlight: 'yellow', highlight_left: 0.199, highlight_right: 0.199}));
r = new Rule ();
s . rules . push (r);
r . markings . push (new Engraving ("ARISTO", '16px arial', 'center', 'red', -0.04, 34));
r . markings . push (new Engraving ("TRILOG", '16px arial', 'center', 'red', -0.04, 54));
r . scales . push (new scale_D (24, {left: "D", right: "X", rs: 0.08, ra: 'left'}));
r . scales . push (new scale_M (24, {left: "L", right: "lg x", rs: 0.08, ra: 'left'}));
r . scales . push (new scale_J (24, {left: "K", right: "X\u00B3", rs: 0.08, ra: 'left'}));
r . scales . push (new spacer (4));

</script>

<script src="sliderule_application.js"></script>
<script>
changeMarkings ('stator', document . getElementById ('on_side') . checked);
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeMarkings ('hairlines', document . getElementById ('on_extras') . checked);
changeSide (document . getElementById ('visible_front') . checked ? 'front': document . getElementById ('visible_back') . checked ? 'back' : 'both');
changeVersion (document . getElementById ('version') . checked ? 'us' : 'german');
changeSize (document . getElementById ('short_long') . checked ? 900 : 1200);
</script>

</body></html>
