<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Aristo 0972 Hyperlog</title>
    <link rel="shortcut icon" type="image/x-icon" href="../h.ico"/>
  </head>
<body onkeydown = "javascript: ProcessKey (event);">
<div>
	<input type = checkbox id = on_side onchange = "javascript: changeMarkings ('stator', this . checked);" />Markings on side.
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings on centre hairline.
	<input type = checkbox id = on_extras onchange = "javascript: changeMarkings ('hairlines', this . checked);" />Markings on additional hairlines.
  <div style="display: inline; background-color: lightblue;">
    <input type = radio name = other_side id=visible_front onclick="javascript: changeSide ('front');" checked=true/>Front
    <input type = radio name = other_side id=visible_back onclick="javascript: changeSide ('back');"/>Back
    <input type = radio name = other_side id=visible_both onclick="javascript: changeSide ('both');"/>Both sides
  </div>
	<input type = checkbox id = version onchange = "javascript: changeVersion (this . checked ? 'us' : 'german');" />Version US/German.
	<input type = checkbox id = short_long onchange = "javascript: changeSize (this . checked ? 900 : 1200);" />Short/Long
	<br />Motion speed:
	<input type = radio name = speed id = speed1 onchange = "javascript: changeMovementSpeed (0.125);" />&#x00d7;0.125 (z)
	<input type = radio name = speed id = speed2 onchange = "javascript: changeMovementSpeed (0.25);" />&#x00d7;0.25 (x)
	<input type = radio name = speed id = speed3 onchange = "javascript: changeMovementSpeed (0.5);" checked />&#x00d7;0.5 (c)
	<input type = radio name = speed id = speed4 onchange = "javascript: changeMovementSpeed (1);" />&#x00d7;1 (v)
	<input type = radio name = speed id = speed5 onchange = "javascript: changeMovementSpeed (2);" />&#x00d7;2 (b)
	<input type = radio name = speed id = speed6 onchange = "javascript: changeMovementSpeed (4);" />&#x00d7;4 (n)
	On mouse release change speed back to:
	<select id=onmouseupaction >
	    <option value=0>Inactive</option>
	    <option value=0.125>&#x00d7;0.125</option>
	    <option value=0.25>&#x00d7;0.25</option>
	    <option value=0.5>&#x00d7;0.5</option>
	    <option value=1>&#x00d7;1</option>
	    <option value=2>&#x00d7;2</option>
	    <option value=4>&#x00d7;4</option>
	</select>
</div>
<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>

<script>
var sliderules = new Sliderules ({background_colour: '#99f'});
var s = new Sliderule (1200,
  {markings_colour: 'gold', markings_background: 'black',
  cursor_rounding: 8, cursor_left_extension: 0.11, cursor_right_extension: 0.11, cursor_limit_left: 0.054, cursor_limit_right: 0.054});
sliderules . sliderules . push (s);

s . backBraces . push (new LeftBrace (2, 0.07, 8, '#ffffc2', 'black', 100, 0.8));
s . backBraces . push (new RightBrace (2, 0.07, 8, '#ffffc2', 'black', 100, 0.8));

var HairlineLeft = HairlineD - HairlinePS - HairlinePS;
var HairlineRight = HairlineLeft - Math . log10 (Math . log (2));
var h2pi = (1 - Math . log10 (Math . PI * 2)) / 2;
s . cursors . push (new Cursor (Hairline360, 86, 150, 'red', {marking_shift: 0.006}));
s . cursors . push (new Cursor (h2pi, 18, 150, 'red'));
s . cursors . push (new Cursor (- h2pi, 86, 150, 'red'));
s . cursors . push (new Cursor (h2pi, 186, 250, 'red'));
s . cursors . push (new Cursor (- h2pi, 186, 250, 'red'));
s . cursorBraces . push (new Engraving ("ARISTO", '10px arial', 'left', 'black', 0.055, 324));
s . cursorBraces . push (new CursorAngledBrace (0.115, 0.115, 16, 1, 6, 'gray'));

var r = new Rule (); s . rules . push (r);
r . markings . push (new BraceSupport (- 0.146, 53 - 16, 53 + 16, 20, 4, '#83737c', '#83737c'));
r . markings . push (new BraceSupport (- 0.148, 53 - 12, 53 + 12, 12, 2, '#b6b6b4', '#b6b6b4'));
r . markings . push (new BraceSupport (1.146, 53 - 16, 53 + 16, 20, 4, '#83737c', '#83737c'));
r . markings . push (new BraceSupport (1.148, 53 - 12, 53 + 12, 12, 2, '#b6b6b4', '#b6b6b4'));
r . scales . push (new spacer (2));
r . scales . push (new scale_LL00 (20, {left: "LL00", ls: 0.09, right: "e^-0.001X", rs: 0.09, right_extension: 0.046, marking_colour: 'red'}));
r . scales . push (new spacer (2));
r . scales . push (new scale_LL01_down (20, {left: "LL01", ls: 0.09, right: "e^-0.01X", rs: 0.09, right_extension: 0.026, marking_colour: 'red'}));
r . scales . push (new scale_LL02 (20, {left: "LL02", ls: 0.09, right: "e^-0.1X", rs: 0.09, left_extension: 0.026, right_extension: 0.022, marking_colour: 'red'}));
r . scales . push (new spacer (2));
r . scales . push (new scale_LL03_down (20, {left: "LL03", ls: 0.09, right: "e^X", rs: 0.09, left_extension: 0.04, right_extension: 0.064, marking_colour: 'red'}));
r . scales . push (new scale_CF (20, {left: "DF", ls: 0.09, right: "\u03c0X", rs: 0.09, left_extension: 0.022, right_extension: 0.06, indices: ['>>1<<']}));

r = new Rule ({stator: 1}); s . rules . push (r);
r . markings . push (new Engraving ("ARISTO", '16px arial', 'center', 'red', -0.14, 61 - 9 + 7));
r . markings . push (new Engraving ("HYPERLOG", '16px arial', 'center', 'red', -0.14, 61 + 9 + 7));
r . markings . push (new Engraving ("ARISTO", '16px arial', 'center', 'black', 1.14, 61, Math . PI * 1.5));
r . markings . push (new Engraving ("0972", '16px arial', 'center', 'black', 1.153, 61, Math . PI * 1.5));
r . markings . push (new Engraving ("GERMANY", '8px arial', 'center', 'black', 1.16, 61, Math . PI * 1.5));
r . scales . push (new scale_DF (20, {left: "CF", ls: 0.09, right: "\u03c0X", rs: 0.09, left_extension: 0.022, right_extension: 0.06, indices: ['>>1<<'], highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2}));
r . scales . push (new spacer (4));
r . scales . push (new scale_CIF (20, {left: "CIF", ls: 0.09, right: "1/\u03c0X", rs: 0.09, left_extension: 0.018, right_extension: 0.028, marking_colour: 'red'}));
r . scales . push (new spacer (4));
r . scales . push (new scale_L (20, {left: "L", ls: 0.09, right: "lg X", rs: 0.09}));
r . scales . push (new spacer (12));
r . scales . push (new scale_DI (20, {left: "CI", ls: 0.09, right: "1/X", rs: 0.09, marking_colour: 'red', indices: [1, 1]}));
r . scales . push (new spacer (4));
r . scales . push (new scale_C (20, {left: "C", ls: 0.09, right: "X", rs: 0.09, left_extension: 0.048, right_extension: 0.066, alt: 'black', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2}));

r = new Rule (); s . rules . push (r);
r . markings . push (new BraceSupport (- 0.146, 53 - 16, 53 + 16, 20, 4, '#83737c', '#83737c'));
r . markings . push (new BraceSupport (- 0.148, 53 - 12, 53 + 12, 12, 2, '#b6b6b4', '#b6b6b4'));
r . markings . push (new BraceSupport (1.146, 53 - 16, 53 + 16, 20, 4, '#83737c', '#83737c'));
r . markings . push (new BraceSupport (1.148, 53 - 12, 53 + 12, 12, 2, '#b6b6b4', '#b6b6b4'));
r . scales . push (new scale_D (20, {left: "D", ls: 0.09, right: "X", rs: 0.09, left_extension: 0.048, right_extension: 0.066, alt: 'black'}));
r . scales . push (new scale_LL3 (20, {left: "LL3", ls: 0.09, right: "e^X", rs: 0.09, left_extension: 0.04, right_extension: 0.064}));
r . scales . push (new spacer (2));
r . scales . push (new scale_LL2_down (20, {left: "LL2", ls: 0.09, right: "e^0.1X", rs: 0.09, left_extension: 0.022, right_extension: 0.042}));
r . scales . push (new scale_LL1 (20, {left: "LL1", ls: 0.09, right: "e^0.01X", rs: 0.09, left_extension: 0.006, right_extension: 0.02}));
r . scales . push (new spacer (2));
r . scales . push (new scale_LL0_down (20, {left: "LL0", ls: 0.09, right: "e^0.001X", rs: 0.09, right_extension: 0.04}));
r . scales . push (new spacer (2));

s = new Sliderule (1200,
  {markings_colour: 'gold', markings_background: 'black', cursor_rounding: 8, cursor_left_extension: 0.11, cursor_right_extension: 0.11, cursor_limit_left: 0.054, cursor_limit_right: 0.054});
sliderules . sliderules . push (s);

var back_german_braces = [], back_german_cursors = [], back_us_braces = [], back_us_cursors = [];
back_german_cursors . push (new Cursor (HairlineS, 66, 146, 'red', {marking_align: 'right', marking_shift: -0.01}));
back_german_cursors . push (new Cursor (HairlineD, 210, 270, 'red'));
back_german_cursors . push (new Cursor (HairlinePS, 66, 146, 'red'));
back_german_braces . push (new Engraving ("PS", '10px arial', 'center', 'red', HairlinePS, 62));
back_german_braces . push (new Engraving ("kW", '10px arial', 'right', 'red', -0.006, 46));
back_german_braces . push (new CursorAngledBrace (0.115, 0.115, 16, 1, 6, 'gray'));
back_german_braces . push (new Screw (0, -7, 6, 0.5, '#b5a642', '#605321'));
back_us_cursors . push (new Cursor (HairlineS, 66, 146, 'red', {marking_align: 'right', marking_shift: -0.01}));
back_us_cursors . push (new Cursor (HairlineD, 210, 270, 'red'));
back_us_cursors . push (new Cursor (HairlineHPUS, 66, 146, 'red'));
back_us_braces . push (new Engraving ("HP", '10px arial', 'center', 'red', HairlineHPUS, 62));
back_us_braces . push (new Engraving ("kW", '10px arial', 'right', 'red', -0.006, 46));
back_us_braces . push (new CursorAngledBrace (0.115, 0.115, 16, 1, 6, 'gray'));
back_us_braces . push (new Screw (0, -7, 6, 0.5, '#b5a642', '#605321'));

s . braces . push (new LeftBrace (2, 0.07, 8, '#ffffc2', 'black', 100, 0.8));
s . braces . push (new LeftBrace (4, 0.063, 8, '#ffffc2', 'black', 100, 0.8));
s . braces . push (new BraceSupport (0.05, 4, 332, 36, 4, 'white', 'black'));
s . braces . push (new BraceSupport (0.054, 53 - 16, 53 + 16, 20, 4, '#83737c', '#83737c'));
s . braces . push (new BraceSupport (0.052, 53 - 12, 53 + 12, 12, 2, '#b6b6b4', '#b6b6b4'));
s . braces . push (new BraceSupport (0.054, 283 - 16, 283 + 16, 20, 4, '#83737c', '#83737c'));
s . braces . push (new BraceSupport (0.052, 283 - 12, 283 + 12, 12, 2, '#b6b6b4', '#b6b6b4'));
s . braces . push (new Engraving ("ARISTO", '18px arial', 'center', '#dddddd', 0.05, 168, Math . PI * 0.5));
s . braces . push (new RightBrace (2, 0.07, 8, '#ffffc2', 'black', 100, 0.8));
s . braces . push (new RightBrace (4, 0.063, 8, '#ffffc2', 'black', 100, 0.8));
s . braces . push (new BraceSupport (1.35, 4, 332, 36, 4, 'white', 'black'));
s . braces . push (new BraceSupport (1.346, 53 - 16, 53 + 16, 20, 4, '#83737c', '#83737c'));
s . braces . push (new BraceSupport (1.348, 53 - 12, 53 + 12, 12, 2, '#b6b6b4', '#b6b6b4'));
s . braces . push (new BraceSupport (1.346, 283 - 16, 283 + 16, 20, 4, '#83737c', '#83737c'));
s . braces . push (new BraceSupport (1.348, 283 - 12, 283 + 12, 12, 2, '#b6b6b4', '#b6b6b4'));
s . braces . push (new Engraving ("ARISTO", '18px arial', 'center', '#dddddd', 1.35, 168, Math . PI * 1.5));

r = new Rule (); s . rules . push (r);
r . scales . push (new spacer (2));
r . scales . push (new scale_PH2 (20, {left: "H2", ls: 0.095, right: "\u221a1+X\u00b2", rs: 0.09, left_extension: 0.01}));
r . scales . push (new spacer (2));
r . scales . push (new scale_SINH2rad_down (20, {left: "Sh2", ls: 0.095, right: "\u2222 sin h", rs: 0.09, left_extension: 0.02, right_extension: 0.005}));
r . scales . push (new scale_TANHrad (20, {left: "Th", ls: 0.095, right: "\u2222 tan h", rs: 0.09, left_extension: 0.005}));
r . scales . push (new spacer (2));
r . scales . push (new scale_J (20, {left: "K", ls: 0.095, right: "X\u00b3", rs: 0.09}));
r . scales . push (new scale_A (20, {left: "A", ls: 0.095, right: "X\u00b2", rs: 0.09, left_extension: 0.05, alt: 'black', marking_alt: 'red', right_extension: 0.06}));

r = new Rule ({stator: 1}); s . rules . push (r);
r . scales . push (new scale_B (20, {left: "B", ls: 0.095, right: "X\u00b2", rs: 0.09, left_extension: 0.05, alt: 'black', marking_alt: 'red', right_extension: 0.06, highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2}));
r . scales . push (new scale_Tdec (20, {left: "T", ls: 0.095, right: "\u2222 tan", rs: 0.09, left_extension: 0.02}));
r . scales . push (new spacer (2));
r . scales . push (new scale_STdec_down (20, {left: "ST", ls: 0.095, right: "\u2222 arc", rs: 0.09, left_extension: 0.02, right_extension: 0.022, draw_st_corrections: false}));
r . scales . push (new scale_CSdec (20, {left: "S", ls: 0.095, right: "\u2222 sin", rs: 0.09, centre: "\u2222 cos", ca: 'right', cs: 1.08, cc: 'red', left_extension: 0.02}));
r . scales . push (new spacer (2));
r . scales . push (new scale_P_down (20, {left: "P", ls: 0.095, right: "\u221a1-X\u00b2", rs: 0.09, marking_colour: 'red'}));
r . scales . push (new scale_C (20, {left: "C", ls: 0.095, right: "X", rs: 0.09, left_extension: 0.048, right_extension: 0.062, alt: 'black', marking_alt: 'red', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2}));

r = new Rule (); s . rules . push (r);
r . scales . push (new scale_D (20, {left: "D", ls: 0.095, right: "X", rs: 0.09, left_extension: 0.048, right_extension: 0.062, alt: 'black', marking_alt: 'red'}));
r . scales . push (new scale_CI (20, {left: "DI", ls: 0.095, right: "1/X", rs: 0.09, marking_colour: 'red'}));
r . scales . push (new spacer (2));
r . scales . push (new scale_COSHrad_down (20, {left: "Ch", ls: 0.095, right: "\u2222 cos h", rs: 0.09, right_extension: 0.005}));
r . scales . push (new scale_SINH1rad (20, {left: "Sh1", ls: 0.095, right: "\u2222 sin h", rs: 0.09, right_extension: 0.014}));
r . scales . push (new spacer (2));
r . scales . push (new scale_PH_down (20, {left: "H1", ls: 0.095, right: "\u221a1+X\u00b2", rs: 0.09, right_extension: 0.05}));
r . scales . push (new spacer (2));

</script>

<script src="sliderule_application.js"></script>
<script>
changeMarkings ('stator', document . getElementById ('on_side') . checked);
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeMarkings ('hairlines', document . getElementById ('on_extras') . checked);
changeSide (document . getElementById ('visible_front') . checked ? 'front': document . getElementById ('visible_back') . checked ? 'back' : 'both');
changeVersion (document . getElementById ('version') . checked ? 'us' : 'german');
changeSize (document . getElementById ('short_long') . checked ? 900 : 1200);

document . onkeydown = function (e) {
    switch (e . key) {
    case 'z': document . getElementById ('speed1') . checked = true; changeMovementSpeed (0.125); break;
    case 'x': document . getElementById ('speed2') . checked = true; changeMovementSpeed (0.25); break;
    case 'c': document . getElementById ('speed3') . checked = true; changeMovementSpeed (0.5); break;
    case 'v': document . getElementById ('speed4') . checked = true; changeMovementSpeed (1); break;
    case 'b': document . getElementById ('speed5') . checked = true; changeMovementSpeed (2); break;
    case 'n': document . getElementById ('speed6') . checked = true; changeMovementSpeed (4); break;
    default: break;
    }
};
if (document . getElementById ('speed1') . checked) changeMovementSpeed (0.125);
if (document . getElementById ('speed2') . checked) changeMovementSpeed (0.25);
if (document . getElementById ('speed3') . checked) changeMovementSpeed (0.5);
if (document . getElementById ('speed4') . checked) changeMovementSpeed (1);
if (document . getElementById ('speed5') . checked) changeMovementSpeed (2);
if (document . getElementById ('speed6') . checked) changeMovementSpeed (4);

var mouseBack = function (value) {
    switch (value) {
    case 0: break;
    case 0.125: document . getElementById ("speed1") . checked = true; changeMovementSpeed (0.125); break;
    case 0.25: document . getElementById ("speed2") . checked = true; changeMovementSpeed (0.25); break;
    case 0.5: document . getElementById ("speed3") . checked = true; changeMovementSpeed (0.5); break;
    case 1: document . getElementById ("speed4") . checked = true; changeMovementSpeed (1); break;
    case 2: document . getElementById ("speed5") . checked = true; changeMovementSpeed (2); break;
    case 4: document . getElementById ("speed6") . checked = true; changeMovementSpeed (4); break;
    default: break;
    }
};

document . getElementById ('sliderule_canvas') . onmouseup = function (e) {
    mouseBack (Number (document . getElementById ('onmouseupaction') . value));
};

</script>

</body></html>
