<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Nicolaus Copernicus Artefact</title>
  </head>


<style>
@font-face
{
font-family: snell;
src: url('snellbt-regular.otf'),
url('snellbt-regular.eot');
}

div.lore {
  text-indent: 50px;
  width: 900px;
  margin: 0 auto;
}

@keyframes animatedTemplars {
  from {background-size: 1800px;} to {background-size: 2000px;}
}

div.templars {
  background-image: url(knights-templar.jpg);
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: lighten;
  width: 100%;
  background-position: center;
  animation: animatedTemplars 10s linear infinite;
}

</style>



<body bgcolor=white style="margin: 0px; padding: 0px;" vlink=white link=white alink=blue >

<!--<div id = bg class = templars>-->
<font color=gold>
<div id = bg style="background-image: url(nebulae_01.jpg); background-blend-mode: lighten; background-color: rgba(255, 255, 255, 0); width: 100%; background-repeat: repeat; background-size: 3400px; background-position: 0px -200px;">

<br />
<center><h1><i>Nicolaus Copernicus' Artefact</i></h1></center>

<font size="+1"><i>

<div class = lore>
Born in 1473 Nicolaus Copernicus was a man of renaissance.
He described his "Heliocentric Theory" in his seminal work "De revolutionibus orbium coelestium", which was first printed in 1543 in Nuremberg.
The scientific nature of his work together with use of latin made it difficult for the Holy Roman Church to react quickly.
Once the Inquisition was ready to act and prosecute Copernicus for heresy, it was discovered that he already died in peace in 1543 from natural causes and old age.
</div>
<div style = "position: absolute;">
<img src = right_angled_triangle.png width = "40%" /><br/>
<img src = circle.png width = "32%" />
</div>

<br />

<div class = lore>
The artefact, which he used for calculations, was made from semi-transparent materials, which allowed him to watch the sky and perform calculations at the same time.
It is a <b>double-sided</b> construction with more scales on its back.
Interestingly however, although the artefact is semi-transparent, the scales on the back can not be seen through the material.
They can only be seen once you flip the artefact to the other side.
</div>

<br />

<div class = lore>
You will now be trained and tested in a much more elaborate application of his artefact than before.
</div>

<br />

<div class = lore>
Good luck!
<br /><br />
Some useful formulas:<br />
<font size = "+1"  color = white>
</i>
&emsp;if <i>x</i> = e&#x207f then <i>x</i>&#x2071 = (e&#x207f)&#x2071 = <i>e</i>&#x207f&#x2071<br/>
&emsp;<i>x</i>&#x207f &#x00d7 <i>x</i>&#x2071 = <i>x</i>&#x207f&#x207a&#x2071<br />
&emsp;<i>tan &#x03b1 </i> = <i>a</i> / <i>b</i>
&emsp;<i>sin &#x03b1 </i> = <i>a</i> / <i>c</i>
&emsp;<i>c</i> = <i>a</i> / <i>sin &#x03b1</i>
&emsp;<i>a</i> = <i>c</i> &#x00d7 <i>sin &#x03b1</i><br />
&emsp;<i>Area</i> = &#x03c0 &#x00d7 <i>r</i>&#x00b2
&emsp;<i>Area</i> = <i>d</i>&#x00b2 &#x00d7 &#x03c0 / 4<br />
&emsp;1 Astronomical Unit (AU) = 149.5978707 million kilometers<br />
&emsp;1 parsec = AU &#x00d7 60 &#x00d7 60 &#x00d7 180 / &#x03c0<br />
&emsp;Speed of light = 299,792,458 meters per second
</font>
<i>
</div>

<br />

<div class = lore style="text-indent: 0px;">Your status is now: <font color=white><span id = seeker /></font></div><br/>
<div class = lore style="text-indent: 0px;">Mission:<br /><font color=white><span id = mission /></font></div><br/>
<div class = lore style="text-indent: 0px;">Your artefacts:<br /><font color=white><span id = artefacts /></font></div>
<br />

</i></font>
<div class = lore style = "width: 100%;">
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings&nbsp;
	<input type = checkbox id = on_extras onchange = "javascript: changeAndActivateMarkings ('hairlines', this . checked);" />Other Markings&nbsp;
	<input type = checkbox id = other_side onchange = "javascript: changeSide (this . checked ? 'back' : 'front');" />Other side.&nbsp;
  <select id = lessons><option value = "Choose Lesson ====" >Choose Lesson ====</option></select>
  <input type = button value = "Play lesson" onclick = "javascript: playLesson ('lessons');" />&nbsp;&nbsp;
  <select id = tests><option value = "Choose Test of Merit ====" >Choose Test of Merit ====</option></select>
  <input type = button value = "Attempt test" onclick = "javascript: playLesson ('tests');" />&nbsp;&nbsp;
  <input type = button id = clear_instructions onclick = "javascript: document . getElementById ('info') . innerHTML = '';" value = "Clear instructions." />
</div>

  <div style = "display: block; position: absolute; background-color: white; border-color: black; border-style: solid; border-width: 1px;">
    <font color = red ><span id = info /></font>
  </div>

<!--<audio src="courage.wav" autoplay loop />-->
<script>
var size = 1800;
var opacity = 0.6;
var templars = [
    "url('osiris_1.jpg')",
    "url('osiris_2.jpg')",
    "url('osiris_3.jpg')",
    "url('osiris_4.jpg')",
    "url('osiris_5.jpg')",
    "url('osiris_6.jpg')"
  ];
var templar_id = 1;
var manipulateBackground = function () {
  var style = document . getElementById ('bg') . style;
  style . backgroundSize = size + "px";
  style . backgroundColor = "rgba(255, 255, 255, " + opacity + ")";
  size += 1;
  if (size > 1900) {
    opacity += 0.01;
    if (opacity > 0.98) {
      opacity_step = -0.01;
      style . backgroundImage = templars [templar_id];
      templar_id += 1;
      if (templar_id >= templars . length) templar_id = 0;
      size = 1800;
    }
  } else {
    if (opacity > 0.6) opacity -= 0.01;
  }
};
//setInterval (manipulateBackground, 100);
</script>




















<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>
<script src="scales_chemical.js"></script>
<script src="sliderule_ctrl.js"></script>
<script src="manual/sliderule_tutorial_tabling.js"></script>
<script src="manual/sliderule_tutorial_log.js"></script>
<script src="manual/sliderule_tutorial_trigonometry_slide.js"></script>
<script src="manual/sliderule_tutorial_astro.js"></script>
<script src="manual/sliderule_test_tabling.js"></script>
<script src="manual/sliderule_test_log.js"></script>
<script src="manual/sliderule_test_trigonometry_slide.js"></script>
<script src="manual/sliderule_test_astro.js"></script>

<script>
var sliderules = new Sliderules ({name: "", manufacturer: "", made_in: ""});
</script>
<script src="raven.js"></script>

<script src="templars_artefacts.js"></script>

<script>
//sliderules . sliderules [1] . inactive = true;
for (var sliderule in sliderules . sliderules) {
  for (var rule in sliderules . sliderules [sliderule] . rules) {
    sliderules . sliderules [sliderule] . rules [rule] . rule_colour = '#d2b48c33';
    sliderules . sliderules [sliderule] . rules [rule] . border_colour = 'tan';
    for (var scale in sliderules . sliderules [sliderule] . rules [rule] . scales) {
      var s = sliderules . sliderules [sliderule] . rules [rule] . scales [scale];
      s . colour = '#ffd700';
      //if (s . alt == 'black') s . alt = '#ffd700';
    }
  }
}
sliderules . sliderules [0] . cursors = front_german_cursors;
//sliderules . sliderules [0] . rules [1] . rule_colour = '#00000000';

var trials = Number (cook ('trials'));
if (isNaN (trials)) trials = 2;
readSlideruleLessons ('lessons', [tablingLessons, logLessons, trigonometrySlideLessons, astroLessons]);
readSlideruleLessons ('tests', [tablingTests, logTests, trigonometrySlideTests, astroTests]);
sliderules . fixedHeight = 600;
sliderules . mission = function () {
  var ret = false;
  if (checkCookieScores ([tablingTests, logTests, trigonometrySlideTests, astroTests], trials, sliderules . name)) {addArtefact ('Hiram Abif Artefact'); ret = true;}
  updateMissions ([tablingTests, logTests, trigonometrySlideTests, astroTests], trials);
  updateArtefacts ();
  updateSeeker ();
  return ret;
};
addArtefact ("Copernicus Artefact");
</script>
<script src="sliderule_application.js"></script>
<script>
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeAndActivateMarkings ('hairlines', document . getElementById ('on_extras') . checked);
changeSide (document . getElementById ('other_side') . checked ? 'back' : 'front');
slideruleMission ();
</script>
</font>
</div>
</body></html>
