<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Faber Castell 2/82N</title>
    <link rel="shortcut icon" type="image/x-icon" href="../h.ico"/>
  </head>
<body onkeydown = "javascript: ProcessKey (event);">
<div>
	<input type = checkbox id = on_side onchange = "javascript: changeMarkings ('stator', this . checked);" />Markings on side.
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings on centre hairline.
	<input type = checkbox id = on_extras onchange = "javascript: changeMarkings ('hairlines', this . checked);" />Markings on additional hairlines.
  <div style="display: inline; background-color: green; color: white;">
    <input type = radio name = other_side id=visible_front onclick="javascript: changeSide ('front');" checked=true/>Front
    <input type = radio name = other_side id=visible_back onclick="javascript: changeSide ('back');"/>Back
    <input type = radio name = other_side id=visible_both onclick="javascript: changeSide ('both');"/>Both sides
  </div>
	<input type = checkbox id = version onchange = "javascript: changeVersion (this . checked ? 'us' : 'german');" />Version US/German.
	<input type = checkbox id = short_long onchange = "javascript: changeSize (this . checked ? 900 : 1200);" />Short/Long
</div>
<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>

<script>

var faber_castell = new Image (); faber_castell . src = "Faber-Castell.png"; faber_castell . onload = function () {sliderules . requireRedraw = true;};
var logo = new Image (); logo . src = "Logo_1951.png"; logo . onload = function () {sliderules . requireRedraw = true;};

var front_german_braces = [], front_german_cursors = [], front_us_braces = [], front_us_cursors = [];
var back_german_braces = [], back_german_cursors = [], back_us_braces = [], back_us_cursors = [];

var sliderules = new Sliderules ({background: faber_castell, background_colour: 'green'});
var s = new Sliderule (1200, {left_margin: 0.24, right_margin: 0.24, cursor_rounding: 16, hairline_top: -8, hairline_bottom: -8,
  cursor_left_extension: 0.093, cursor_right_extension: 0.093, markings_background: 'black', markings_colour: 'gold', markings_size: 15, cursor_limit_left: 0.074, cursor_limit_right: 0.074});
sliderules . sliderules . push (s);
s . braces . push (new LeftBrace (2, 0.07, 8, 'white', 'black', 84, 1));
s . braces . push (new LeftBrace (4, 0.063, 8, 'white', 'black', 86, 1));
s . braces . push (new LeftBraceBar (0.054, 20, 20, 4, 'red', 'black'));
s . braces . push (new LeftBraceBar (0.054, 20, 310, 4, 'gray', 'black'));
s . braces . push (new LeftBraceBar (0.054, 310, 20, 4, 'gray', 'black'));
s . braces . push (new RightBrace (2, 0.07, 8, 'white', 'black', 84, 1));
s . braces . push (new RightBrace (4, 0.063, 8, 'white', 'black', 86, 1));
s . braces . push (new RightBraceBar (0.054, 20, 20, 4, 'red', 'black'));
s . braces . push (new RightBraceBar (0.054, 20, 310, 4, 'gray', 'black'));
s . braces . push (new RightBraceBar (0.054, 310, 20, 4, 'gray', 'black'));
s . braces . push (new Screw (0.03, 48, 12, 0.5, '#b5a642', '#605321'));
s . braces . push (new Screw (0.016, 276, 8, 0.1, '#b5a642', '#605321'));
s . braces . push (new Screw (0.036, 330, 8, 0.8, '#b5a642', '#605321'));
s . braces . push (new Screw (1.45, 48, 12, 1.4, '#b5a642', '#605321'));
s . braces . push (new Screw (1.464, 276, 8, 2.5, '#b5a642', '#605321'));
s . braces . push (new Screw (1.444, 330, 8, 3.1, '#b5a642', '#605321'));
s . braces . push (new Logo (logo, 0.105, 48, 0.125));
s . braces . push (new Engraving ("CASTELL", 'italic 16px arial', 'center', 'black', 0.1, 296));
s . braces . push (new Engraving ("DUPLEX", '16px arial', 'center', 'black', 0.1, 316));
s . cursorGlassBraces . push (new CursorBrace (0.098, 0.098, 20, 0, 20, '#deb887'));
var HairlineLeft = HairlineD - HairlinePS - HairlinePS;
var HairlineRight = HairlineLeft - Math . log10 (Math . log (2));
front_german_braces . push (new Screw (-0.075, -8, 6, 0.5, '#b5a642', '#605321'));
front_german_braces . push (new Screw (0.075, -8, 6, 0.5, '#b5a642', '#605321'));
front_german_braces . push (new Screw (-0.075, 374, 6, 0.5, '#b5a642', '#605321'));
front_german_braces . push (new Screw (0.075, 374, 6, 0.5, '#b5a642', '#605321'));
front_german_braces . push (new Engraving ("CASTELL", 'italic 12px arial', 'right', 'black', -0.015, 378));
front_german_braces . push (new Engraving ("2/82 N", '12px arial', 'left', 'black', 0.015, 378));
front_german_braces . push (new Engraving ("s", '12px arial', 'center', 'red', HairlineS, 96));
front_german_braces . push (new Engraving ("kW", '12px arial', 'left', 'red', 0.006, 96));
front_german_braces . push (new Engraving ("PS", '12px arial', 'center', 'red', HairlinePS, 96));
front_german_braces . push (new Engraving ("PS", '12px arial', 'center', 'red', HairlineD, 280));
front_german_braces . push (new Engraving ("kW", '12px arial', 'left', 'red', HairlineLeft + 0.006, 280));
front_german_cursors . push (new Cursor (HairlineS, 98, 146, 'red', {marking_shift: 0.002}));
front_german_cursors . push (new Cursor (HairlinePS, 98, 146, 'red', {marking_align: 'right', marking_shift: -0.002}));
front_german_cursors . push (new Cursor (HairlineD, 222, 268, 'red', {marking_align: 'right', marking_shift: -0.002}));
front_german_cursors . push (new Cursor (HairlineLeft, 8, 92, 'red', {marking_align: 'right', marking_shift: -0.01}));
front_german_cursors . push (new Cursor (HairlineLeft, 98, 170, 'red', {marking_align: 'right', marking_shift: -0.01}));
front_german_cursors . push (new Cursor (HairlineLeft, 172, 268, 'red', {marking_align: 'right', marking_shift: -0.01}));
front_german_cursors . push (new Cursor (HairlineLeft, 274, 358, 'red', {marking_align: 'right', marking_shift: -0.01}));
front_german_cursors . push (new Cursor (HairlineRight, 8, 92, 'red'));
front_german_cursors . push (new Cursor (HairlineRight, 98, 170, 'red'));
front_german_cursors . push (new Cursor (HairlineRight, 172, 268, 'red'));
front_german_cursors . push (new Cursor (HairlineRight, 274, 358, 'red'));
HairlineLeft = HairlineD - HairlineHPUS - HairlineHPUS;
HairlineRight = HairlineLeft - Math . log10 (Math . log (2));
front_us_braces . push (new Screw (-0.075, -8, 6, 0.5, '#b5a642', '#605321'));
front_us_braces . push (new Screw (0.075, -8, 6, 0.5, '#b5a642', '#605321'));
front_us_braces . push (new Screw (-0.075, 374, 6, 0.5, '#b5a642', '#605321'));
front_us_braces . push (new Screw (0.075, 374, 6, 0.5, '#b5a642', '#605321'));
front_us_braces . push (new Engraving ("CASTELL", 'italic 12px arial', 'right', 'black', -0.015, 378));
front_us_braces . push (new Engraving ("2/82 N", '12px arial', 'left', 'black', 0.015, 378));
front_us_braces . push (new Engraving ("s", '12px arial', 'center', 'red', HairlineS, 96));
front_us_braces . push (new Engraving ("kW", '12px arial', 'left', 'red', 0.006, 96));
front_us_braces . push (new Engraving ("HP", '12px arial', 'center', 'red', HairlineHPUS, 96));
front_us_braces . push (new Engraving ("HP", '12px arial', 'center', 'red', HairlineD, 280));
front_us_braces . push (new Engraving ("kW", '12px arial', 'left', 'red', HairlineLeft + 0.006, 280));
front_us_cursors . push (new Cursor (HairlineS, 98, 146, 'red', {marking_shift: 0.002}));
front_us_cursors . push (new Cursor (HairlineHPUS, 98, 146, 'red', {marking_align: 'right', marking_shift: -0.002}));
front_us_cursors . push (new Cursor (HairlineD, 222, 268, 'red', {marking_align: 'right', marking_shift: -0.002}));
front_us_cursors . push (new Cursor (HairlineLeft, 8, 92, 'red', {marking_align: 'right', marking_shift: -0.01}));
front_us_cursors . push (new Cursor (HairlineLeft, 98, 170, 'red', {marking_align: 'right', marking_shift: -0.01}));
front_us_cursors . push (new Cursor (HairlineLeft, 172, 268, 'red', {marking_align: 'right', marking_shift: -0.01}));
front_us_cursors . push (new Cursor (HairlineLeft, 274, 358, 'red', {marking_align: 'right', marking_shift: -0.01}));
front_us_cursors . push (new Cursor (HairlineRight, 8, 92, 'red'));
front_us_cursors . push (new Cursor (HairlineRight, 98, 170, 'red'));
front_us_cursors . push (new Cursor (HairlineRight, 172, 268, 'red'));
front_us_cursors . push (new Cursor (HairlineRight, 274, 358, 'red'));

var r = new Rule ({left_margin: 0.24, right_margin: 0.24});
s . rules . push (r);
r . scales . push (new spacer (8));
r . scales . push (new scale_TCTdec (24, {left_extension: 0.06, right_extension: 0.061, left: "T\u2081", right: "\u2222 tan 0.1X", rs: 0.08, centre: "cot", ca: 'left', cs: 1.13, cc: 'red'}));
r . scales . push (new spacer (6));
r . scales . push (new scale_TCT1dec_down (24, {left_extension: 0.061, right_extension: 0.06, left: "T\u2082", right: "\u2222 tan X", rs: 0.08, centre: "cot", ca: 'left', cs: 1.12, cc: 'red'}));
r . scales . push (new spacer (6));
r . scales . push (new scale_L (24, {left_extension: 0.06, right_extension: 0.06, left: "L", right: "lgX", rs: 0.08}));
r . scales . push (new spacer (6));
r . scales . push (new scale_A (24, {left_extension: 0.065, right_extension: 0.06, left: "A", right: "X\u00b2", rs: 0.08, alt: 'black'}));

r = new Rule ({stator: 1, left_margin: 0.26, right_margin: 0.26}); s . rules . push (r);
r . markings . push (new RuleBars (-0.254, 1, 4, 116, 9, 6, 4, 'black'));
r . markings . push (new RuleBars (1.254, -1, 4, 116, 9, 6, 4, 'black'));
r . markings . push (new Engraving ("2/82 N", '12px arial', 'center', 'black', -0.14, 61, Math . PI * -0.5));
r . markings . push (new Engraving ("MADE IN GERMANY", '10px arial', 'center', 'black', -0.13, 61, Math . PI * -0.5));
r . scales . push (new scale_B (24, {left_extension: 0.065, right_extension: 0.06, left: "B", right: "X\u00b2", rs: 0.08, alt: 'black'}));
r . scales . push (new scale_AI (24, {left_extension: 0.06, right_extension: 0.065, left: "BI", right: "100/X\u00b2", rs: 0.08, colour: 'red'}));
r . scales . push (new spacer (2));
r . scales . push (new scale_DI (24, {left_extension: 0.064, right_extension: 0.062, left: "CI", right: "10/X\u00b2", rs: 0.08, colour: 'red'}));
r . scales . push (new scale_SCdec (24, {left_extension: 0.06, left: "S'", right: "\u2222 sin 0.1X", rs: 0.08, centre: "cos", ca: 'left', cs: 1.13, cc: 'red'}));
r . scales . push (new scale_C (24, {left_extension: 0.062, right_extension: 0.062, left: "C", right: "X", rs: 0.08, alt: 'black', highlight: '#ccffcc', draw_q: true}));

r = new Rule ({left_margin: 0.24, right_margin: 0.24}); s . rules . push (r);
r . scales . push (new scale_D (24, {left_extension: 0.062, right_extension: 0.062, left: "D", right: "X", rs: 0.08, alt: 'black', highlight: '#ccffcc', draw_q: true}));
r . scales . push (new spacer (6));
r . scales . push (new scale_SCdec (24, {left_extension: 0.065, left: "S", right: "\u2222 sin 0.1X", rs: 0.08, centre: "cos", ca: 'left', cs: 1.13, cc: 'red'}));
r . scales . push (new spacer (6));
r . scales . push (new scale_STdec_down (24, {left_extension: 0.061, right_extension: 0.058, left: "ST", right: "\u2222 arc 0.01X", rs: 0.08}));
r . scales . push (new spacer (6));
r . scales . push (new scale_P_down (24, {left_extension: 0.07, left: "P", right: "\u221a1-(0.1X)\u00b2", rs: 0.08, colour: 'red'}));
r . scales . push (new spacer (8));



s = new Sliderule (1200, {left_margin: 0.24, right_margin: 0.24, cursor_rounding: 16, hairline_top: -8, hairline_bottom: -8,
  cursor_left_extension: 0.093, cursor_right_extension: 0.093, markings_background: 'black', markings_colour: 'gold', markings_size: 15, inactive: true, cursor_limit_left: 0.074, cursor_limit_right: 0.074});
sliderules . sliderules . push (s);
s . braces . push (new LeftBrace (2, 0.07, 8, 'white', 'black', 84, 1));
s . braces . push (new LeftBrace (4, 0.063, 8, 'white', 'black', 86, 1));
s . braces . push (new LeftBraceBar (0.054, 20, 20, 4, 'red', 'black'));
s . braces . push (new LeftBraceBar (0.054, 20, 310, 4, 'gray', 'black'));
s . braces . push (new LeftBraceBar (0.054, 310, 20, 4, 'gray', 'black'));
s . braces . push (new RightBrace (2, 0.07, 8, 'white', 'black', 84, 1));
s . braces . push (new RightBrace (4, 0.063, 8, 'white', 'black', 86, 1));
s . braces . push (new RightBraceBar (0.054, 20, 20, 4, 'red', 'black'));
s . braces . push (new RightBraceBar (0.054, 20, 310, 4, 'gray', 'black'));
s . braces . push (new RightBraceBar (0.054, 310, 20, 4, 'gray', 'black'));
s . braces . push (new Screw (0.03, 318, 12, 0.5, '#b5a642', '#605321'));
s . braces . push (new Screw (0.016, 90, 8, 0.1, '#b5a642', '#605321'));
s . braces . push (new Screw (0.036, 36, 8, 0.8, '#b5a642', '#605321'));
s . braces . push (new Screw (1.45, 318, 12, 1.4, '#b5a642', '#605321'));
s . braces . push (new Screw (1.464, 90, 8, 2.5, '#b5a642', '#605321'));
s . braces . push (new Screw (1.444, 36, 8, 3.1, '#b5a642', '#605321'));
s . cursorGlassBraces . push (new CursorBrace (0.098, 0.098, 20, 0, 20, '#deb887'));
HairlineLeft = HairlineD - HairlinePS - HairlinePS;
HairlineRight = HairlineLeft - Math . log10 (Math . log (2));
back_german_braces . push (new Screw (-0.06, -8, 6, 0.5, '#b5a642', '#605321'));
back_german_braces . push (new Screw (0.06, -8, 6, 0.5, '#b5a642', '#605321'));
back_german_braces . push (new Screw (-0.06, 374, 6, 0.5, '#b5a642', '#605321'));
back_german_braces . push (new Screw (0.06, 374, 6, 0.5, '#b5a642', '#605321'));
back_german_braces . push (new Engraving ("CASTELL", 'italic 12px arial', 'center', 'black', 0, 378));
back_german_braces . push (new Engraving ("360", '12px arial', 'center', 'red', Hairline360, 96));
back_german_cursors . push (new Cursor (Hairline360, 98, 146, 'red', {marking_align: 'right', marking_shift: -0.002}));
back_german_cursors . push (new Cursor (HairlineLeft, 8, 98, 'red', {marking_align: 'right', marking_shift: -0.01}));
back_german_cursors . push (new Cursor (HairlineLeft, 102, 194, 'red', {marking_align: 'right', marking_shift: -0.01}));
back_german_cursors . push (new Cursor (HairlineLeft, 196, 268, 'red', {marking_align: 'right', marking_shift: -0.01}));
back_german_cursors . push (new Cursor (HairlineLeft, 274, 358, 'red', {marking_align: 'right', marking_shift: -0.01}));
back_german_cursors . push (new Cursor (HairlineRight, 8, 98, 'red'));
back_german_cursors . push (new Cursor (HairlineRight, 102, 194, 'red'));
back_german_cursors . push (new Cursor (HairlineRight, 196, 268, 'red'));
back_german_cursors . push (new Cursor (HairlineRight, 274, 358, 'red'));
HairlineLeft = HairlineD - HairlineHPUS - HairlineHPUS;
HairlineRight = HairlineLeft - Math . log10 (Math . log (2));
back_us_braces . push (new Screw (-0.06, -8, 6, 0.5, '#b5a642', '#605321'));
back_us_braces . push (new Screw (0.06, -8, 6, 0.5, '#b5a642', '#605321'));
back_us_braces . push (new Screw (-0.06, 374, 6, 0.5, '#b5a642', '#605321'));
back_us_braces . push (new Screw (0.06, 374, 6, 0.5, '#b5a642', '#605321'));
back_us_braces . push (new Engraving ("CASTELL", 'italic 12px arial', 'center', 'black', 0, 378));
back_us_braces . push (new Engraving ("360", '12px arial', 'center', 'red', Hairline360, 96));
back_us_cursors . push (new Cursor (Hairline360, 98, 146, 'red', {marking_align: 'right', marking_shift: -0.002}));
back_us_cursors . push (new Cursor (HairlineLeft, 8, 98, 'red', {marking_align: 'right', marking_shift: -0.01}));
back_us_cursors . push (new Cursor (HairlineLeft, 102, 194, 'red', {marking_align: 'right', marking_shift: -0.01}));
back_us_cursors . push (new Cursor (HairlineLeft, 196, 268, 'red', {marking_align: 'right', marking_shift: -0.01}));
back_us_cursors . push (new Cursor (HairlineLeft, 274, 358, 'red', {marking_align: 'right', marking_shift: -0.01}));
back_us_cursors . push (new Cursor (HairlineRight, 8, 98, 'red'));
back_us_cursors . push (new Cursor (HairlineRight, 102, 194, 'red'));
back_us_cursors . push (new Cursor (HairlineRight, 196, 268, 'red'));
back_us_cursors . push (new Cursor (HairlineRight, 274, 358, 'red'));

r = new Rule ({left_margin: 0.24, right_margin: 0.24});
s . rules . push (r);
r . scales . push (new spacer (2));
r . scales . push (new scale_LL03 (24, {left_extension: 0.04, right_extension: 0.065, left: "LL\u2080\u2083", right: "e^-x", rs: 0.08, colour: 'red'}));
r . scales . push (new scale_LL02 (24, {left_extension: 0.026, right_extension: 0.058, left: "LL\u2080\u2082", right: "e^-0.1x", rs: 0.08, colour: 'red'}));
r . scales . push (new scale_LL01 (24, {left_extension: 0.044, right_extension: 0.048, left: "LL\u2080\u2081", right: "e^-0.01x", rs: 0.08, colour: 'red'}));
r . scales . push (new scale_K (24, {left_extension: 0.064, right_extension: 0.06, left: "K", right: "X\u00b3", rs: 0.08, alt: 'black'}));
r . scales . push (new scale_CF (24, {left_extension: 0.0628, right_extension: 0.06, left: "DF", right: "\u03c0X", rs: 0.08, indices: ["\u21e61\u21e8"], draw_q: true}));

r = new Rule ({stator: 1, left_margin: 0.26, right_margin: 0.26}); s . rules . push (r);
r . markings . push (new RuleBars (-0.254, 1, 4, 116, 9, 6, 4, 'black'));
r . markings . push (new RuleBars (1.254, -1, 4, 116, 9, 6, 4, 'black'));
r . scales . push (new scale_DF (24, {left_extension: 0.0628, right_extension: 0.06, left: "CF", right: "\u03c0X", rs: 0.08, alt: 'black', highlight: '#ccffcc', indices: ["\u21e61\u21e8"], draw_q: true}));
r . scales . push (new scale_J (24, {left_extension: 0.064, right_extension: 0.06, left: "K'", right: "X\u00b3", rs: 0.08, alt: 'black'}));
r . scales . push (new scale_CIF (24, {left_extension: 0.0623, right_extension: 0.058, left: "CIF", right: "10/\u03c0X", rs: 0.08, colour: 'red'}));
r . scales . push (new spacer (2));
r . scales . push (new scale_DI (24, {left_extension: 0.064, right_extension: 0.062, left: "CI'", right: "10/X", rs: 0.08, colour: 'red'}));
r . scales . push (new scale_C (24, {left_extension: 0.062, right_extension: 0.062, left: "C", right: "X", rs: 0.08, alt: 'black', highlight: '#ccffcc', draw_q: true}));

r = new Rule ({left_margin: 0.24, right_margin: 0.24}); s . rules . push (r);
r . scales . push (new scale_D (24, {left_extension: 0.062, right_extension: 0.062, left: "D", right: "X", rs: 0.08, alt: 'black', draw_q: true}));
r . scales . push (new spacer (6));
r . scales . push (new scale_LL1_down (24, {left_extension: 0.028, right_extension: 0.056, left: "LL\u2081", right: "e^0.01x", rs: 0.08}));
r . scales . push (new spacer (6));

r . scales . push (new scale_LL2_down (24, {left_extension: 0.046, right_extension: 0.042, left: "LL\u2082", right: "e^0.1x", rs: 0.08}));
r . scales . push (new spacer (6));
r . scales . push (new scale_LL3_down (24, {left_extension: 0.04, right_extension: 0.064, left: "LL\u2083", right: "e^x", rs: 0.08}));
r . scales . push (new spacer (8));

</script>

<script src="sliderule_application.js"></script>
<script>
changeMarkings ('stator', document . getElementById ('on_side') . checked);
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeMarkings ('hairlines', document . getElementById ('on_extras') . checked);
changeSide (document . getElementById ('visible_front') . checked ? 'front': document . getElementById ('visible_back') . checked ? 'back' : 'both');
changeVersion (document . getElementById ('version') . checked ? 'us' : 'german');
changeSize (document . getElementById ('short_long') . checked ? 900 : 1200);
</script>

</body></html>
