<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Study on Folded Scales</title>
    <link rel="shortcut icon" type="image/x-icon" href="../h.ico"/>
  </head>
<body onkeydown = "javascript: ProcessKey (event);">
<div>
	<input type = checkbox id = on_side onchange = "javascript: changeMarkings ('stator', this . checked);" />Markings on side.
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings on centre hairline.
	<input type = checkbox id = on_extras onchange = "javascript: changeMarkings ('hairlines', this . checked);" />Markings on additional hairlines.
	<input type = checkbox id = short_long onchange = "javascript: changeSize (this . checked ? 900 : 1200);" />Short/Long
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fold at:
  <input type = radio name = fold onchange = "javascript: changeFold ('pi');" value = pi checked = true />&#x03c0;
  <input type = radio name = fold onchange = "javascript: changeFold ('sqrt10');" value = sqrt10 />&#x221a;10
  <input type = radio name = fold onchange = "javascript: changeFold ('360');" value = 360 />360
  <input type = radio name = fold onchange = "javascript: changeFold ('x/log(e)');" value = "x/log(e)" />x/log(e)
  <input type = radio name = fold onchange = "javascript: changeFold ('x*log(e)');" value = "x*log(e)" />x&#x00b7;log(e)
  <input type = radio name = fold onchange = "javascript: changeFold ('Addiator');" value = "Addiator" />Log x
  <input type = checkbox id = explanatory_checkbox onchange = "javascript: document . getElementById ('explanation') . style . display = this . checked ? 'block' : 'none';"/>Explanation
</div>
<div id="root"></div>

<div id="explanation" style="position: fixed; bottom: 24px; left: 24px; background: gold; border-radius: 8px; padding: 8px; font-family: arial;">
<b>EXPLANATION</b>:<br/>
A<sup>n</sup> &#x00D7; A<sup>m</sup> = A<sup>n + m</sup><br/>
<b>EXAMPLE</b>:<br/>
2 = 10<sup>0.30103</sup><br/>
3 = 10<sup>0.477121</sup><br/>
6 = 10<sup>0.778151</sup><br/>
2 &#x00D7; 3 = 6<br/>
0.30103 + 0.477121 = 0.778151<br/>
2 &#x00D7; 3 = 10<sup>0.30103</sup> &#x00D7; 10<sup>0.477121</sup> = 10<sup>0.30103 + 0.477121</sup> = 10<sup>0.778151</sup> = 6<br/>
</div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>
<script src="folded_scales.js"></script>

<script>

document . getElementById ('explanatory_checkbox') . checked = true;

var changeFold = function (fold) {
  for (var ind in sliderules . sliderules) sliderules . sliderules [ind] . inactive = true;
  switch (fold) {
  case 'pi': sliderules . sliderules [0] . inactive = false; break;
  case 'sqrt10': sliderules . sliderules [1] . inactive = false; break;
  case '360': sliderules . sliderules [2] . inactive = false; break;
  case 'x/log(e)': sliderules . sliderules [3] . inactive = false; break;
  case 'x*log(e)': sliderules . sliderules [4] . inactive = false; break;
  case 'Addiator': sliderules . sliderules [5] . inactive = false; break;
  default: break;
  }
  sliderules . requireRedraw = true;
};

var outback = new Image (); outback . src = 'outback.jpg'; outback . onload = function () {sliderules . requireRedraw = true;};
var sliderules = new Sliderules ({background: outback, background_translation: {x: 0, y: -360}, background_colour: 'black'});
outback . onload = function () {sliderules . requireRedraw = true;};
var s = new Sliderule (1200, {cursor_top_margin: 13, cursor_bottom_margin: 13, hairline_top: -10, hairline_bottom: -10, cursor_limit_left: 0.028, cursor_limit_right: 0.028, markings_background: 'yellow'}); sliderules . sliderules . push (s);
s . braces . push (new LeftBrace (2, 0.07, 8, 'white', 'black', 74, 1));
s . braces . push (new LeftBrace (4, 0.063, 8, 'white', 'black', 76, 1));
s . braces . push (new RightBrace (2, 0.07, 8, 'white', 'black', 74, 1));
s . braces . push (new RightBrace (4, 0.063, 8, 'white', 'black', 76, 1));
s . cursorGlassBraces . push (new DecilonCursorBrace (1, 0.1, 12, 8, 0.04, 18, 4, 'tan', 'black'));
s . cursorBraces . push (new Engraving ('HERCs', '12px arial', 'right', 'red', 0.09, 240));
s . cursorBraces . push (new Screw (-0.07, -9, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (0.07, -9, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (-0.07, 253, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (0.07, 253, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursors . push (new Cursor (Hairline360, 36, 120, 'red'));
s . cursors . push (new Cursor (Hairline360R, 36, 120, 'red', {marking_align: 'right', marking_shift: -0.01}));
var r = new Rule (); s . rules . push (r);
r . markings . push (new Engraving ('FOLD STUDY', '16px arial', 'left', 'red', 0, 20));
r . markings . push (new Engraving ('Made in Australia', '12px arial', 'right', 'black', 1, 16));
r . scales . push (new spacer (24));
r . scales . push (new scale_CIF (24, {left: "DIF", right: "10/\u03c0X", rs: 0.07, marking_colour: 'red', indices: ['>>1<<']}));
r . scales . push (new scale_CF (24, {left: "DF", right: "\u03c0X", rs: 0.07, indices: ['>>1<<']}));
r = new Rule ({stator: 1}); s . rules . push (r);
r . markings . push (new RuleBars (-0.194, 1, 4, 96, 9, 6, 4, 'tan'));
r . markings . push (new RuleBars (1.194, -1, 4, 96, 9, 6, 4, 'tan'));
r . scales . push (new scale_DF (24, {left: "CF", right: "\u03c0X", rs: 0.07, indices: ['>>1<<']}));
r . scales . push (new scale_CIF (24, {left: "CIF", right: "10/\u03c0X", rs: 0.07, marking_colour: 'red', indices: ['>>1<<']}));
r . scales . push (new spacer (4));
r . scales . push (new scale_DI (24, {left: "CI", right: "10/X", rs: 0.07, marking_colour: 'red'}));
r . scales . push (new scale_C (24, {left: "C", right: "X", rs: 0.07}));
r = new Rule (); s . rules . push (r);
r . scales . push (new scale_D (24, {left: "D", right: "X", rs: 0.07, }));
r . scales . push (new scale_DI (24, {left: "DI", right: "10/X", rs: 0.07, marking_colour: 'red'}));
r . scales . push (new spacer (24));

var s = new Sliderule (1200, {cursor_top_margin: 13, cursor_bottom_margin: 13, hairline_top: -10, hairline_bottom: -10, cursor_limit_left: 0.028, cursor_limit_right: 0.028, markings_background: 'yellow'}); sliderules . sliderules . push (s);
s . braces . push (new LeftBrace (2, 0.07, 8, 'white', 'black', 74, 1));
s . braces . push (new LeftBrace (4, 0.063, 8, 'white', 'black', 76, 1));
s . braces . push (new RightBrace (2, 0.07, 8, 'white', 'black', 74, 1));
s . braces . push (new RightBrace (4, 0.063, 8, 'white', 'black', 76, 1));
s . cursorGlassBraces . push (new DecilonCursorBrace (1, 0.1, 12, 8, 0.04, 18, 4, 'tan', 'black'));
s . cursorBraces . push (new Engraving ('HERCs', '12px arial', 'right', 'red', 0.09, 240));
s . cursorBraces . push (new Screw (-0.07, -9, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (0.07, -9, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (-0.07, 253, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (0.07, 253, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursors . push (new Cursor (Hairline360S, 36, 120, 'red'));
s . cursors . push (new Cursor (- Hairline360S, 36, 120, 'red', {marking_align: 'right', marking_shift: -0.01}));
var r = new Rule (); s . rules . push (r);
r . markings . push (new Engraving ('FOLD STUDY', '16px arial', 'left', 'red', 0, 20));
r . markings . push (new Engraving ('Made in Australia', '12px arial', 'right', 'black', 1, 16));
r . scales . push (new spacer (24));
r . scales . push (new scale_CIF10 (24, {left: "DIF", right: "10/(X\u221a10)", rs: 0.07, marking_colour: 'red', indices: ['>>1<<']}));
r . scales . push (new scale_CF10 (24, {left: "DF", right: "X\u221a10", rs: 0.07, indices: ['>>1<<']}));
r = new Rule ({stator: 1}); s . rules . push (r);
r . markings . push (new RuleBars (-0.194, 1, 4, 96, 9, 6, 4, 'tan'));
r . markings . push (new RuleBars (1.194, -1, 4, 96, 9, 6, 4, 'tan'));
r . scales . push (new scale_DF10 (24, {left: "CF", right: "X\u221a10", rs: 0.07, indices: ['>>1<<']}));
r . scales . push (new scale_CIF10 (24, {left: "CIF", right: "10/(X\u221a10)", rs: 0.07, marking_colour: 'red', indices: ['>>1<<']}));
r . scales . push (new spacer (4));
r . scales . push (new scale_DI (24, {left: "CI", right: "10/X", rs: 0.07, marking_colour: 'red'}));
r . scales . push (new scale_C (24, {left: "C", right: "X", rs: 0.07}));
r = new Rule (); s . rules . push (r);
r . scales . push (new scale_D (24, {left: "D", right: "X", rs: 0.07}));
r . scales . push (new scale_DI (24, {left: "DI", right: "10/X", rs: 0.07, marking_colour: 'red'}));
r . scales . push (new spacer (24));

var s = new Sliderule (1200, {cursor_top_margin: 13, cursor_bottom_margin: 13, hairline_top: -10, hairline_bottom: -10, cursor_limit_left: 0.028, cursor_limit_right: 0.028, markings_background: 'yellow'}); sliderules . sliderules . push (s);
s . braces . push (new LeftBrace (2, 0.07, 8, 'white', 'black', 74, 1));
s . braces . push (new LeftBrace (4, 0.063, 8, 'white', 'black', 76, 1));
s . braces . push (new RightBrace (2, 0.07, 8, 'white', 'black', 74, 1));
s . braces . push (new RightBrace (4, 0.063, 8, 'white', 'black', 76, 1));
s . cursorGlassBraces . push (new DecilonCursorBrace (1, 0.1, 12, 8, 0.04, 18, 4, 'tan', 'black'));
s . cursorBraces . push (new Engraving ('HERCs', '12px arial', 'right', 'red', 0.09, 240));
s . cursorBraces . push (new Screw (-0.07, -9, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (0.07, -9, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (-0.07, 253, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (0.07, 253, 6, Math . random () * Math . PI, 'gold', 'silver'));
var r = new Rule (); s . rules . push (r);
r . markings . push (new Engraving ('FOLD STUDY', '16px arial', 'left', 'red', 0, 20));
r . markings . push (new Engraving ('Made in Australia', '12px arial', 'right', 'black', 1, 16));
r . scales . push (new spacer (24));
r . scales . push (new scale_CIF36 (24, {left: "DIF", right: "10/(3.6X)", rs: 0.07, marking_colour: 'red', indices: ['>>1<<']}));
r . scales . push (new scale_CF36 (24, {left: "DF", right: "3.6X", rs: 0.07, indices: ['>>1<<']}));
r = new Rule ({stator: 1}); s . rules . push (r);
r . markings . push (new RuleBars (-0.194, 1, 4, 96, 9, 6, 4, 'tan'));
r . markings . push (new RuleBars (1.194, -1, 4, 96, 9, 6, 4, 'tan'));
r . scales . push (new scale_DF36 (24, {left: "CF", right: "3.6X", rs: 0.07, indices: ['>>1<<']}));
r . scales . push (new scale_CIF36 (24, {left: "CIF", right: "10/(3.6X)", rs: 0.07, marking_colour: 'red', indices: ['>>1<<']}));
r . scales . push (new spacer (4));
r . scales . push (new scale_DI (24, {left: "CI", right: "10/X", rs: 0.07, marking_colour: 'red'}));
r . scales . push (new scale_C (24, {left: "C", right: "X", rs: 0.07}));
r = new Rule (); s . rules . push (r);
r . scales . push (new scale_D (24, {left: "D", right: "X", rs: 0.07}));
r . scales . push (new scale_DI (24, {left: "DI", right: "10/X", rs: 0.07, marking_colour: 'red'}));
r . scales . push (new spacer (24));

var s = new Sliderule (1200, {cursor_top_margin: 13, cursor_bottom_margin: 13, hairline_top: -10, hairline_bottom: -10, cursor_limit_left: 0.028, cursor_limit_right: 0.028, markings_background: 'yellow'}); sliderules . sliderules . push (s);
s . braces . push (new LeftBrace (2, 0.07, 8, 'white', 'black', 74, 1));
s . braces . push (new LeftBrace (4, 0.063, 8, 'white', 'black', 76, 1));
s . braces . push (new RightBrace (2, 0.07, 8, 'white', 'black', 74, 1));
s . braces . push (new RightBrace (4, 0.063, 8, 'white', 'black', 76, 1));
s . cursorGlassBraces . push (new DecilonCursorBrace (1, 0.1, 12, 8, 0.04, 18, 4, 'tan', 'black'));
s . cursorBraces . push (new Engraving ('HERCs', '12px arial', 'right', 'red', 0.09, 240));
s . cursorBraces . push (new Screw (-0.07, -9, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (0.07, -9, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (-0.07, 253, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (0.07, 253, 6, Math . random () * Math . PI, 'gold', 'silver'));
var r = new Rule (); s . rules . push (r);
r . markings . push (new Engraving ('FOLD STUDY', '16px arial', 'left', 'red', 0, 20));
r . markings . push (new Engraving ('Made in Australia', '12px arial', 'right', 'black', 1, 16));
r . scales . push (new spacer (24));
r . scales . push (new scale_CIFM (24, {left: "DIF", right: "log(e)/X", rs: 0.07, marking_colour: 'red', indices: ['>>1<<']}));
r . scales . push (new scale_CFM (24, {left: "DF", right: "X/log(e)", rs: 0.07, indices: ['>>1<<']}));
r = new Rule ({stator: 1}); s . rules . push (r);
r . markings . push (new RuleBars (-0.194, 1, 4, 96, 9, 6, 4, 'tan'));
r . markings . push (new RuleBars (1.194, -1, 4, 96, 9, 6, 4, 'tan'));
r . scales . push (new scale_DFM (24, {left: "CF", right: "X/log(e)", rs: 0.07, indices: ['>>1<<']}));
r . scales . push (new scale_CIFM (24, {left: "CIF", right: "log(e)/X", rs: 0.07, marking_colour: 'red', indices: ['>>1<<']}));
r . scales . push (new spacer (4));
r . scales . push (new scale_DI (24, {left: "CI", right: "10/X", rs: 0.07, marking_colour: 'red'}));
r . scales . push (new scale_C (24, {left: "C", right: "X", rs: 0.07}));
r = new Rule (); s . rules . push (r);
r . scales . push (new scale_D (24, {left: "D", right: "X", rs: 0.07}));
r . scales . push (new scale_DI (24, {left: "DI", right: "10/X", rs: 0.07, marking_colour: 'red'}));
r . scales . push (new spacer (24));

var s = new Sliderule (1200, {cursor_top_margin: 13, cursor_bottom_margin: 13, hairline_top: -10, hairline_bottom: -10, cursor_limit_left: 0.028, cursor_limit_right: 0.028, markings_background: 'yellow'}); sliderules . sliderules . push (s);
s . braces . push (new LeftBrace (2, 0.07, 8, 'white', 'black', 74, 1));
s . braces . push (new LeftBrace (4, 0.063, 8, 'white', 'black', 76, 1));
s . braces . push (new RightBrace (2, 0.07, 8, 'white', 'black', 74, 1));
s . braces . push (new RightBrace (4, 0.063, 8, 'white', 'black', 76, 1));
s . cursorGlassBraces . push (new DecilonCursorBrace (1, 0.1, 12, 8, 0.04, 18, 4, 'tan', 'black'));
s . cursorBraces . push (new Engraving ('HERCs', '12px arial', 'right', 'red', 0.09, 240));
s . cursorBraces . push (new Screw (-0.07, -9, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (0.07, -9, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (-0.07, 253, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (0.07, 253, 6, Math . random () * Math . PI, 'gold', 'silver'));
var r = new Rule (); s . rules . push (r);
r . markings . push (new Engraving ('FOLD STUDY', '16px arial', 'left', 'red', 0, 20));
r . markings . push (new Engraving ('Made in Australia', '12px arial', 'right', 'black', 1, 16));
r . scales . push (new spacer (24));
r . scales . push (new scale_CIF1M (24, {left: "DIF", right: "10/(X log(e))", rs: 0.07, marking_colour: 'red', indices: ['>>1<<']}));
r . scales . push (new scale_CF1M (24, {left: "DF", right: "X log(e)", rs: 0.07, indices: ['>>1<<']}));
r = new Rule ({stator: 1}); s . rules . push (r);
r . markings . push (new RuleBars (-0.194, 1, 4, 96, 9, 6, 4, 'tan'));
r . markings . push (new RuleBars (1.194, -1, 4, 96, 9, 6, 4, 'tan'));
r . scales . push (new scale_DF1M (24, {left: "CF", right: "X log(e)", rs: 0.07, indices: ['>>1<<']}));
r . scales . push (new scale_CIF1M (24, {left: "CIF", right: "10/(X log(e))", rs: 0.07, marking_colour: 'red', indices: ['>>1<<']}));
r . scales . push (new spacer (4));
r . scales . push (new scale_DI (24, {left: "CI", right: "10/X", rs: 0.07, marking_colour: 'red'}));
r . scales . push (new scale_C (24, {left: "C", right: "X", rs: 0.07}));
r = new Rule (); s . rules . push (r);
r . scales . push (new scale_D (24, {left: "D", right: "X", rs: 0.07}));
r . scales . push (new scale_DI (24, {left: "DI", right: "10/X", rs: 0.07, marking_colour: 'red'}));
r . scales . push (new spacer (24));

var s = new Sliderule (1200, {cursor_top_margin: 13, cursor_bottom_margin: 13, hairline_top: -10, hairline_bottom: -10, cursor_limit_left: 0.028, cursor_limit_right: 0.028, markings_background: 'yellow'}); sliderules . sliderules . push (s);
s . braces . push (new LeftBrace (2, 0.07, 8, 'white', 'black', 74, 1));
s . braces . push (new LeftBrace (4, 0.063, 8, 'white', 'black', 76, 1));
s . braces . push (new RightBrace (2, 0.07, 8, 'white', 'black', 74, 1));
s . braces . push (new RightBrace (4, 0.063, 8, 'white', 'black', 76, 1));
s . cursorGlassBraces . push (new DecilonCursorBrace (1, 0.1, 12, 8, 0.04, 18, 4, 'tan', 'black'));
s . cursorBraces . push (new Engraving ('HERCs', '12px arial', 'right', 'red', 0.09, 240));
s . cursorBraces . push (new Screw (-0.07, -9, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (0.07, -9, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (-0.07, 253, 6, Math . random () * Math . PI, 'gold', 'silver'));
s . cursorBraces . push (new Screw (0.07, 253, 6, Math . random () * Math . PI, 'gold', 'silver'));
var r = new Rule (); s . rules . push (r);
r . markings . push (new Engraving ('FOLD STUDY', '16px arial', 'left', 'red', 0, 20));
r . markings . push (new Engraving ('Made in Australia', '12px arial', 'right', 'black', 1, 16));
r . scales . push (new spacer (24));
r . scales . push (new spacer (24));
r . scales . push (new scale_L (24, {left: "L", right: "log \u{1d465}", rs: 0.07}));
r = new Rule ({stator: 1}); s . rules . push (r);
r . markings . push (new RuleBars (-0.194, 1, 4, 96, 9, 6, 4, 'tan'));
r . markings . push (new RuleBars (1.194, -1, 4, 96, 9, 6, 4, 'tan'));
r . scales . push (new scale_M (24, {left: "L", right: "log \u{1d465}", rs: 0.07}));
r . scales . push (new spacer (24));
r . scales . push (new spacer (4));
r . scales . push (new spacer (24));
r . scales . push (new scale_C (24, {left: "C", right: "X", rs: 0.07}));
r = new Rule (); s . rules . push (r);
r . scales . push (new scale_D (24, {left: "D", right: "X", rs: 0.07, }));
r . scales . push (new spacer (24));
r . scales . push (new spacer (24));

</script>

<script src="sliderule_application.js"></script>

<script>
changeMarkings ('stator', document . getElementById ('on_side') . checked);
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeMarkings ('hairlines', document . getElementById ('on_extras') . checked);
//changeSide (document . getElementById ('other_side') . checked ? 'back' : 'front');
//changeVersion (document . getElementById ('version') . checked ? 'us' : 'german');
changeSize (document . getElementById ('short_long') . checked ? 800 : 1200);
//changeFold (document . getElementById ('fold') . value);
var fold = document . getElementsByName ('fold');
for (var ind in fold) if (fold [ind] . checked) changeFold (fold [ind] . value);
</script>

</body></html>
