<html>
  <head>
    <title>Circular</title>
  </head>
<body>
<div>
	<input type = checkbox id = on_side onchange = "javascript: changeMarkings ('stator', this . checked);" />Markings on side.
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings on centre hairline.
	<input type = checkbox id = on_extras onchange = "javascript: changeMarkings ('hairlines', this . checked);" />Markings on additional hairlines.
	<input type = checkbox id = other_side onchange = "javascript: changeSide (this . checked ? 'back' : 'front');" />Other side.
	<input type = checkbox id = version onchange = "javascript: changeVersion (this . checked ? 'us' : 'german');" />Version US/German.
	<input type = checkbox id = short_long onchange = "javascript: changeSize (this . checked ? 900 : 1200);" />Short/Long
</div>
<div id="root"></div>

<script src="circular_sliderule_construction_kit.js"></script>

<script>
var sliderules = new Sliderules ({position: {x: 400.5, y: 420.5}});
var s = new Sliderule (); sliderules . sliderules . push (s);
var c = new Cursor ({cursorFrame: 'red'});
s . cursors . push (c);
s . cursors . push (new Cursor ({cursorFrame: 'blue', rotation: 1, stator: 1}));

var d = new Disc ({stator: 1}); s . discs . push (d);
d . scales . push (new spacer (24));
d . scales . push (new scal (20));
d . scales . push (new spacer (20));
d = new Disc ({disc_colour: '#e3e3d6', stator: 2}); s . discs . push (d);
d . scales . push (new scale_C (20));
d . scales . push (new spacer (20));
d = new Disc ({disc_colour: '#e3e3d6'}); s . discs . push (d);
d . scales . push (new spacer (60));
d . scales . push (new spiral25 (10));
d . scales . push (new spacer (20));
d = new Disc ({disc_colour: 'red', stator: 1}); s . discs . push (d);
d . scales . push (new scale_C (24));
</script>

<script src="sliderule_application.js"></script>
<script>
/*
changeMarkings ('stator', document . getElementById ('on_side') . checked);
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeMarkings ('hairlines', document . getElementById ('on_extras') . checked);
changeSide (document . getElementById ('other_side') . checked ? 'back' : 'front');
changeVersion (document . getElementById ('version') . checked ? 'us' : 'german');
changeSize (document . getElementById ('short_long') . checked ? 900 : 1200);
*/
</script>

</body></html>
