<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Skala</title>
  </head>
<body>
<div>
	<input type = checkbox onchange = "javascript: changeMarkings ('stator', this . checked);" />Markings on side.
	<input type = checkbox onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings on centre hairline.
	<input type = checkbox onchange = "javascript: changeMarkings ('hairlines', this . checked);" />Markings on additional hairlines.
	<input type = checkbox onchange = "javascript: changeSize (this . checked ? 900 : 1200);" />Short/Long
</div>
<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>

<script>
var logo = new Image (); logo . src = "skala.png";
var sliderules = new Sliderules ();
var s = new Sliderule (720, {cursor_rounding: 10}); sliderules . sliderules . push (s);
s . cursors . push (new Cursor (HairlineD, 108, 144, 'blue'));
s . cursors . push (new Cursor (HairlineS, 54, 90, 'blue'));
var r = new Rule ({rule_colour: '#3c2005'}); s . rules . push (r);
r . scales . push (new scale_L (18, {left: "log", colour: 'gold'}));
r . scales . push (new scale_P (18, {left_extension: 0.05, left: "\u221a(1-x\u00b2)"}));
r . scales . push (new scale_K (18, {left: "x\u00b3"}));
r . scales . push (new scale_A (18, {left_extension: 0.055, right_extension: 0.055, left: "x\u00b2"}));
r = new Rule ({stator: 1}); s . rules . push (r);
r . scales . push (new scale_B (18, {left_extension: 0.055, right_extension: 0.055, left: "x\u00b2"}));
r . scales . push (new scale_CI (18, {left_extension: 0.05, right_extension: 0.06, left: "1/x", colour: 'red'}));
r . scales . push (new scale_C (18, {left_extension: 0.055, right_extension: 0.055, left: "x"}));
r = new Rule (); s . rules . push (r);
r . scales . push (new scale_D (18, {left_extension: 0.055, right_extension: 0.055, left: "x"}));
r . scales . push (new scale_S (18, {left_extension: 0.06, left: "sin"}));
r . scales . push (new scale_T (18, {left_extension: 0.06, left: "tg", right: "SLKM", rs: 0.06}));
r . scales . push (new scale_ST (18, {left_extension: 0.06, right_extension: 0.025, left: "s-t"}));
s . braces . push (new Logo (logo, 1.28, 48, 0.2));
</script>

<script src="sliderule_application.js"></script>

</body></html>
