<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Hemmi 257 Chemical</title>
    <link rel="shortcut icon" type="image/x-icon" href="../h.ico"/>
  </head>
<body onkeydown = "javascript: ProcessKey (event);">
<div>
	<input type = checkbox id = on_side onchange = "javascript: changeMarkings ('stator', this . checked);" />Markings on side.
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings on centre hairline.
    <input type = radio name = other_side id=visible_front onclick="javascript: changeSide ('front');" checked=true/>Front
    <input type = radio name = other_side id=visible_back onclick="javascript: changeSide ('back');"/>Back
    <input type = radio name = other_side id=visible_both onclick="javascript: changeSide ('both');"/>Both sides
	<input type = checkbox id = short_long onchange = "javascript: changeSize (this . checked ? 900 : 1200);" />Short/Long
</div>
<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>
<script src="scales_chemical.js"></script>
<script src="scales_temperature.js"></script>
<script src="scales_pressure.js"></script>

<script>

var sliderules = new Sliderules ();

var wood = new Image (); wood . src = 'oak.png'; wood . onload = function () {sliderules . requireRedraw = true;};

var s = new Sliderule (1200, {cursor_left_extension: 0.07, cursor_right_extension: 0.07, cursor_top_margin: 20, cursor_bottom_margin: 20, cursor_limit_left: 0.03, cursor_limit_right: 0.03});
sliderules . sliderules . push (s);
s . cursorBraces . push (new HemmiWindow (8, 0.072, 0.07, 24, -5, '#9498a1', 'black'));
s . cursorBraces . push (new Screw (0.055, -12, 7, Math . random () * Math . PI, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (-0.055, -12, 7, Math . random () * Math . PI, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (0.055, 324, 7, Math . random () * Math . PI, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (-0.055, 324, 7, Math . random () * Math . PI, '#9498a1', 'white'));
s . braces . push (new LBottomLeftBrace (6, 14, 0.05, 0.1, 96, 4, '#c4c7ce', 'red'));
s . braces . push (new LBottomLeftBrace (4, 16, 0.05, 0.1, 96, 6, '#c4c7ce', 'red'));
s . braces . push (new LBottomRightBrace (6, 14, 0.05, 0.1, 96, 4, '#c4c7ce', 'red'));
s . braces . push (new LBottomRightBrace (4, 16, 0.05, 0.1, 96, 6, '#c4c7ce', 'red'));
s . braces . push (new Screw (0.075, 38, 12, Math . random () * Math . PI, '#2E5894', '#41a187'));
s . braces . push (new Bolt (0.08, 250, 8,  '#2E5894', '#41a187'));
s . braces . push (new Bolt (0.02, 290, 8,  '#2E5894', '#41a187'));
s . braces . push (new Screw (1.325, 38, 12, Math . random () * Math . PI, '#2E5894', '#41a187'));
s . braces . push (new Bolt (1.32, 250, 8,  '#2E5894', '#41a187'));
s . braces . push (new Bolt (1.38, 290, 8,  '#2E5894', '#41a187'));
var r = new Rule ({rule_colour: 'ivory', left_margin: 0.15, right_margin: 0.15}); s . rules . push (r);
r . scales . push (new spacer (24, {centre: "\u263c SUN \u263c     HEMMI     JAPAN           No. 257", cs: 1.02, ca: 'right'}));
r . scales . push (new scale_L (24, {left: 'L', ls: 0.02, la: 'right'}));
r . scales . push (new scale_A (24, {left: 'A', ls: 0.02, la: 'right', draw_pi: false, draw_e: false}));
r . scales . push (new scale_CF (24, {left: 'DF', ls: 0.02, la: 'right', draw_c: false, draw_e: false, right_extension: 0.001}));
r = new Rule ({rule_colour: 'ivory', stator: 1}); s . rules . push (r);
r . markings . push (new Engraving ('3.1', '12px arial', 'center', 'red', 1.012, 51));
r . scales . push (new scale_DF (24, {left: 'CF', ls: 0.02, la: 'right', draw_c: false, draw_e: false, right_extension: 0.001}));
r . scales . push (new spacer (6));
r . scales . push (new scale_DIF (24, {left: 'CIF', ls: 0.02, la: 'right', marking_colour: 'red', draw_pi: false, draw_e: false, draw_c: false, left_extension: 0.005, right_extension: 0.012}));
r . scales . push (new spacer (12));
r . scales . push (new scale_CI (24, {left: 'CI', ls: 0.02, la: 'right', marking_colour: 'red', draw_pi: false, draw_e: false, draw_c: false}));
r . scales . push (new spacer (6));
r . scales . push (new scale_C (24, {left: 'C', ls: 0.02, la: 'right', draw_e: false, draw_pi: false}));
r = new Rule ({rule_colour: 'ivory'}); s . rules . push (r);
r . scales . push (new scale_D (24, {left: 'D', ls: 0.02, la: 'right', draw_e: false, draw_pi: false, draw_c: false}));
r . scales . push (new scale_LL3_down (24, {left: 'LL3', ls: 0.02, la: 'right'}));
r . scales . push (new scale_LL2_down (24, {left: 'LL2', ls: 0.02, la: 'right', left_extension: 0.002}));
r . scales . push (new scale_LL1_down (24, {left: 'LL1', ls: 0.02, la: 'right', left_extension: 0.005}));

s = new Sliderule (1200, {cursor_left_extension: 0.07, cursor_right_extension: 0.07, cursor_top_margin: 20, cursor_bottom_margin: 20, cursor_limit_left: 0.03, cursor_limit_right: 0.03});
sliderules . sliderules . push (s);
s . cursorBraces . push (new HemmiWindow (8, 0.072, 0.07, 24, -5, '#9498a1', 'black'));
s . cursorBraces . push (new Screw (0.055, -12, 7, Math . random () * Math . PI, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (-0.055, -12, 7, Math . random () * Math . PI, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (0.055, 324, 7, Math . random () * Math . PI, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (-0.055, 324, 7, Math . random () * Math . PI, '#9498a1', 'white'));
s . braces . push (new LTopLeftBrace (6, 14, 0.05, 0.1, 96, 4, '#c4c7ce', 'red'));
s . braces . push (new LTopLeftBrace (4, 16, 0.05, 0.1, 96, 6, '#c4c7ce', 'red'));
s . braces . push (new LTopRightBrace (6, 14, 0.05, 0.1, 96, 4, '#c4c7ce', 'red'));
s . braces . push (new LTopRightBrace (4, 16, 0.05, 0.1, 96, 6, '#c4c7ce', 'red'));
s . braces . push (new Screw (0.075, 312 - 38, 12, Math . random () * Math . PI, '#2E5894', '#41a187'));
s . braces . push (new Bolt (0.08, 312 - 250, 8,  '#2E5894', '#41a187'));
s . braces . push (new Bolt (0.02, 312 - 290, 8,  '#2E5894', '#41a187'));
s . braces . push (new Screw (1.325, 312 - 38, 12, Math . random () * Math . PI, '#2E5894', '#41a187'));
s . braces . push (new Bolt (1.32, 312 - 250, 8,  '#2E5894', '#41a187'));
s . braces . push (new Bolt (1.38, 312 - 290, 8,  '#2E5894', '#41a187'));
r = new Rule ({rule_colour: 'ivory'}); s . rules . push (r);
r . markings . push (new Engraving ("Ch", '24px arial', 'left', 'black', -0.07, 56));
r . markings . push (new VLine (1, 44, 32, 'black'));
r . scales . push (new spacer (20));
r . scales . push (new scale_Chemical (24,
    ['H', {e: 'Ag', align: 'right'}, {e: 'B', align: 'left'}, 'Cd', 'C', 'I', 'Cs', 'Ba', {e: 'CH3', v: 'CH\u2083'}, 'O', 'OH', {e: 'H2O', v: 'H\u2082O'}, 'F',
      {e: 'Au', shift: -3}, {e: 'Hg', shift: 3}, 'Bi',
      'Mg', 'CN', 'Al', 'CO', {e: 'C2H5', v: 'C\u2082H\u2085'}, 'Cl', {e: 'K', shift: -2},
      {e: 'He', shift: 2}, 'COOH', 'Cr', {e: 'Mn', shift: -4}, {e: 'Fe', shift: 4},
      {e: 'Co', shift: -4}, {e: 'CO3', v: 'CO\u2083', shift: 7}, 'Cu', 'Li',
      {e: 'As', align: 'right'}, {e: 'C6H5', v: 'C\u2086H\u2085'}, {e: 'Br', align: 'left'}, 'Kr',
      'Be', 'Mo'
      ],
    {left: 'A~M', ls: 0.01, la: 'right', lines: [{left: Math . log10 (masses . H), right: Math . log10 (masses . Mo) - 1, height: 1}]}));
r . scales . push (new spacer (4));
r . scales . push (new scale_Chemical (24,
    [{e: 'Sn', shift: -2}, {e: 'Sb', shift: 2}, 'Xe', 'N', 'NH', {e: 'NH2', v: 'NH\u2082'},
    {e: 'P2O7', v: 'P\u2082O\u2087', align: 'right'}, {e: 'NH4', v: 'NH\u2084', shift: -4}, {e: 'W', shift: 4},
    'Pt', 'Ne', {e: 'Pb', shift: 3}, {e: 'Ra', shift: -4}, {e: 'Na', shift: 4}, 'U',
    'Si', 'Air', 'P', 'S', {e: 'Ar', align: 'right'}, {e: 'Ca', align: 'left'}, {e: 'NO2', v: 'NO\u2082'}, 'Ti', 'V',
    'Ni', {e: 'NO3', v: 'NO\u2083'}, 'Zn', 'Se', 'Rb', {e: 'Zr', shift: -4}, {e: 'PO4', v: 'PO\u2084', shift: -6}, {e: 'SO4', v: 'SO\u2084', align: 'left'}
    ],
    {left: 'N~Z', ls: 0.01, la: 'right', lines: [{left: Math . log10 (masses . Sn) - 2, right: Math . log10 (masses . SO4) - 1, height: 1}]}));
r . scales . push (new scale_M1 (24, {right: 'Xw', rs: 0.04}));
r . markings . push (new Engraving ("M\u2081", '12px arial', 'right', 'red', -0.02, 84));
r = new Rule ({rule_colour: 'ivory', stator: 1}); s . rules . push (r);
r . markings . push (new Engraving ("T", '24px arial', 'left', 'black', -0.07, 68));
r . markings . push (new Engraving ("M\u2082", '12px arial', 'right', 'red', -0.02, 18));
r . markings . push (new Engraving ("(AIR)", '12px arial', 'left', 'black', 0.025, 112));
r . markings . push (new Engraving ("(CO\u2082)", '12px arial', 'left', 'black', 0.464, 112));
r . markings . push (new VLine (0, 48 - 12, 48 + 12, 'black'));
r . markings . push (new VLine (1, 48 - 12, 48 + 12, 'black'));
r . scales . push (new scale_M2 (24, {right: 'X', rs: 0.04}));//, {left: 'M2', ls: 0.03, marking_colour: 'red'}));
r . scales . push (new scale_Fahrenheit (24, {left: '\u00b0F', ls: 0.02, la: 'right', lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_Centigrade_down (24, {left: '\u00b0C', ls: 0.02, la: 'right'}));
r . scales . push (new scale_Kelvin (24, {left: '\u00b0K', ls: 0.02, la: 'right'}));
r . scales . push (new scale_adiabatic (24, {left: 'F(t)', ls: 0.02, la: 'right'}));
r = new Rule ({rule_colour: 'ivory', left_margin: 0.15, right_margin: 0.15}); s . rules . push (r);
r . markings . push (new Engraving ("P", '24px arial', 'left', 'black', -0.09, 40));
r . markings . push (new VLine (1, 96 - 24, 94 - 12, 'black'));
r . scales . push (new scale_Pressure_KgPerCm2_down (24, {left: 'Kg/cm\u2082', ls: 0.02, la: 'right', marking_limit: 5}));
r . scales . push (new scale_Pressure_Atmosphere_mmHg_down (24, {marking_limit: 5, right: "Atm.", rs: 0.025}));
r . scales . push (new scale_Pressure_PSIG_InHgVac_down (24, {right: "Lbs/in\u00b2 Gage", rs: 0.005}));
r . scales . push (new scale_Tw_down (24, {left: 't\u03c9', ls: 0.02, la: 'right', right: '\u00b0C', rs: -0.09}));
r . markings . push (new Engraving ("mmHg", '12px arial', 'right', 'red', -0.02, 42));
r . markings . push (new Engraving ("in. Hg Vac.", '12px arial', 'right', 'red', 0, 66));

</script>

<script src="sliderule_application.js"></script>

<script> changeSide ('front'); </script>
<script>
changeMarkings ('stator', document . getElementById ('on_side') . checked);
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
//changeMarkings ('hairlines', document . getElementById ('on_extras') . checked);
changeSide (document . getElementById ('visible_front') . checked ? 'front': document . getElementById ('visible_back') . checked ? 'back' : 'both');
//changeVersion (document . getElementById ('version') . checked ? 'us' : 'german');
changeSize (document . getElementById ('short_long') . checked ? 900 : 1200);
</script>

</body></html>
