<meta charset="UTF-8"/>
<head>
	<title>Hiram Abif Artefact game.</title>
	<link rel="shortcut icon" type="image/x-icon" href="../h.ico"/>
</head>
<style>
@font-face
{
font-family: snell;
src: url('snellbt-regular.otf'),
url('snellbt-regular.eot');
}

div.lore {
  text-indent: 50px;
  width: 900px;
  margin: 0 auto;
}

@keyframes animatedTemplars {
  from {background-size: 1800px;} to {background-size: 2000px;}
}

div.templars {
  background-image: url(knights-templar.jpg);
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: lighten;
  width: 100%;
  background-position: center;
  animation: animatedTemplars 10s linear infinite;
}

</style>
<body bgcolor=black>

<!--<div id = bg class = templars>-->
<div id = bg style="background-image: url(knights-templar.jpg); background-blend-mode: lighten; background-color: rgba(255, 255, 255, 0.6); width: 100%; background-repeat: no-repeat; background-size: 1800px;">

<br />
<center><h2><i>Hiram Abif's Artefact</i></h2></center>

<font size="+1"><i>

<div class = lore>
In 1119, the French knight, Hugues de Payens, created a monastic order for the protection of pilgrims coming to and from Jerusalem.
King Baldwin II of Jerusalem granted the wing of the Royal Palace located on the Temple Mount as headquarters for the knights.
Hence, the order become known as Knights Templar ever since.
</div>

<br />

<div class = lore>
The Temple Mount was located directly above the ruins of the Temple of Solomon, King of ancient Israel.
The knights began excavation works immediately and, in 1119, discovered a crypt which contained a number of ancient and mysterious artefacts.
One of those artefacts was the tool of Hiram Abif, the chief architect of Solomon's Temple.
This very powerful artefact allowed him to perform very complex calculations necessary for the construction of the Temple.
Although its origins are not known, some say it was the legacy of an ancient and mysterious civilisation.
Others say that it was God Himself, who gave it to King Solomon.
</div>

<br />

<div class = lore>
When Hugues de Payens and his knights returned to France, the Knights Templar order grew rapidly, achieving great wealth, prominence and power.
Armed with the newly discovered ancient and mysterious lore, they began Gothic style architecture and laid down the foundation of the modern banking system.
With Knights Templar as guardians of the peace, Europe enjoyed 200 years of peace and prosperity.
</div>

<br />

<div class = lore>
In 1305, King Philip IV of France, together with Pope Clement V, both being heavily in debt, decided to appropriate the Knights Templar wealth.
At dawn on Friday, 13th October 1307, under fabricated accusations, they arrested the entire order. Prosecution, torture and executions followed.
However, many members of the order escaped and managed to hide and preserve their secrets and mysteries, leaving Philip IV and Clement V empty handed.
Both the king and the Pope died horrible deaths soon after and Europe sank into the 100-years war and turmoil.
Friday the 13th has remained in our consciousness and is considered unlucky to this very day.
</div>

<br />

<div class = lore>
The ancient and mysterious artefact of Hiram Abif is a very powerful and dangerous tool.
It can be used to design and build things of great beauty.
However, it can be also used to inflict immense destruction.
It is therefore necessary for you to put your principles to the test of merit
before you can be granted access to this ancient and mysterious artefact of Hiram Abif.  

<!--The ancient and mysterious artefact of Hiram Abifs is a very powerful and dangerous tool.
It can be used to design and build things of great beauty.
However, it can be also used to inflict immense destruction.
It is therefore necessary for you to put your principles to the test of merit,
before you can be granted access to this ancient and mysterious artefact of Hiram Abif,
which was found by Hugues de Payens under the ruins of Solomon's Temple in 1119....-->
</div>

<br />

<div class = lore>Are you willing go through the trials? <span id = next /></div><br/>
<div class = lore style="text-indent: 0px;">
How hard a trial are you willing to take?
	<select id = trials onchange = "javascript: cook ('trials', this . value);">
		<option value = 1>Single pass</option>
		<option value = 2>Two passes</option>
		<option value = 3>Three passes</option>
		<option value = 4>Four passes</option>
		<option value = 5>Five passes</option>
	</select>
</div>
<div class = lore style="text-indent: 0px;">Your status is now: <font color=blue><span id = seeker /></font></div><br/>
<!--<div class = lore style="text-indent: 0px;">Mission:<br /><font color=blue><span id = mission /></font></div><br/>-->
<div class = lore style="text-indent: 0px;">Your artefacts:<br /><font color=blue><span id = artefacts /></font></div>
<br />

<!--<div class = lore>Artefacts:<br /><span id = artefacts /></div>-->

</i></font>
<div align=center><input type=button value="Reset game" onclick="javascript: if (confirm ('Are you sure you want to reset the game?')) {removeAllCookies (); location . reload ();}"/></div>
<br/><br/>
</div>

<audio autoplay loop >
	<source src="courage.mp3" type="audio/mpeg" />
	<source src="courage.wav" type="audio/wav" />
</audio>
<script src="sliderule_ctrl.js"></script>
<script src="templars_artefacts.js"></script>

<script>
var trials = cook ('trials');
if (trials == undefined) {trials = 2; cook ('trials', 2);}
else trials = Number (trials);
document . getElementById ('trials') . value = trials;
</script>

<script>
updateArtefacts ();
updateSeeker ();
var arts = artefacts ();
var next = document . getElementById ('next');
if (arts . length < 1) next . innerHTML = '<a href="osiris_artefact.html">I am ready to begin trials.</a>';
else next . innerHTML = '<a href="' + arts [arts . length - 1] . replace (" ", "_") . toLowerCase () + '.html">I am ready to continue trials.</a>';
</script>
<script>
var size = 1800;
var opacity = 0.6;
var templars = [
    "url('knights-templar.jpg')",
    "url('knights-templar_2.jpg')",
    "url('knights-templar_7.jpg')",
    "url('knights-templar_4.jpg')",
    "url('knights-templar_5.jpg')",
    "url('knights-templar_3.jpg')",
    "url('hugues_de_payens.png')"
  ];
var templar_id = 1;
var manipulateBackground = function () {
  var style = document . getElementById ('bg') . style;
  style . backgroundSize = size + "px";
  style . backgroundColor = "rgba(255, 255, 255, " + opacity + ")";
  size += 1;
  if (size > 1900) {
    opacity += 0.01;
    if (opacity > 0.98) {
      opacity_step = -0.01;
      style . backgroundImage = templars [templar_id];
      templar_id += 1;
      if (templar_id >= templars . length) templar_id = 0;
      //var new_id = templar_id;
      //while (new_id == templar_id) new_id = Math . floor (Math . random () * templars . length)
      size = 1800;
    }
  } else {
    if (opacity > 0.6) opacity -= 0.01;
  }
};
setInterval (manipulateBackground, 100);
</script>
</body>
