<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Hiram Abif's Artefact</title>
  </head>


<style>
@font-face
{
font-family: snell;
src: url('snellbt-regular.otf'),
url('snellbt-regular.eot');
}

div.lore {
  text-indent: 50px;
  width: 900px;
  margin: 0 auto;
}

</style>



<body bgcolor=white style="margin: 0px; padding: 0px;" vlink=blue link=blue alink=blue >

<font color=black>
<div id = bg style="background-image: url(solomon_temple.jpg); background-blend-mode: lighten; background-color: rgba(255, 255, 255, 0); width: 100%; background-repeat: repeat; background-size: 2600px; background-position: 0px 0px;">

<br />
<center><h1><i>Hiram Abif's Artefact</i></h1></center>

<font size="+1"><i>

<div class = lore>
This is it! Congratulations! You have proven yourself to be worthy of discovering Hiram Abif's Artefact.<br /><br />
But what happened to Knight Templars?
</div>
<div style = "position: absolute;">
<img src = right_angled_triangle.png width = "40%" /><br/>
<img src = circle.png width = "32%" />
</div>

<br />

<div class = lore>
On Friday 13th October 1307 the entire order of Knight Templars was arrested.
About 3,000 knights and personnel were imprisoned. What happened to the remaining 12,000?
They knew very well what was going to happen.
One day before arrests 18 templar ships departed from French sea port La Rochelle.
They were never seen again....
</div>

<br />

<div class = lore>
<div style = "float: right;"><img src = scotland_flag.jpg width = 100 /></div>
On 24th June 1314 at Bannockburn, Scottish king Robert the Bruce with 500 horsemen and 6,000 foot soldiers
defeated the largest English army ever to invade Scottland, consisting of 2,000 heavily armoured knights and 16,000 infantry.
This spectacular victory earned Scotland its independence.
Nobody seem to remember the charge of "mystery" white knights, which caused king Edward II with his army to flee in fear and panic....
</div>

<br />

<div class = lore>
<div style = "float: right;"><img src = switzerland_flag.png width = 100 /></div>
On 15th November 1315 at Morgarten a group of Swiss Confederates consisting of 1,500 peasants and shepherds
defeated a 9,000 strong army of Leopold I, Duke of Austria.
2000 Austrian knights were killed while only 12 men died on the Swiss side.
This victory firmly placed Switzerland on the map of Europe. Again nobody seem to remember those "mystery" fierce white knights.
<br />
The Swiss Confederation began 24 years before this battle.
On the 1st August 1291 the Federal Charter was signed by just 3 little swiss regions.
This happened almost 3 months after Knight Templars lost the city of Akka in the Holy Land on the 18th May of the same year.
After this loss they needed to create a sovereign state somewhere else, where they could carry on their enterprises in peace....
</div>

<br />

<div class = lore>
<div style = "float: right;"><img src = templar_ship.jpg width = 100 /></div>
Denis I, king of Portugal, refused to pursue and prosecute Knight Templars.
Instead he renamed them as Order of Christ.
With subsequent acceptance of Vatican, the knights began exploration of the oceans.
In 1485, Christopher Columbus presented plans of his voyages to King John II of Portugal estimating the distance to India to be merely 2,400 miles.
By that time Knight Templars already knew that there are two more continents to the west of Europe
and Christopher Columbus together with his fantasies was sent away to look for sponsors someplace else.
Nevertheless, when he finally sailed to the west under Spanish protectorate, his ships had templar crosses painted on sails....
</div>

<br />

<div class = lore>
<div style = "float: right;"><img src = Faber-Castell-Templar.png width = 100 /></div>
Hiram Abif was the chief architect of King Solomon's Temple.
He was murdered in the Temple he designed by three ruffians during an unsuccessful attempt to force him to divulge the secrets of his craft.
<br />
In 1119 Knight Templars discovered the artefact, which Hiram Abif used for performing calculations for his design and construction work.
Soon after this discovery, Gothic style in architecture was introduced in Europe.
Below is the exact replica, made by Knight Templars.
In 20th century similar tools were mass produced (named "slide rule") by companies such as Faber-Castell in Germany, Keufell & Esser in US and Hemmi in Japan.
Interestingly, the logo of Faber-Castell contains two knights on horses. Knight Templars perhaps?
</div>

<br />

<div class = lore>
Enjoy using the artefact!
<br /><br />
Some useful formulas:<br />
<font size = "+1"  color = blue>
</i>
&emsp;if <i>x</i> = e&#x207f then <i>x</i>&#x2071 = (e&#x207f)&#x2071 = <i>e</i>&#x207f&#x2071<br/>
&emsp;<i>x</i>&#x207f &#x00d7 <i>x</i>&#x2071 = <i>x</i>&#x207f&#x207a&#x2071<br />
&emsp;<i>tan &#x03b1 </i> = <i>a</i> / <i>b</i>
&emsp;<i>sin &#x03b1 </i> = <i>a</i> / <i>c</i>
&emsp;<i>c</i> = <i>a</i> / <i>sin &#x03b1</i>
&emsp;<i>a</i> = <i>c</i> &#x00d7 <i>sin &#x03b1</i><br />
&emsp;<i>Area</i> = &#x03c0 &#x00d7 <i>r</i>&#x00b2
&emsp;<i>Area</i> = <i>d</i>&#x00b2 &#x00d7 &#x03c0 / 4
</font>
<i>
</div>

<br />

<div class = lore style="text-indent: 0px;">Your status is now: <font color=blue><span id = seeker /></font></div><br/>
<!--<div class = lore style="text-indent: 0px;">Mission:<br /><font color=blue><span id = mission /></font></div><br/>-->
<div class = lore style="text-indent: 0px;">Your artefacts:<br /><font color=white><span id = artefacts /></font></div>
<br />

</i></font>
<div class = lore style = "width: 100%;">
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings&nbsp;
	<input type = checkbox id = on_extras onchange = "javascript: changeAndActivateMarkings ('hairlines', this . checked);" />Other Markings&nbsp;
	<input type = checkbox id = other_side onchange = "javascript: changeSide (this . checked ? 'back' : 'front');" />Other side.&nbsp;
</div>


















<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>
<script src="scales_chemical.js"></script>
<script src="sliderule_ctrl.js"></script>
<!--
<script src="manual/sliderule_tutorial_tabling.js"></script>
<script src="manual/sliderule_test_tabling.js"></script>
<script src="hiram_abif.js"></script>-->

<script>
var sliderules = new Sliderules ({name: 'Hiram Abiff', manufacturer: 'HERCs', made_in: "Et inventum est in Templo Salomonis in MCXX annis."});
//"Inventa est in templum fecerat Salomon rex Israel A. D. MCXX"});
</script>

<script src="templar.js"></script>

<script src="templars_artefacts.js"></script>

<script>
sliderules . fixedHeight = 600;
updateArtefacts ();
/*
var trials = Number (cook ('trials'));
if (isNaN (trials)) trials = 2;
readSlideruleLessons ('lessons', [tablingLessons]);
readSlideruleLessons ('tests', [tablingTests]);

sliderules . mission = function () {
  var ret = false;
  if (checkCookieScores ([tablingTests], trials, sliderules . name)) {addArtefact ('Hiram Abif Artefact'); ret = true;}
  updateMissions ([tablingTests], trials);
  updateArtefacts ();
  updateSeeker ();
  return ret;
};
addArtefact ("Hiram Abif Artefact");
*/
</script>
<script src="sliderule_application.js"></script>
<script>
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeAndActivateMarkings ('hairlines', document . getElementById ('on_extras') . checked);
changeSide (document . getElementById ('other_side') . checked ? 'back' : 'front');
updateSeeker ();
</script>
</font>
<br /><br /><br /><br />
<br /><br /><br /><br />
<br /><br /><br /><br />
<br /><br /><br /><br />
</div>
<audio autoplay >
	<source src="courage.mp3" type="audio/mpeg" />
	<source src="courage.wav" type="audio/wav" />
</audio>
</body></html>
