<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Gryffindor</title>
    <link rel="shortcut icon" type="image/x-icon" href="hogwart/Gryffindor_ClearBG2.png"/>
  </head>
<body background=GryffindorCommonRoom.jpg style="background-size: cover;" onkeydown = "javascript: if (event . key . toUpperCase () === 'R') reverto (); else ProcessKey (event);">
<style>
@font-face
{
font-family: snell;
src: url('snellbt-regular.otf'),
url('snellbt-regular.eot');
}
</style>
<font face="snell" color="yellow" size="+2">
<div>
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings on centre hairline.
	<input type = checkbox id = on_extras onchange = "javascript: changeMarkings ('hairlines', this . checked);" />Markings on additional hairlines.
	<input type = checkbox id = on_music checked = true onchange = "javascript: if (this . checked) music . play (); else music . pause ();" />Music
  <input type="button" value="Reverto!" style="background-color: #f44336; color: white; border: none; border-radius: 4px; padding: 4px; font-family: snell; font-size: 16px; font-weight: bold;" onclick="javascript: reverto ();" />
</div>
</font>
<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>
<script src="folded_scales.js"></script>
<script src="sliderule_ctrl.js"></script>


<script>

var wood_floor = new Image (); wood_floor . src = 'wood/wood_1.jpg'; wood_floor . onload = function () {sliderules . requireRedraw = true;};
var wood = new Image (); wood . src = 'wood/wood_7.png'; wood . onload = function () {sliderules . requireRedraw = true;};

var house_logo = new Image (); house_logo . src = 'hogwart/Gryffindor_ClearBG2.png'; house_logo . onload = function () {sliderules . requireRedraw = true;};

var sliderules = new Sliderules ({wood_floor: wood_floor, wood: wood, house_logo: house_logo, house: 'Gryffindor', motto: 'You might belong in Gryffindor, Where dwell the brave at heart, Their daring, nerve and chivalry Set Gryffindor appart.', c1: '#ff2400', c2: '#ffd700'});

</script>
<script src=hogwarts_student.js></script>
<script src="sliderule_application.js"></script>
<audio id=music autoplay loop >
	<source src="hps.mp3" type="audio/mpeg" />
	<source src="hps.wav" type="audio/wav" />
</audio>

<script>
var music = document . getElementById ('music');
if (! document . getElementById ('on_music') . checked) music . pause ();
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeMarkings ('hairlines', document . getElementById ('on_extras') . checked);
</script>

</body></html>
