<meta charset="UTF-8"/>
<script src = sliderule_ctrl.js></script>
<div align=center>
<h1>SLIDERULES:</h1>
<div align=left style="display: inline-block;">
<li><b>Aristo</b><ul id = aristo>
<li><a href=aristo_0901_junior.html>Aristo 0901 Junior</a></li>
<li><a href=aristo_0906_bischolar.html>Aristo 0906 Bischolar</a></li>
<li><a href=aristo_0908_trilog.html>Aristo 0908 Trilog</a></li>
<li>Aristo 0909 Multitrig</li>
<li>Aristo 0929 Multirietz</li>
<li>Aristo 0968 Studio</li>
<li>Aristo 0969 Studiolog</li>
<li>Aristo 0970 Multilog</li>
<li><a href=aristo_0971_hyperbolog.html>Aristo 0971 Hyperbolog</a></li>
<li><a href=aristo_0972_hyperlog.html>Aristo 0972 Hyperlog</a></li>
</ul></li>
<li><b>Faber-Castell</b><ul>
<li><a href=faber_castell_2_82n.html>Faber Castell 2/82N</a></li>
<li><a href=faber_castell_2_83n.html>Faber Castell 2/83N</a></li>
<li><a href=faber_castell_2_84.html>Faber Castell 2/84 Mathema</a></li>
<li><a href=faber_castell_2_84n.html>Faber Castell 2/84N</a></li>
</ul></li>
<li><b>Gilson</b><ul><li><a href=gilson_atlas.html>Gilson Atlas</a></li></ul></li>
<li><b>Hemmi</b><ul><li><a href=hemmi_257_chemical.html>257 Chemical</a></li></ul></li>
<li><b>HERCs</b><ul id = hercs>
<li><a href=fold_study.html>Fold Study</a></li>
<li><a href=raven.html>Raven</a></li>
<li><a href=hiram_game.html>Game</a></li>
</ul></li>
<li><b>Keuffel & Esser</b><ul>
<li><a href=k_e_decilon.html>K&E Decilon</a></li>
</ul></li>
<li><b>Skala</b><ul><li><a href=skala.html>Skala</a></li></ul></li>
<li><b>Staedtler</b><ul><li><a href=staedtler_544_28.html>Staedtler 544/28</a></li></ul></li>
<hr/>
<li><b>Gregory J. McClure</b><ul>
<li><a href=gjm6sided.html>GJM 6-Sided</a></li>
<li><a href=gjm8sidedstat.html>GJM 8-Sided Stat</a></li>
<li><a href=gjm2F10FPi.html>GJM FRoot10 FPi (for Steve Treadwell)</a></li>
</ul></li>
</div>
</div>

<script>

var ck = cookies ();
var hercs = document . getElementById ('hercs');
var appendLi = function (ul, name) {
  var li = document . createElement ('li');
  li . innerHTML = "<a href=Hogwarts_" + name + ".html>" + name + "</a>";
  ul . append (li);
};
if (Number (ck ['Folded-scale multiplication (C/D/CF/DF)']) > 0 && hercs) {
  appendLi (hercs, "Gryffindor");
  appendLi (hercs, "Ravenclaw");
  appendLi (hercs, "Hufflepuff");
  appendLi (hercs, "Slytherin");
}

</script>
