<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Keuffel & Esser 68-1100 Deci-Lon</title>
    <link rel="shortcut icon" type="image/x-icon" href="../h.ico"/>
  </head>
<body onkeydown = "javascript: if (event . key . toUpperCase () === 'D') {var d = document . getElementById ('dimm_scales'); if (d) {d . checked = ! d . checked; if (d . checked) dcl_dimm (); else dcl_undimm ();}} else ProcessKey (event);">

<div>
	<input type = checkbox id = on_side onchange = "javascript: changeMarkings ('stator', this . checked);" />Markings on side.
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings on centre hairline.
	<!--<input type = checkbox id = on_extras onchange = "javascript: changeMarkings ('hairlines', this . checked);" />Markings on additional hairlines.
	<input type = checkbox id = other_side onchange = "javascript: changeSide (this . checked ? 'back' : 'front');" />Other side.-->
	<input type = radio name = visible id = visible_front onchange = "javascript: changeSide ('front');" checked />Front
	<input type = radio name = visible id = visible_back  onchange = "javascript: changeSide ('back');" />Back
	<input type = radio name = visible id = visible_both  onchange = "javascript: changeSide ('both');" />Both Sides
  <input type = checkbox id = dimm_scales onchange = "javascript: if (this . checked) dcl_dimm (); else dcl_undimm ();" />Dimm.
	<input type = checkbox id = short_long onchange = "javascript: changeSize (this . checked ? 900 : 1200);" />Short/Long.
</div>
<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>
<script src="sliderule_ctrl.js"></script>

<script>
var dcl_dimm = function () {isolate (["A", "B", "C", "D"]); dimmm (255, 47, 8);};
var dcl_undimm = function () {dimmm (47, 255, 8); setTimeout (function () {isolate ();}, 3600);};
</script>

<script>

var background = new Image (); background . src = "KELogo1874_600p.jpg"; background . onload = function () {sliderules . requireRedraw = true;};
var decilon_logo = new Image (); decilon_logo . src = "decilon.png"; decilon_logo . onload = function () {sliderules . requireRedraw = true;};
var keuffel_and_esser_logo = new Image (); keuffel_and_esser_logo . src = "keuffel_and_esser.png";
keuffel_and_esser_logo . onload = function () {sliderules . requireRedraw = true;};

var sliderules = new Sliderules ({position: {x: 32.5, y: 52.5}, background: background, background_colour: 'white', background_scaling: {x: 2, y: 2}});

var s = new Sliderule (1200, {cursor_left_extension: 0.07, cursor_right_extension: 0.07, cursor_top_margin: 19, cursor_bottom_margin: 19, hairline_top: 20, hairline_bottom: 20, cursor_limit_left: 0.024, cursor_limit_right: 0.024}); sliderules . sliderules . push (s);

s . cursorGlassBraces . push (new DecilonCursorBrace (2, 0.08, 16, 12, 0.04, 30, 4, 'white', 'black'));
s . cursorBraces . push (new DecilonWindow (8, 0.072, 0.07, 0.04, 24, 20, -5, '#9498a1', 'black'));
s . cursorBraces . push (new Screw (0.055, -12, 7, 0, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (-0.055, -12, 7, 2, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (0.055, 328, 7, 1.4, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (-0.055, 328, 7, 0.7, '#9498a1', 'white'));
s . braces . push (new DecilonBottomLeftBrace (4, 0.1, 0.143, 0.173, 0.194, 6, 236, 248, '#c4c7ce', 'red'));
s . braces . push (new DecilonBottomLeftBrace (4, 0.106, 0.139, 0.169, 0.19, 10, 240, 252, '#9498a1', 'black'));
s . braces . push (new DecilonBottomRightBrace (4, 0.1, 0.143, 0.173, 0.194, 6, 236, 248, '#c4c7ce', 'red'));
s . braces . push (new DecilonBottomRightBrace (4, 0.106, 0.139, 0.169, 0.19, 10, 240, 252, '#9498a1', 'black'));
s . braces . push (new Bolt (0.078, 288, 10, 'blue', 'red'));
s . braces . push (new Bolt (0.078, 288, 4, '#9498a1', '#9498a1'));
s . braces . push (new Bolt (0.076, 216, 10, 'blue', 'red'));
s . braces . push (new Bolt (0.076, 216, 4, '#9498a1', '#9498a1'));
s . braces . push (new Screw (0.078, 52, 10, 0.8, 'blue', 'red'));
s . braces . push (new Screw (0.022, 26, 10, 2.2, 'blue', 'red'));
s . braces . push (new Bolt (1.322, 288, 10, 'blue', 'red'));
s . braces . push (new Bolt (1.322, 288, 4, '#9498a1', '#9498a1'));
s . braces . push (new Bolt (1.324, 216, 10, 'blue', 'red'));
s . braces . push (new Bolt (1.324, 216, 4, '#9498a1', '#9498a1'));
s . braces . push (new Screw (1.322, 52, 10, 1.2, 'blue', 'red'));
s . braces . push (new Screw (1.378, 26, 10, 3, 'blue', 'red'));
s . braces . push (new Logo (decilon_logo, 1.255, 30, 0.8));
s . braces . push (new Engraving ("68 1100", '10px arial', 'center', 'black', 1.255, 60));

var r = new Rule (); s . rules . push (r);

r . scales . push (new spacer (2));
r . scales . push (new scale_R1 (24, {right_extension: 0.012, left: "Sq1", la: 'right', ls: 0.05}));
r . scales . push (new scale_R2 (24, {left_extension: 0.02, left: "Sq2", la: 'right', ls: 0.05, indices: [1, 1]}));
r . scales . push (new scale_CF (24, {left: "DF", la: 'right', ls: 0.05, left_extension: 0.0223, right_extension: 0.01}));

r = new Rule ({stator: 1, left_margin: 0.2, alt_left_margin: 0.19, right_margin: 0.2, alt_right_margin: 0.19, rounding: 2}); s . rules . push (r);
r . markings . push (new RuleBars (-0.182, 1, 1, 119, 8, 6, 4, 'black'));
r . markings . push (new RuleBars (1.182, -1, 1, 119, 8, 6, 4, 'black'));
r . markings . push (new Logo (keuffel_and_esser_logo, 1.055, 82, 0.8));
r . markings . push (new Engraving ("KEUFFEL & ESSER CO.", '10px arial', 'center', 'black', -0.08, 60, Math . PI * 1.5));
r . markings . push (new Engraving ("\u00a9  1947, 1961 By", '10px arial', 'center', 'black', -0.089, 60, Math . PI * 1.5));
r . markings . push (new Engraving ("A1::", '10px arial', 'center', 'black', -0.13, 60, Math . PI * 1.5));
r . markings . push (new Engraving ("2,422,649", '10px arial', 'center', 'black', 1.13, 30, Math . PI * 1.5));
r . markings . push (new Engraving ("2,534,695", '10px arial', 'center', 'black', 1.139, 30, Math . PI * 1.5));
r . markings . push (new Engraving ("U.S.PAT'S", '10px arial', 'center', 'black', 1.13, 90, Math . PI * 1.5));
r . markings . push (new Engraving ("2,500,460", '10px arial', 'center', 'black', 1.139, 90, Math . PI * 1.5));

r . scales . push (new scale_DF (24, {left_extension: 0.0223, right_extension: 0.01, left: "CF", la: 'right', ls: 0.05}));
r . scales . push (new scale_DIF (24, {left_extension: 0.0043, right_extension: 0.028, left: "CIF", la: 'right', ls: 0.05, marking_colour: 'red', lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_L01 (24, {left: "L", la: 'right', ls: 0.05}));
r . scales . push (new scale_CI (24, {left: "CI", la: 'right', ls: 0.05, marking_colour: 'red', indices: [1, 1]}));
r . scales . push (new scale_C (24, {left: "C", la: 'right', ls: 0.05, indices: [1, 1]}));

r = new Rule ({left_margin: 0.16, alt_left_margin: 0.15, right_margin: 0.16, alt_right_margin: 0.15}); s . rules . push (r);

r . scales . push (new scale_D (24, {left: "D", la: 'right', ls: 0.05, indices: [1, 1]}));
r . scales . push (new scale_LL0_down (24, {left: "Ln0", la: 'right', ls: 0.05, centre: "0.001  to    0.01", cs: 1.03, ca: 'left', cf: '10px arial'}));
r . scales . push (new scale_LL1_down (24, {left_extension: 0.006, right_extension: 0.02, left: "Ln1", la: 'right', ls: 0.05, centre: "0.01    to    0.10", cs: 1.03, ca: 'left', cf: '10px arial'}));
r . scales . push (new scale_LL2_down (24, {left_extension: 0.022, right_extension: 0.015, left: "Ln2", la: 'right', ls: 0.05, centre: "0.1      to    1.0", cs: 1.03, ca: 'left', cf: '10px arial'}));
r . scales . push (new scale_LL3_down (24, {left_extension: 0.02, right_extension: 0.015, left: "Ln3", la: 'right', ls: 0.05, centre: "1.0      to  10.0", cs: 1.03, ca: 'left', cf: '10px arial'}));
r . scales . push (new spacer (2));

s = new Sliderule (1200, {cursor_left_extension: 0.07, cursor_right_extension: 0.07, cursor_top_margin: 19, cursor_bottom_margin: 19, hairline_top: 20, hairline_bottom: 20, cursor_limit_left: 0.024, cursor_limit_right: 0.024, position: {x: 0, y: 80}}); sliderules . sliderules . push (s);

s . cursorBraces . push (new Screw (0.055, -12, 7, 0, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (-0.055, -12, 7, 2, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (0.055, 328, 7, 1.4, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (-0.055, 328, 7, 0.7, '#9498a1', 'white'));

s . cursorGlassBraces . push (new DecilonCursorBrace (2, 0.08, 16, 12, 0.04, 30, 4, 'white', 'black'));
s . cursorBraces . push (new DecilonWindow (8, 0.072, 0.07, 0.04, 24, 20, -5, '#9498a1', 'black'));
s . cursorBraces . push (new Screw (0.055, -12, 7, 2.4, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (-0.055, -12, 7, 2.7, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (0.055, 328, 7, 0.7, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (-0.055, 328, 7, 0, '#9498a1', 'white'));
s . braces . push (new DecilonTopLeftBrace (4, 0.1, 0.143, 0.173, 0.194, 6, 236, 248, '#c4c7ce', 'red'));
s . braces . push (new DecilonTopLeftBrace (4, 0.106, 0.139, 0.169, 0.19, 10, 240, 252, '#9498a1', 'black'));
s . braces . push (new DecilonTopRightBrace (4, 0.1, 0.143, 0.173, 0.194, 6, 236, 248, '#c4c7ce', 'red'));
s . braces . push (new DecilonTopRightBrace (4, 0.106, 0.139, 0.169, 0.19, 10, 240, 252, '#9498a1', 'black'));
s . braces . push (new Bolt (0.078, 28, 6, 'blue', 'red'));
s . braces . push (new Bolt (0.076, 100, 6, 'blue', 'red'));
s . braces . push (new Bolt (0.078, 264, 6, 'blue', 'red'));
s . braces . push (new Bolt (0.022, 290, 6, 'blue', 'red'));
s . braces . push (new Bolt (1.322, 28, 6, 'blue', 'red'));
s . braces . push (new Bolt (1.324, 100, 6, 'blue', 'red'));
s . braces . push (new Bolt (1.322, 264, 6, 'blue', 'red'));
s . braces . push (new Bolt (1.378, 290, 6, 'blue', 'red'));
s . braces . push (new Logo (decilon_logo, 1.255, 276, 0.8));
s . braces . push (new Engraving ("MADE IN U.S.A", '10px arial', 'center', 'black', 1.255, 308));


r = new Rule ({left_margin: 0.15, alt_left_margin: 0.16, right_margin: 0.15, alt_right_margin: 0.16}); s . rules . push (r);
r . markings . push (new Engraving ("134", '10px arial', 'left', 'black', -0.084, 110, Math . PI * -0.5));

r . scales . push (new spacer (2));
r . scales . push (new scale_LL03 (24, {left: "Ln-3", la: 'right', ls: 0.05, left_extension: 0.016, right_extension: 0.02, marking_colour: 'red', centre: "-1.0     to -10.0", cs: 1.032, ca: 'left', cf: '10px arial', cc: 'black'}));
r . scales . push (new scale_LL02 (24, {left: "Ln-2", la: 'right', ls: 0.05, left_extension: 0.026, right_extension: 0.023, marking_colour: 'red', centre: "-0.1     to   -1.0", cs: 1.032, ca: 'left', cf: '10px arial', cc: 'black'}));
r . scales . push (new scale_LL01 (24, {left: "Ln-1", la: 'right', ls: 0.05, right_extension: 0.024, marking_colour: 'red', centre: "-0.01   to   -0.10", cs: 1.032, ca: 'left', cf: '10px arial', cc: 'black'}));
r . scales . push (new scale_LL00 (24, {left: "Ln-0", la: 'right', ls: 0.05, right_extension: 0.006, marking_colour: 'red', centre: "-0.001 to   -0.01", cs: 1.032, ca: 'left', cf: '10px arial', cc: 'black'}));
r . scales . push (new scale_A (24, {left: "A", la: 'right', ls: 0.05, indices: [1, 1, 1]}));

r = new Rule ({stator: 1, left_margin: 0.19, alt_left_margin: 0.2, right_margin: 0.19, alt_right_margin: 0.2, rounding: 2}); s . rules . push (r);
r . markings . push (new RuleBars (-0.182, 1, 1, 119, 8, 6, 4, 'red'));
r . markings . push (new RuleBars (1.182, -1, 1, 119, 8, 6, 4, 'red'));
r . markings . push (new Engraving ("B1::", '10px arial', 'center', 'black', -0.13, 60, Math . PI * 1.5));
r . markings . push (new Engraving ("\u22c5015134", '10px arial', 'center', 'black', -0.084, 66, Math . PI * -0.5));
r . markings . push (new Engraving ("10.0    to   1.0", '10px arial', 'left', 'red', 1.027, 36));
r . markings . push (new Engraving ("0.1    to   1.0", '10px arial', 'left', 'black', 1.032, 48));

r . scales . push (new scale_B (24, {left: "B", la: 'right', ls: 0.05, indices: [1, 1, 1], lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_CTTdec (24, {left_extension: 0.02, left: "T", la: 'right', ls: 0.05}));
r . scales . push (new scale_STdec (24, {left_extension: 0.02, right_extension: 0.022, draw_st_corrections: false, left: "SRT", la: 'right', ls: 0.05, centre: "0.01  to   0.10", cs: 1.032, ca: 'left', cf: '10px arial'}));
r . scales . push (new scale_CSdec (24, {left_extension: 0.02, left: "S", la: 'right', ls: 0.05, centre: "0.1    to   1.0", cs: 1.032, ca: 'left', cf: '10px arial'}));
r . scales . push (new scale_C (24, {left: "C", la: 'right', ls: 0.05, indices: [1, 1]}));

r = new Rule (); s . rules . push (r);
r . markings . push (new Engraving ("134", '10px arial', 'center', 'black', -0.084, 37, Math . PI * -0.5));

r . scales . push (new scale_D (24, {left: "D", la: 'right', ls: 0.05, indices: [1, 1]}));
r . scales . push (new scale_DI (24, {left: "DI", la: 'right', ls: 0.05, marking_colour: 'red', indices: [1, 1]}));
r . scales . push (new scale_J (24, {left: "K", la: 'right', ls: 0.05, indices: [1, 1, 1, 1]}));
r . scales . push (new spacer (2));

</script>

<script src="sliderule_application.js"></script>
<script>
changeMarkings ('stator', document . getElementById ('on_side') . checked);
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
//changeMarkings ('hairlines', document . getElementById ('on_extras') . checked);
//changeSide (document . getElementById ('other_side') . checked ? 'back' : 'front');
changeSide (document . getElementById ('visible_front') . checked ? 'front': document . getElementById ('visible_back') . checked ? 'back' : 'both');
changeSize (document . getElementById ('short_long') . checked ? 900 : 1200);
if (document . getElementById ('dimm_scales') . checked) {isolate (["A", "B", "C", "D"]); dimm(47, ['black', 'red']);}
</script>

</body></html>
