<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Nestler 36b</title>
    <link rel="shortcut icon" type="image/x-icon" href="../h.ico"/>
  </head>
<body onkeydown = "javascript: ProcessKey (event);">
<div>
  <font color="black">
	<input type = checkbox id = on_side onchange = "javascript: changeMarkings ('stator', this . checked);" />Markings on side.
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings on centre hairline.
	<input type = checkbox id = on_extras onchange = "javascript: changeAndActivateMarkings ('hairlines', this . checked);" />Markings on additional hairlines.
    <input type = checkbox id = on_swap onchange = "javascript: scale_swap (this . checked);" />Slide reversed.
	<input type = checkbox id = other_side onchange = "javascript: changeSide (this . checked ? 'back' : 'front');" />Other side.
  </font>
  <br/>
</div>
<div style="position: absolute; top: 360px; right: 200px; z-index: -2; color: black; font-family: arial; font-style: italic; text-indent: 0px; width: 800px;">
<p>This Nestler Progress does not exist physically. Inspired by FanHsiu's findings about the 
Hemmi 120 it assembles ideas from Faber 1/98 and Nestler 36, Darmstadt Faber 1/54 and Nestler 21 as well as from 
Thornton 121 and Hemmi 120 into a new system for sliderule scales which fits onto a standard wooden Nestler or Faber body.</p>
<p>A, B, CI, C, D as well as Sin and Tan are used as usual on the System Rietz, but 
the latter divided in deci degs. The Sin and Tan side of the Slide features a CI scale, so that it 
is also convenient to work with the flipped slide. Contrary to the Darmstadt system 
chain calculations with Sin and Tan are possible. Small angles are handled by the C scale by means
of 180/PI = 57.3, marked with rho on C</p>
<p>e.g. 1*sin(4 deg): Move rho on C to 10 on D. At 4 on C: 0.0698 on D. This very slide setting can also be used to transfer 
arbitrary angles in degree on C to rad on D</p>
<p>e.g. 5/tan(4 deg): Move 4 on C to 5 on D. At rho on C: 71.7 on D. Please note that as on typical ST scales the same method is 
used  for sin and tan. </p> Cos of all angels < 5.5 deg is approx. 1.
<p>The Sinh scales allow to calculate Cosh by means of Cosh(x) = sqrt(1+Sinh(x)^2) using scale A. E.g. Cosh(1.3)= 1.97: 
Set cursor to 1.3 on Sh2. At A: 2.89. Add 1 in the head: 3.89. Move cursor to 3.89 on A. On D 1.97. 
It also allows to calculate Tanh by the Gudermanian approach Tanh(x) = sin(tan^-1(Sinh(x)).
The slide needs to be flipped for this. For Sh2 a value transfer is needed since there is no T2 scale. E.g. Tanh(1.3)= 0.862:
Set cursor to 1.3 on Sh2. At D: 1.699. Move cursor to 1.699 on CI. Read 59.5 deg on CoTan (red!). Move cursor to 59.5 on Sin. 
Read 0.862 on D. For further details on this Gudermanian approach refer to FanHsius work on the Hemmi 120 on the sliderule group.</p>
<p>LL2 and LL3 are used as typically and arranged as on Faber 98 and Nestler 36. 
LL1 is simulated by C scale by means of Differential LogLog Approach of Thornton 121 and 131. E.g. 1.03^10: 
Set 1 on C to 0.985 on left scale extension of D. Each tick towards left represents 0.01 more as correction mark. 
For 1.03 three ticks to the left being the same as 0.985 on left scale extension. At 3 on C read 1.344 on LL2, 
as 3 on C stands now for 1.03 on LL1. LL0 can be simulated as well but please note that only very minor corrections between left 
index of D and first tick of left extension scales are needed. For further details please refer to the Thornton Differential manual.</p> 
<p>An L scale is provided on the bevelled edge but cannot be simulated properly with a cursor reading right now; 
it is however included in the markings on side and/or on central hairline (switch on/off by check boxes in the top).</p>
<p>For K there was the question of importance compared to L. Since L at least for teaching purposes is considered more
important than K, K had been skipped. For calculating x^3 in high precision: Please use C CI and D instead. 
For calculating the third root, please either use LL2 and LL3 or the approach e.g. explained in Pickworth for the 
Mannheim scale layout.</p>
<p>Mechanical and civil engineers may have asked for a variant with one section of cosh (chain line!) 
and K instead of Sh1 and Sh2. This layout however would not be suitable for electrical engineers. If a K scale is seen as crucial 
for their practical use, then the L scale should be replaced by K. L as a function can be replaced by LL2 and LL3 setting the index of 
C to 10 on LL3 and using LL2 and LL3 in the range between 1.1 and 10 only.</p>
<p>Using Sh1 and Sh2 instead of two lengths of tanh as on Hemmi 120 has the disadvantage that value transfers to CI are needed for Sh2,
but the advantage that Cosh which is of some importance for civil and mechanical engineering can be calculated quite easily and 
that the untypical second length of Tanh is avoided. From a teaching perspective the additional CI also simplifies the use of the 
CoTan if seen directly in conjunction. That may also be an important reason for DI on US-American slide rules. </p>

 </div>

<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>

<script>

var sliderules = new Sliderules ();
var oak = new Image (); oak . src = 'oak.png'; oak . onload = function () {sliderules . requireRedraw = true;};

//=============================
var s = new Sliderule (1200, {left_margin: 0.089, right_margin: 0.089, cursor_left_extension: 0.0825, cursor_right_extension: 0.0825, cursor_limit_left: 0.0075, cursor_limit_right: 0.0075, cursor_top_margin: -14, cursorHairline: 'black', hairline_top: -10, cursor_markings_shift: 0.005}); 
sliderules . sliderules . push (s);

//floor = new VintageFloor (left, right, top, bottom, rounding, colour, background, left_top, left_bottom, left_dent, right_top, right_bottom, right_dent)
var floor = new VintageFloor (0.0895, 0.0895, 0, 0, 4, 'blue', oak, 76, 70 + 36 + 6, 0.102, 100, 136, 0.102);
// 72 => 102
// 110 => 140
// well is 72 => from 70 => to 142
// RuleSupport(location, top, bottom, width, radius, background, colour)
floor . backMarkings . push (new RuleSupport (0.5, 72, 70 + 36 - 4, 1.4, 8, '#efefd0', 'black'));
floor . backMarkings . push (new RuleSupport (0.5, 70 + 36 + 4, 70 + 72 - 2, 1.4, 8, '#efefd0', 'black'));
floor . markings . push (new Engraving ('\u201EProgress\u201C        \u2116 36P           ALBERT NESTLER       A .-G   LAHR   i/B        D.R.G.M.      D.R.PATENT', '11.2px arial', 'center', 'black', 0.495, 88));
floor . scales . push ({x: -1.2685, y: 70 + 36 + 4, scale: new scale_Metric_down (24, {scale: 25, right_extension: 2})});
s . backBraces . push (floor);
s . cursorBraces . push (new CursorWindow (0, 4, 'silver', 'black',15));
s . cursors . push (new Cursor (HairlineS, 14, 196, 'red', {marking_shift: 0.005}));
s . cursors . push (new Cursor (HairlineD, 14, 196, 'red', {marking_shift: 0.005}));

var r = new Rule ({left_margin: 0.0895, right_margin: 0.0895, rounding: 8, rule_colour: '#ffffe0', v_scaling: 0.5}); 
s . rules . push (r);
r . markings . push (new Screw (-0.0725, 18, 6, Math . random () * Math . PI, '#b7410e', 'silver'));
r . markings . push (new Screw (1.0725, 18, 6, Math . random () * Math . PI, '#b7410e', 'silver'));
r . scales . push (new scale_Metric_down (25, {scale: 25, shift: -1, right_extension: 0.04}));
r . scales . push (new scale_L (18, {scale: 25}));
r . scales . push (new spacer (8));

s . rules . push (new spacer (2));

r = new Rule ({left_margin: 0.0895, right_margin: 0.0895, rule_colour: '#ffffe0'}); 
s . rules . push (r);
r . markings . push (new Screw (-0.0725, 25, 6, Math . random () * Math . PI, '#b7410e', 'silver'));
r . markings . push (new Screw (1.0725, 25, 6, Math . random () * Math . PI, '#b7410e', 'silver'));
r . scales . push (new spacer (2));
r . scales . push (new scale_LL2_down (24, {left_extension: 0.022, right_extension: 0.04, lines: [{left: -0.022, right: 1.04, height: 0.2}], draw_e: false, draw_pi: false}));
r . scales . push (new scale_A (24, {left_extension: 0.053, right_extension: 0.055, draw_e: false, lines: [{left: 0, right: 1, height: 0.8}]}));
r . markings . push (new Engraving ('LL2', '12px arial', 'left', 'black', -0.053, 18));

var acStack = [
  new scale_B (24, {left_extension: 0.053, right_extension: 0.055, draw_e: false, lines: [{left: 0, right: 1, height: 0.2}]}),
  new scale_DI (24, {left_extension: 0.053, right_extension: 0.053, draw_c: false, colour: 'red', lines: [{left: 0, right: 1, height: 0.2}, {left: 0, right: 1, height: 0}]}),
  new scale_C (24, {left_extension: 0.053, right_extension: 0.053, draw_180divPi: true, draw_c: false, draw_sqrt: false, draw_e: false, lines: [{left: 0, right: 1, height: 0.8}]})
];

var acMarkings = [
  new Screw (-0.0725, 36, 6, Math . random () * Math . PI, '#b7410e', 'silver'),
  new Screw (1.0725, 36, 6, Math . random () * Math . PI, '#b7410e', 'silver')
];

var stStack = [
  new spacer (4),
  new scale_SCdec_down (22, {left_extension: 0.019, rs: 0.015, lines: [{left: -0.018, right: 1, height: 0},{left: -0.018, right: 1, height: 0.2}]}),
  new scale_CTTdec_down (22, {left_extension: 0.017, rs: 0.015, lines: [{left: -0.017, right: 1, height: 0},{left: -0.017, right: 1, height: 0.2}]}),
  new scale_CI (24, {left_extension: 0.053, right_extension: 0.053, draw_c: false, draw_sqrt: false, draw_e: false, colour: 'red', lines: [{left: 0, right: 1, height: 0.8}]})
];

var stMarkings = [
  //new Screw (-0.0725, 36, 6, Math . random () * Math . PI, '#b7410e', 'silver'),
  //new Screw (1.0725, 36, 6, Math . random () * Math . PI, '#b7410e', 'silver'),
  //new VLine (0, 0, 72, 'black'),
  //new VLine (1, 0, 72, 'black'),
  new Engraving ('Sin', '12px arial', 'left', 'black', -0.053, 14),
  new Engraving ('Tan', '12px arial', 'left', 'black', -0.053, 40)
];

r = new Rule ({stator: 1, left_margin: 0.0895, right_margin: 0.0895, rule_colour: '#ffffe0'}); s . rules . push (r);
r . markings = acMarkings;
r . scales = acStack;

r = new Rule ({left_margin: 0.0895, right_margin: 0.0895, rule_colour: '#ffffe0'}); s . rules . push (r);
r . markings . push (new Screw (-0.0725, 25, 6, Math . random () * Math . PI, '#b7410e', 'silver'));
r . markings . push (new Screw (1.0725, 25, 6, Math . random () * Math . PI, '#b7410e', 'silver'));
r . scales . push (new scale_D (24, {left_extension: 0.053, right_extension: 0.053, draw_e: false, draw_c: false, lines: [{left: 0, right: 1, height: 0.2}]}));
r . scales . push (new spacer (2));
r . scales . push (new scale_LL3 (24,  {left_extension: 0.022, right_extension: 0.0625, lines: [{left: -0.022, right: 1.0625, height: 0.8}]}));
r . markings . push (new Engraving ('LL3', '12px arial', 'left', 'black', -0.053, 42));

s . rules . push (new spacer (2));
r = new Rule ({left_margin: 0.0895, right_margin: 0.0895, rule_colour: '#ffffe0', rounding: 0}); s . rules . push (r);
r . scales . push (new spacer (6));

//===============================

// This is the Backside! So the actual scales do not matter; appropriate spacers are enough.
s = new Sliderule (1200, {left_margin: 0.089, right_margin: 0.089, cursor_left_extension: 0.0825, cursor_right_extension: 0.0825, cursor_limit_left: 0.0075, cursor_limit_right: 0.0075, cursor_top_margin: -14, cursorHairline: 'black', hairline_top: -10, cursor_markings_shift: 0.005, cursorGlass: false, cursorFrame: false, cursorHairline: false}); 
sliderules . sliderules . push (s);
// well is 72 => from 58 => to 130
var floor = new VintageFloor (0.0895, 0.0895, -4, 0, 4, 'blue', oak, 70, 70 + 36 + 14, 0.102, 48, 70 + 36 + 14, 0.102); 
// var floor = new VintageFloor (0.0895, 0.0895, -4, 0, 4, 'blue', oak, 88, 124, 0.102, 64, 100, 0.102);//original
floor . backMarkings . push (new RuleSupport (0.5, -3, 80, 1.23, 8, '#efefd0', 'black'));
floor . backMarkings . push (new RuleSupport (0.5, 85, 196, 1.23, 8, '#efefd0', 'black'));
floor . backMarkings . push (new RuleSupport (0.5, 2, 20, 1.23, 8, oak, 'black'));
floor . backMarkings . push (new RuleSupport (0.5, 135, 184, 1.23, 8, oak, 'black'));

s . braces . push (floor);
s . cursors . push (new Cursor (0, 118, 131, 'blue', {main: true, static: true}));
s . cursors . push (new Cursor (0, 60, 69, 'blue', {main: true, static: true}));
s . cursors . push (new Cursor (1, 118, 131, 'blue', {main: true, static: true}));
s . cursors . push (new Cursor (1, 38, 48, 'blue', {main: true, static: true}));
s . cursorBraces . push (new RuleSupport (0, -12, -4, 0.165, 4, 'silver', 'black'));


r = new Rule ({left_margin: 0.0895, right_margin: 0.0895, rule_colour: '#ffffe0', rounding: 0}); s . rules . push (r);
r . scales . push (new spacer (6));

s . rules . push (new spacer (2));

r = new Rule ({left_margin: 0.0895, right_margin: 0.0895, rule_colour: '#ffffe0'}); 
s . rules . push (r);
r . scales . push (new spacer (38));

r = new Rule ({stator: 1, left_margin: 0.0895, right_margin: 0.0895, rule_colour: '#ffffe0'}); 
s . rules . push (r);
r . markings = stMarkings;
r . scales = stStack;

r = new Rule ({left_margin: 0.0895, right_margin: 0.0895, rule_colour: '#ffffe0'}); 
s . rules . push (r);
r . scales . push (new spacer (50));

s . rules . push (new spacer (2));

r = new Rule ({left_margin: 0.0895, right_margin: 0.0895, rounding: 8, rule_colour: '#ffffe0', v_scaling: 0.5}); 
s . rules . push (r);
r . scales . push (new spacer (36));

//===============================

s = new Sliderule (1200, {position: {x: 0, y: 30}, left_margin: 0.089, right_margin: 0.089, cursor_left_extension: 0.02, cursor_right_extension: 0.02, cursor_limit_left: 0.0075, cursor_limit_right: 0.0075, cursor_top_margin: -14, cursor_bottom_margin: -11, cursorHairline: 'black', hairline_top: -14, cursor_markings_shift: 0.005, cursorFrame: false, hairline_bottom: -11}); 
sliderules . sliderules . push (s);
s . cursorBraces . push (new RuleSupport (0, -4, 10, 0.165, 4, 'silver', 'black'));
s . backBraces . push (new RuleSupport (0.589, 0, 54, 1.179, 4, oak, 'black'));
r = new Rule ({left_margin: 0.0895, right_margin: 0.0895, rule_colour: '#ffffe0', rounding: 0}); s . rules . push (r);
r . scales . push (new spacer (6));
s . rules . push (new spacer (8));
r = new Rule ({left_margin: 0.0895, right_margin: 0.0895, rule_colour: '#ffffe0'}); s . rules . push (r);
r . markings . push (new Screw (-0.0725, 18, 6, Math . random () * Math . PI, '#b7410e', 'silver'));
r . markings . push (new Screw (1.0725, 18, 6, Math . random () * Math . PI, '#b7410e', 'silver'));
r . scales . push (new scale_SINH1rad_down(19, {left_extension: 0.00, right_extension: 0.0625,draw_e: false, draw_pi: false})); 
r . scales . push (new spacer (2));
r . scales . push (new scale_SINH2rad_down (19, {left_extension: 0.022, right_extension: 0.0625,draw_e: false, draw_pi: false}));
r . markings . push (new Engraving ('Sh1', '12px arial', 'left', 'black', -0.053, 14));
r . markings . push (new Engraving ('Sh2', '12px arial', 'left', 'black', -0.053, 30));

</script>

<script src="sliderule_application.js"></script>

<script>
var scale_swap = function (st) {
  sliderules . sliderules [0] . rules [3] . scales = st ? stStack : acStack;
  sliderules . sliderules [0] . rules [3] . markings = st ? stMarkings : acMarkings;
  sliderules . sliderules [1] . rules [3] . scales = st ? acStack : stStack;
  sliderules . sliderules [1] . rules [3] . markings = st ? acMarkings : stMarkings;
  sliderules . requireRedraw = true;
};
changeMarkings ('stator', document . getElementById ('on_side') . checked);
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeAndActivateMarkings ('hairlines', document . getElementById ('on_extras') . checked);
changeSide (document . getElementById ('other_side') . checked ? 'back' : 'front');
scale_swap (document . getElementById ('on_swap') . checked);
</script>


</body>
</html>
