<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2020 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Michael O'Leary</title>
  </head>

<body onkeydown = "javascript: ProcessKey (event);">

<div>
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings on centre hairline.
	<input type = checkbox id = other_side onchange = "javascript: changeSide (this . checked ? 'back' : 'front');" />Other side.
</div>

<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>
<script src="folded_scales.js"></script>
<script src="sliderule_ctrl.js"></script>
<script src="scales_temperature.js"></script>

<script>

var sliderules = new Sliderules ();

var s = new Sliderule (1200, {cursor_left_extension: 0.07, cursor_right_extension: 0.07, cursor_limit_left: 0.058, cursor_limit_right: 0.058}); sliderules . sliderules . push (s);

// s . cursors . push (new Cursor (HairlineS, 74, 242, 'red'));
// s . cursors . push (new Cursor (HairlineD, 362, 458, 'red'));
// s . cursors . push (new Cursor (HairlineHPUS, 74, 242, 'red'));

s . cursorBraces . push (new DecilonWindow (8, 0.072, 0.07, 0.04, 24, 0, -30, '#9498a1', 'black'));
s . cursorBraces . push (new Screw (0.055, -12, 7, Math . random () * Math . PI, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (-0.055, -12, 7, Math . random () * Math . PI, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (0.055, 580 + 12, 7, Math . random () * Math . PI, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (-0.055, 580 + 12, 7, Math . random () * Math . PI, '#9498a1', 'white'));

s . braces . push (new LeftBrace (2, 0.07, 8, 'white', 'black', 188, 0.7));
s . braces . push (new LeftBrace (4, 0.063, 8, 'white', 'black', 190, 0.7));
s . braces . push (new RightBrace (2, 0.07, 8, 'white', 'black', 188, 0.7));
s . braces . push (new RightBrace (4, 0.063, 8, 'white', 'black', 190, 0.7));
s . braces . push (new Screw (0.034, 580 - 48, 12, Math . random () * Math . PI, '#b5a642', '#605321'));
s . braces . push (new Screw (0.02, 94, 8, Math . random () * Math . PI, '#b5a642', '#605321'));
s . braces . push (new Screw (0.046, 26, 8, Math . random () * Math . PI, '#b5a642', '#605321'));
s . braces . push (new Screw (1.366, 580 - 48, 12, Math . random () * Math . PI, '#b5a642', '#605321'));
s . braces . push (new Screw (1.38, 94, 8, Math . random () * Math . PI, '#b5a642', '#605321'));
s . braces . push (new Screw (1.354, 26, 8, Math . random () * Math . PI, '#b5a642', '#605321'));

var r = new Rule (); s . rules . push (r);

r . scales . push (new spacer (2));
r . scales . push (new scale_O1 (24, {left: 'Q1', right_extension: 0.005, right: '\u00b3\u221a\u{1d465}', rs: 0.08}));
r . scales . push (new scale_O2 (24, {left: 'Q2', left_extension: 0.005, right_extension: 0.0045, right: '\u00b3\u221a\u{1d465}', rs: 0.08}));
r . scales . push (new scale_O3 (24, {left: 'Q3', left_extension: 0.001, right: '\u00b3\u221a\u{1d465}', rs: 0.08}));
r . scales . push (new scale_K (24, {left: 'K', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, right: '\u{1d465}\u00b3', rs: 0.08}));
r . scales . push (new scale_KI (24, {left: 'KI', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, right: '\u{1d465}\u00b3', rs: 0.08}));
r . scales . push (new scale_AI (24, {left: 'AI', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, right: '\u{1d465}\u00b2', rs: 0.08}));
r . scales . push (new scale_A (24, {left: 'A', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, right: '\u{1d465}\u00b2', rs: 0.08}));

r = new Rule ({stator: 1}); s . rules . push (r);

r . scales . push (new scale_B (24, {left: 'B', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, right: '\u{1d465}\u00b2', rs: 0.08}));
r . scales . push (new scale_BI (24, {left: 'B', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, right: '\u{1d465}\u00b2', rs: 0.08}));
r . scales . push (new scale_J (24, {left: 'K', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, right: '\u{1d465}\u00b3', rs: 0.08}));
r . scales . push (new scale_SCdec_down (24, {left: 'S', left_extension: 0.02, right: '\u2222 sin', rs: 0.08, centre: 'cos', cs: 1.11, cc: 'red'}));
r . scales . push (new scale_STCTdec_down (24, {left: 'ST', left_extension: 0.03, right_extension: 0.021, right: '\u2222 sin', rs: 0.08, centre: 'tan', cs: 1.11}));
r . scales . push (new scale_TCTdec (24, {left: 'T1', left_extension: 0.02, right: '\u2222 tan', rs: 0.08, centre: 'cot', cs: 1.11, cc: 'red'}));
r . scales . push (new scale_TCT1dec_down (24, {left: 'T2', right_extension: 0.001, right: '\u2222 tan', rs: 0.08, centre: 'cot', cs: 1.11, cc: 'red'}));
r . scales . push (new scale_L (24, {left: 'L', right: 'log \u{1d465}', rs: 0.08}));
r . scales . push (new scale_CI (24, {left: 'CI', marking_colour: 'red', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, right: '1/\u{1d465}', rs: 0.08}));
r . scales . push (new scale_C (24, {left: 'C', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, right: '\u{1d465}', rs: 0.08}));

r = new Rule (); s . rules . push (r);

r . scales . push (new scale_D (24, {left: 'D', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, left_extension: 0.022, right_extension: 0.06, draw_c: false, right: '\u03c0\u{1d465}', rs: 0.08}));
r . scales . push (new scale_DI (24, {left: 'DI', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, marking_colour: 'red', draw_c: false, left_extension: 0.004, right_extension: 0.028, right: '10/\u03c0\u{1d465}', rs: 0.08}));
r . scales . push (new scale_P_down (24, {left: 'P', marking_colour: 'red', right: '\u221a1-\u{1d465}\u00b2', rs: 0.08}));
r . scales . push (new scale_L (24, {left: 'L', right: 'log \u{1d465}', rs: 0.08}));
r . scales . push (new scale_Mn (24, {left: 'Ln', right: 'ln \u{1d465}', rs: 0.08}));
r . scales . push (new scale_W1 (24, {left: 'R1', right: '\u221a\u{1d465}', rs: 0.08}));
r . scales . push (new scale_W2 (24, {left: 'R2', left_extension: 0.005, right: '\u221a\u{1d465}', rs: 0.08}));
r . scales . push (new spacer (2));

s = new Sliderule (1200, {cursor_left_extension: 0.07, cursor_right_extension: 0.07, cursor_limit_left: 0.058, cursor_limit_right: 0.058}); sliderules . sliderules . push (s);

// s . cursors . push (new Cursor (Hairline360, 146, 194, 'red'));

s . cursorBraces . push (new DecilonWindow (8, 0.072, 0.07, 0.04, 24, 0, -30, '#9498a1', 'black'));
s . cursorBraces . push (new Screw (0.055, -12, 7, Math . random () * Math . PI, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (-0.055, -12, 7, Math . random () * Math . PI, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (0.055, 580 + 12, 7, Math . random () * Math . PI, '#9498a1', 'white'));
s . cursorBraces . push (new Screw (-0.055, 580 + 12, 7, Math . random () * Math . PI, '#9498a1', 'white'));

s . braces . push (new LeftBrace (2, 0.07, 8, 'white', 'black', 188, 0.7));
s . braces . push (new LeftBrace (4, 0.063, 8, 'white', 'black', 190, 0.7));
s . braces . push (new RightBrace (2, 0.07, 8, 'white', 'black', 188, 0.7));
s . braces . push (new RightBrace (4, 0.063, 8, 'white', 'black', 190, 0.7));
s . braces . push (new Screw (0.034, 48, 12, Math . random () * Math . PI, '#b5a642', '#605321'));
s . braces . push (new Screw (0.02, 580 - 94, 8, Math . random () * Math . PI, '#b5a642', '#605321'));
s . braces . push (new Screw (0.046, 580 - 26, 8, Math . random () * Math . PI, '#b5a642', '#605321'));
s . braces . push (new Screw (1.366, 48, 12, Math . random () * Math . PI, '#b5a642', '#605321'));
s . braces . push (new Screw (1.38, 580 - 94, 8, Math . random () * Math . PI, '#b5a642', '#605321'));
s . braces . push (new Screw (1.354, 580 - 26, 8, Math . random () * Math . PI, '#b5a642', '#605321'));
r = new Rule (); s . rules . push (r);

r . scales . push (new spacer (2));
r . scales . push (new scale_LL02 (24, {left: 'LL/2', marking_colour: 'red', left_extension: 0.026, right_extension: 0.022, right: 'e\u207b\u2070\u22c5\u00b9\u02e3', rs: 0.09}));
r . scales . push (new scale_LL2_down (24, {left: 'LL2', left_extension: 0.024, right_extension: 0.042, right: 'e\u2070\u22c5\u00b9\u02e3', rs: 0.09}));
r . scales . push (new scale_LL01 (24, {left: 'LL/1', marking_colour: 'red', right_extension: 0.023, right: 'e\u207b\u2070\u22c5\u2070\u00b9\u02e3', rs: 0.09}));
r . scales . push (new scale_LL1_down (24, {left: 'LL1', left_extension: 0.004, right_extension: 0.022, right: 'e\u2070\u22c5\u2070\u00b9\u02e3', rs: 0.09}));
r . scales . push (new scale_LL00 (24, {left: 'LL/0', marking_colour: 'red', right_extension: 0.044, right: 'e\u207b\u2070\u22c5\u2070\u2070\u00b9\u02e3', rs: 0.09}));
r . scales . push (new scale_LL0_down (24, {left: 'LL0', right_extension: 0.042, right: 'e\u2070\u22c5\u2070\u2070\u00b9\u02e3', rs: 0.09}));
r . scales . push (new scale_CF (24, {left: 'DF', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, left_extension: 0.022, right_extension: 0.06, draw_c: false, right: '\u03c0\u{1d465}', rs: 0.09}));

r = new Rule ({stator: 1}); s . rules . push (r);

r . scales . push (new scale_DF (24, {left: 'CF', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, left_extension: 0.022, right_extension: 0.06, draw_c: false, right: '\u03c0\u{1d465}', rs: 0.09}));
r . scales . push (new scale_DIF (24, {left: 'CIF', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, marking_colour: 'red', draw_c: false, left_extension: 0.004, right_extension: 0.028, right: '10/\u03c0\u{1d465}', rs: 0.09}));
r . scales . push (new scale_DI (24, {left: 'DI', marking_colour: 'red', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, right: '1/\u{1d465}', rs: 0.09}));
r . scales . push (new scale_L (24, {left: 'L', right: 'log \u{1d465}', rs: 0.09}));
r . scales . push (new scale_Mn (24, {left: 'Ln', right: 'ln \u{1d465}', rs: 0.09}));
r . scales . push (new scale_SINH1rad_down (24, {left: 'SH1', right_extension: 0.014, right: '\u2222 sin h', rs: 0.09}));
r . scales . push (new scale_TANHrad_down (24, {left: 'TH', left_extension: 0.004, right: '\u2222 tan h', rs: 0.09}));
r . scales . push (new scale_Fahrenheit (24, {left: '\u00b0F', lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_Kelvin (24, {left: '\u00b0K'}));
r . scales . push (new scale_C (24, {left: 'C', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, right: '\u{1d465}', rs: 0.09}));

r = new Rule (); s . rules . push (r);

r . scales . push (new scale_D (24, {left: 'D', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, left_extension: 0.022, right_extension: 0.06, draw_c: false, right: '\u03c0\u{1d465}', rs: 0.09}));
r . scales . push (new scale_DI (24, {left: 'DI', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, marking_colour: 'red', draw_c: false, left_extension: 0.004, right_extension: 0.028, right: '10/\u03c0\u{1d465}', rs: 0.09}));
r . scales . push (new scale_DIF (24, {left: 'DIF', marking_colour: 'red', highlight: 'yellow', highlight_left: 0.2, highlight_right: 0.2, right: '1/\u{1d465}', rs: 0.09}));
r . scales . push (new scale_L (24, {left: 'L', right: 'log \u{1d465}', rs: 0.09}));
r . scales . push (new scale_Ln (24, {left: 'Ln', right: 'ln \u{1d465}', rs: 0.09}));
r . scales . push (new scale_LL3 (24, {left: 'LL3', left_extension: 0.04, right_extension: 0.064, right: 'e\u02e3', rs: 0.09}));
r . scales . push (new scale_LL03_down (24, {left: 'LL/3', marking_colour: 'red', left_extension: 0.04, right_extension: 0.065, right: 'e\u207b\u02e3', rs: 0.09}));
r . scales . push (new spacer (2));
</script>

<script src="sliderule_application.js"></script>

<script>
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeAndActivateMarkings ('hairlines', document . getElementById ('on_extras') . checked);
changeSide (document . getElementById ('other_side') . checked ? 'back' : 'front');
changeVersion ('german');
</script>

</body>

</html>