<center>PERIODIC TABLE</center>

<font face=arial>

<table>
<tr>
	<td><span id=1 /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span id=2 /></td>
	</tr>
<tr>
	<td><span id=3 /></td>
	<td><span id=4 /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span id=5 /></td>
	<td><span id=6 /></td>
	<td><span id=7 /></td>
	<td><span id=8 /></td>
	<td><span id=9 /></td>
	<td><span id=10 /></td>
	</tr>
<tr>
	<td><span id=11 /></td>
	<td><span id=12 /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span /></td>
	<td><span id=13 /></td>
	<td><span id=14 /></td>
	<td><span id=15 /></td>
	<td><span id=16 /></td>
	<td><span id=17 /></td>
	<td><span id=18 /></td>
	</tr>
<tr>
	<td><span id=19 /></td>
	<td><span id=20 /></td>
	<td><span id=21 /></td>
	<td><span id=22 /></td>
	<td><span id=23 /></td>
	<td><span id=24 /></td>
	<td><span id=25 /></td>
	<td><span id=26 /></td>
	<td><span id=27 /></td>
	<td><span id=28 /></td>
	<td><span id=29 /></td>
	<td><span id=30 /></td>
	<td><span id=31 /></td>
	<td><span id=32 /></td>
	<td><span id=33 /></td>
	<td><span id=34 /></td>
	<td><span id=35 /></td>
	<td><span id=36 /></td>
	</tr>
<tr>
	<td><span id=37 /></td>
	<td><span id=38 /></td>
	<td><span id=39 /></td>
	<td><span id=40 /></td>
	<td><span id=41 /></td>
	<td><span id=42 /></td>
	<td><span id=43 /></td>
	<td><span id=44 /></td>
	<td><span id=45 /></td>
	<td><span id=46 /></td>
	<td><span id=47 /></td>
	<td><span id=48 /></td>
	<td><span id=49 /></td>
	<td><span id=50 /></td>
	<td><span id=51 /></td>
	<td><span id=52 /></td>
	<td><span id=53 /></td>
	<td><span id=54 /></td>
	</tr>
<tr>
	<td><span id=55 /></td>
	<td><span id=56 /></td>
	<td><span /></td>
	<td><span id=72 /></td>
	<td><span id=73 /></td>
	<td><span id=74 /></td>
	<td><span id=75 /></td>
	<td><span id=76 /></td>
	<td><span id=77 /></td>
	<td><span id=78 /></td>
	<td><span id=79 /></td>
	<td><span id=80 /></td>
	<td><span id=81 /></td>
	<td><span id=82 /></td>
	<td><span id=83 /></td>
	<td><span id=84 /></td>
	<td><span id=85 /></td>
	<td><span id=86 /></td>
	</tr>
<tr>
	<td><span id=87 /></td>
	<td><span id=88 /></td>
	<td><span /></td>
	<td><span id=104 /></td>
	<td><span id=105 /></td>
	<td><span id=106 /></td>
	<td><span id=107 /></td>
	<td><span id=108 /></td>
	<td><span id=109 /></td>
	<td><span id=110 /></td>
	<td><span id=111 /></td>
	<td><span id=112 /></td>
	<td><span id=113 /></td>
	<td><span id=114 /></td>
	<td><span id=115 /></td>
	<td><span id=116 /></td>
	<td><span id=117 /></td>
	<td><span id=118 /></td>
	</tr>
<tr>
	<td><span /></td>
	<td><span /></td>
	<td><span id=57 /></td>
	<td><span id=58 /></td>
	<td><span id=59 /></td>
	<td><span id=60 /></td>
	<td><span id=61 /></td>
	<td><span id=62 /></td>
	<td><span id=63 /></td>
	<td><span id=64 /></td>
	<td><span id=65 /></td>
	<td><span id=66 /></td>
	<td><span id=67 /></td>
	<td><span id=68 /></td>
	<td><span id=69 /></td>
	<td><span id=70 /></td>
	<td><span id=71 /></td>
	<td><span /></td>
	</tr>
<tr>
	<td><span /></td>
	<td><span /></td>
	<td><span id=89 /></td>
	<td><span id=90 /></td>
	<td><span id=91 /></td>
	<td><span id=92 /></td>
	<td><span id=93 /></td>
	<td><span id=94 /></td>
	<td><span id=95 /></td>
	<td><span id=96 /></td>
	<td><span id=97 /></td>
	<td><span id=98 /></td>
	<td><span id=99 /></td>
	<td><span id=100 /></td>
	<td><span id=101 /></td>
	<td><span id=102 /></td>
	<td><span id=103 /></td>
	<td><span /></td>
	</tr>
</table>

</font>

<script src=scales_chemical.js></script>

<script>
for (var ind in periodic_table) {
  var span = document . getElementById (Number (ind) + 1);
  if (span) span . innerHTML = '<div style="background-color: lightgrey;"><div style="float: left;"><b>' + periodic_table [ind] . element + "</b></div>" + "<div align=right>" + ind + "</div><center>" + periodic_table [ind] . name + "</center>" + periodic_table [ind] . mass + "</div>";
}

</script>




