<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Pickett N600-ES Apollo 11 mission</title>
    <link rel="shortcut icon" type="image/x-icon" href="../h.ico"/>
  </head>
<body background="apollo-11.jpg" style="background-size: cover;" onkeydown = "javascript: ProcessKey (event);">

<div align="right">
	<font color="yellow">
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings.
	<input type = checkbox id = other_side onchange = "javascript: changeSide (this . checked ? 'back' : 'front'); document . body . style . backgroundImage = this . checked ? 'url(\'./Buzz.png\')' : 'url(\'./apollo-11.jpg\')';" />Other side.
  </font>
</div>

<div style="position: absolute; top: 360px; left: 10px; z-index: -1; background-image: url('Buzz_Aldrin.jpg'); background-size: 400px;"/><br/><br/><br/><br/><br/><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Buzz_Aldrin_Autograph.png" width="300px"/></div>

<div style="position: absolute; top: 360px; right: 10px; z-index: -2; color: yellow; font-family: arial; font-style: italic; text-indent: 50px; width: 300px;">
<p>The above replica of<br/><b>Pickett N600-ES Log Log Duplex</b><br/>(Made in USA) was taken to the moon by astronaut Buzz Aldrin on July 20, 1969.</p>
<p>It was used for last-minute calculations before landing.</p>
</div>


<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>
<script src="folded_scales.js"></script>
<script src="sliderule_ctrl.js"></script>

<script>

var corrugated = new Image (); corrugated . src = 'corrugated12.png'; corrugated . onload = function () {sliderules . requireRedraw = true;};
var logo = new Image (); logo . src = 'Pickett_logo_triangle.png'; logo . onload = function () {sliderules . requireRedraw = true;};

var sliderules = new Sliderules ();

var s = new Sliderule (1000, {left_margin: 0.1, right_margin: 0.1, cursor_left_extension: 0.05, cursor_right_extension: 0.05, cursor_top_margin: 24, cursor_bottom_margin: 24, cursor_limit_left: 0.006, cursor_limit_right: 0.006, cursorHairline: 'black'}); sliderules . sliderules . push (s);
s . braces . push (new BraceSupport (0.011, 1, 73, 60, 8, 'silver', 'black'));
s . braces . push (new BraceSupport (0.011, 177, 249, 60, 8, 'silver', 'black'));
s . braces . push (new BraceSupport (1.189, 1, 73, 60, 8, 'silver', 'black'));
s . braces . push (new BraceSupport (1.189, 177, 249, 60, 8, 'silver', 'black'));
s . braces . push (new BezierBraces (68, 0.11, 2, corrugated, 'black', 2, 0.013, 20, 40, -0.068));
s . braces . push (new Screw (0.011, 36, 24, Math . random () * Math . PI, '#eeeeee', '#666666'));
s . braces . push (new Bolt (0.011, 194, 8, '#eeeeee', '#666666'));
s . braces . push (new Bolt (0.011, 230, 8, '#eeeeee', '#666666'));
s . braces . push (new Screw (1.189, 36, 24, Math . random () * Math . PI, '#eeeeee', '#666666'));
s . braces . push (new Bolt (1.189, 194, 8, '#eeeeee', '#666666'));
s . braces . push (new Bolt (1.189, 230, 8, '#eeeeee', '#666666'));
s . cursorGlassBraces . push (new CursorBrace (0.06, 0.06, 26, 0, 16, '#deb887'));
s . cursorBraces . push (new Screw (0, -13, 12, Math . random () * Math . PI, 'silver', '#666666'));
s . cursorBraces . push (new Screw (-0.03, 263, 12, Math . random () * Math . PI, 'silver', '#666666'));
s . cursorBraces . push (new Screw (0.03, 263, 12, Math . random () * Math . PI, 'silver', '#666666'));

var r = new Rule ({left_margin: 0.12, right_margin: 0.12, rule_colour: 'yellow'}); s . rules . push (r);
r . markings . push (new Engraving ('LL\u2081', '14px arial', 'right', 'black', -0.02, 30));
r . markings . push (new Engraving ('A', '14px arial', 'right', 'black', -0.01, 70));
r . markings . push (new Engraving ('-', '12px arial', 'right', 'black', -0.02, 45));
r . markings . push (new Engraving ('+', '12px arial', 'right', 'black', -0.02, 12));
r . scales . push (new spacer (2));
r . scales . push (new scale_LL1 (24, {left_extension: 0.005, lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_LL01_down (24, {marking_colour: 'red'}));
r . scales . push (new scale_A (24));

r = new Rule ({stator: 1, left_margin: 0.12, right_margin: 0.12, rule_colour: 'yellow', rounding: 2}); s . rules . push (r);
r . markings . push (new Engraving ('B', '14px arial', 'right', 'black', -0.01, 20));
r . markings . push (new Engraving ('ST', '14px arial', 'right', 'black', -0.01, 38));
r . markings . push (new Engraving ('T', '14px arial', 'right', 'black', -0.01, 56));
r . markings . push (new Engraving ('S', '14px arial', 'right', 'black', -0.01, 78));
r . markings . push (new Engraving ('C', '14px arial', 'right', 'black', -0.01, 98));
r . markings . push (new Engraving ('MODEL', '12px arial', 'center', 'black', -0.07, 20));
r . markings . push (new Engraving ('N600-ES', '12px arial', 'center', 'black', -0.07, 34));
r . markings . push (new Engraving ('LOG LOG', '12px arial', 'center', 'black', -0.07, 102 - 12 - 14));
r . markings . push (new Engraving ('SPEED RULE', '12px arial', 'center', 'black', -0.07, 102 - 12));
r . markings . push (new Bolt (-0.085, 51, 6, 'white', 'black'));
r . markings . push (new Bolt (1.085, 51, 6, 'white', 'black'));
r . markings . push (new Logo (logo, 1.055, 50, 0.18));
r . markings . push (new Engraving ('SYNCHRO SCALE', '10px arial', 'center', 'black', 1.055, 84));
r . scales . push (new scale_B (24));
r . scales . push (new scale_STdec (18, {draw_st_corrections: false}));
r . scales . push (new scale_TCTdec (18, {lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_SCdec_down (18));
r . scales . push (new scale_C (24));

r = new Rule ({left_margin: 0.12, right_margin: 0.12, rule_colour: 'yellow'}); s . rules . push (r);
r . markings . push (new Engraving ('D', '14px arial', 'right', 'black', -0.01, 20));
r . markings . push (new Engraving ('DI', '14px arial', 'right', 'red', -0.01, 40));
r . markings . push (new Engraving ('K', '14px arial', 'right', 'black', -0.01, 64));
r . scales . push (new scale_D (24));
r . scales . push (new scale_CI (24, {marking_colour: 'red', lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_J (24));
r . scales . push (new spacer (2));

////////////////
// OTHER SIDE //
////////////////

s = new Sliderule (1000, {left_margin: 0.1, right_margin: 0.1, cursor_left_extension: 0.05, cursor_right_extension: 0.05, cursor_top_margin: 24, cursor_bottom_margin: 24, cursor_limit_left: 0.006, cursor_limit_right: 0.006, cursorHairline: 'black'}); sliderules . sliderules . push (s);
s . braces . push (new BraceSupport (0.011, 1, 73, 60, 8, 'silver', 'black'));
s . braces . push (new BraceSupport (0.011, 177, 249, 60, 8, 'silver', 'black'));
s . braces . push (new BraceSupport (1.189, 1, 73, 60, 8, 'silver', 'black'));
s . braces . push (new BraceSupport (1.189, 177, 249, 60, 8, 'silver', 'black'));
s . braces . push (new BezierBraces (68, 0.11, 2, corrugated, 'black', 2, 0.013, 20, 40, -0.068));
s . braces . push (new Bolt (0.011, 250 - 36, 24, '#eeeeee', '#666666'));
s . braces . push (new Bolt (0.011, 250 - 36, 6, '#dddddd', '#666666'));
s . braces . push (new Bolt (0.011, 250 - 194, 8, '#eeeeee', '#666666'));
s . braces . push (new Bolt (0.011, 250 - 230, 8, '#eeeeee', '#666666'));
s . braces . push (new Bolt (1.189, 250 - 36, 24, '#eeeeee', '#666666'));
s . braces . push (new Bolt (1.189, 250 - 36, 6, '#dddddd', '#666666'));
s . braces . push (new Bolt (1.189, 250 - 194, 8, '#eeeeee', '#666666'));
s . braces . push (new Bolt (1.189, 250 - 230, 8, '#eeeeee', '#666666'));
s . cursorGlassBraces . push (new CursorBrace (0.06, 0.06, 26, 0, 16, '#deb887'));
s . cursorBraces . push (new Screw (0, -13, 12, Math . random () * Math . PI, 'silver', '#666666'));
s . cursorBraces . push (new Screw (-0.03, 263, 12, Math . random () * Math . PI, 'silver', '#666666'));
s . cursorBraces . push (new Screw (0.03, 263, 12, Math . random () * Math . PI, 'silver', '#666666'));

var r = new Rule ({left_margin: 0.12, right_margin: 0.12, rule_colour: 'yellow'}); s . rules . push (r);
r . markings . push (new Engraving ('LL\u2082', '14px arial', 'right', 'black', -0.01, 30));
r . markings . push (new Engraving ('-', '14px arial', 'right', 'black', -0.0098, 42));
r . markings . push (new Engraving ('+', '14px arial', 'right', 'black', -0.0098, 18));
r . markings . push (new Engraving ('DF', '14px arial', 'right', 'black', -0.01, 70));
r . scales . push (new spacer (2));
r . scales . push (new scale_LL2 (24, {left_extension: 0.005, lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_LL02_down (24, {marking_colour: 'red'}));
r . scales . push (new scale_CF (24, {draw_e: false}));

r = new Rule ({stator: 1, left_margin: 0.12, right_margin: 0.12, rule_colour: 'yellow', rounding: 2}); s . rules . push (r);
r . markings . push (new Engraving ('CF', '14px arial', 'right', 'black', -0.01, 20));
r . markings . push (new Engraving ('Ln', '14px arial', 'right', 'black', -0.01, 38));
r . markings . push (new Engraving ('L', '14px arial', 'right', 'black', -0.01, 56));
r . markings . push (new Engraving ('CI', '14px arial', 'right', 'red', -0.01, 78));
r . markings . push (new Engraving ('C', '14px arial', 'right', 'black', -0.01, 98));
r . markings . push (new Engraving ('PICKET', '10px arial', 'center', 'black', -0.07, 20));
r . markings . push (new Engraving ('ALL METAL', '10px arial', 'center', 'black', -0.07, 34));
r . markings . push (new Engraving ('SLIDE RULES', '10px arial', 'center', 'black', -0.07, 102 - 22));
r . markings . push (new Engraving ('PICKET INC.', '10px arial', 'center', 'black', 1.06, 24));
r . markings . push (new Engraving ('SANTA BARBARA', '10px arial', 'center', 'black', 1.06, 102 - 12 - 14));
r . markings . push (new Engraving ('Calif.', '10px arial', 'center', 'black', 1.06, 102 - 12));
r . markings . push (new Bolt (-0.085, 51, 6, 'white', 'black'));
r . markings . push (new Bolt (1.085, 51, 6, 'white', 'black'));
r . scales . push (new scale_DF (24, {draw_e: false}));
r . scales . push (new scale_Ln (18, {draw_st_corrections: false, right_extension: 0.005, lines: [{left: 0, right: 2.31 / Math . log (10), height: 1}]}));
r . scales . push (new scale_M (18));
r . scales . push (new scale_DI (18, {marking_colour: 'red'}));
r . scales . push (new scale_C (24));

r = new Rule ({left_margin: 0.12, right_margin: 0.12, rule_colour: 'yellow'}); s . rules . push (r);
r . markings . push (new Engraving ('D', '14px arial', 'right', 'black', -0.01, 20));
r . markings . push (new Engraving ('LL\u2083', '14px arial', 'right', 'black', -0.01, 52));
r . markings . push (new Engraving ('+', '14px arial', 'right', 'black', -0.0098, 40));
r . markings . push (new Engraving ('-', '14px arial', 'right', 'black', -0.0098, 64));
r . scales . push (new scale_D (24));
r . scales . push (new scale_LL3 (24, {lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_LL03_down (24, {marking_colour: 'red'}));
r . scales . push (new spacer (2));

</script>


<script src="sliderule_application.js"></script>

<script>
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeSide (document . getElementById ('other_side') . checked ? 'back' : 'front');
changeVersion ('german');
</script>


</body>
</html>

