<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Pickett X-4</title>
    <link rel="shortcut icon" type="image/x-icon" href="../h.ico"/>
  </head>
<body onkeydown = "javascript: ProcessKey (event);">

<style>
@font-face
{
font-family: snell;
src: url('snellbt-regular.otf'),
url('snellbt-regular.eot');
}
</style>

<div align="right">
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings
    <input type = radio name = other_side id=visible_front onclick="javascript: changeSide ('front');" checked=true/>Front
    <input type = radio name = other_side id=visible_back onclick="javascript: changeSide ('back');"/>Back
    <input type = radio name = other_side id=visible_both onclick="javascript: changeSide ('both');"/>Both sides
</div>

<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>
<script src="folded_scales.js"></script>
<script src="sliderule_ctrl.js"></script>

<script>

var corrugated = new Image (); corrugated . src = 'corrugated12.png'; corrugated . onload = function () {sliderules . requireRedraw = true;};
var logo = new Image (); logo . src = 'Pickett_logo_triangle.png'; logo . onload = function () {sliderules . requireRedraw = true;};

var sliderules = new Sliderules ();

var s = new Sliderule (1390, {left_margin: 0.15, right_margin: 0.15, cursor_left_extension: 0.055, cursor_right_extension: 0.055, cursor_top_margin: 0, cursor_bottom_margin: 0, cursor_limit_left: 0, cursor_limit_right: 0, cursor_rounding: 16, cursorHairline: 'black', cursor_limit_left: 0.045, cursor_limit_right: 0.045}); sliderules . sliderules . push (s);
s . braces . push (new PickettXBottomBraces (8, 18, 0, 0.05, 118, 98, 11, 2, 'silver', 'red'));
s . braces . push (new PickettXBottomBraces (8, 18, 0, 0.05, 116, 96, 12, 4, 'silver', 'red'));
s . braces . push (new Screw (0.024, 320, 16, Math . random () * Math . PI, '#eeeeee', '#666666'));
s . braces . push (new Bolt (0.014, 80, 10, '#eeeeee', '#666666'));
s . braces . push (new Bolt (0.036, 20, 10, '#eeeeee', '#666666'));
s . braces . push (new Screw (1.3 - 0.024, 320, 16, Math . random () * Math . PI, '#eeeeee', '#666666'));
s . braces . push (new Bolt (1.3 - 0.014, 80, 10, '#eeeeee', '#666666'));
s . braces . push (new Bolt (1.3 - 0.036, 20, 10, '#eeeeee', '#666666'));
s . cursorBraces . push (new CursorWindow (4, 8, 'gold', 'gold', 16));
s . cursorBraces . push (new Screw (-0.035, -9, 6, Math . random () * Math . PI, 'gold', '#666666'));
s . cursorBraces . push (new Screw (0.035, -9, 6, Math . random () * Math . PI, 'gold', '#666666'));
s . cursorBraces . push (new Screw (-0.035, 369, 6, Math . random () * Math . PI, 'gold', '#666666'));
s . cursorBraces . push (new Screw (0.035, 369, 6, Math . random () * Math . PI, 'gold', '#666666'));

var r = new Rule ({left_margin: 0.15, right_margin: 0.15, rule_colour: '#f1d6ab'}); s . rules . push (r);
r . scales . push (new spacer (8));
r . scales . push (new scale_Q1 (20, {left: 'DIGITS 1-4-7-10 ETC. \u00b3\u221a', ls: 0.01, la: 'right', right: '\u00b3\u221a  ZEROS 2-5-8-11 ETC.', rs: 0.01, draw_e: false, draw_c: false}));
r . scales . push (new spacer (6));
r . scales . push (new scale_Q2 (20, {left: 'DIGITS 2-5-8-11 ETC. \u00b3\u221a', ls: 0.01, la: 'right', right: '\u00b3\u221a  ZEROS 1-4-7-10 ETC.', rs: 0.01, draw_e: false, draw_c: false, lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_O3 (20, {left: 'DIGITS 3-6-9-12 ETC. \u00b3\u221a', ls: 0.01, la: 'right', right: '\u00b3\u221a  ZEROS 0-3-6-  9 ETC.', rs: 0.01}));
r . scales . push (new spacer (6));
r . scales . push (new scale_CF (20, {left: 'DF', ls: 0.015, la: 'center', right: 'DF', rs: 0.015, ra: 'center', draw_c: false, draw_e: false, right_extension: 0.001}));

r = new Rule ({stator: 1, rounding: 0, left_margin: 0.15, right_margin: 0.15, rule_colour: '#ededd5'}); s . rules . push (r);
r . markings . push (new Bolt (-0.11, 80, 8, 'white', 'black'));
r . markings . push (new Bolt (1.11, 80, 8, 'white', 'black'));
r . markings . push (new Engraving ('MODEL', '12px arial', 'center', 'black', -0.11, 55));
r . markings . push (new Engraving ('X-4', '38px snell', 'left', 'black', -0.08, 55));
r . markings . push (new Engraving ('VECTOR TYPE LOG LOG', '12px arial', 'center', 'black', -0.09, 125));
r . markings . push (new Engraving ('DUAL BASE SPEED RULE', '10px arial', 'center', 'black', -0.09, 140));
r . markings . push (new Engraving ('PICKETT', 'bold 12px arial', 'left', 'black', 1.03, 78));
r . markings . push (new Engraving ('Executive', '24px snell', 'left', 'black', 1.03, 100));
r . scales . push (new scale_DF (20, {left: 'CF', ls: 0.015, la: 'center', right: 'CF', rs: 0.015, ra: 'center', draw_e: false, draw_c: false, highlight: '#e6a65f', highlight_left: 0.2, highlight_right: 0.2}));
r . scales . push (new scale_DIF (20, {left: 'CIF', ls: 0.015, la: 'center', right: 'CIF', rs: 0.015, ra: 'center', marking_colour: 'red', draw_e: false, draw_c: false}));
r . scales . push (new scale_Tdec (20, {left: 'T', ls: 0.015, la: 'center', right: 'T', rs: 0.015, ra: 'center', lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_T1dec_down (20, {left: 'T', ls: 0.015, la: 'center', right: 'T', rs: 0.015, ra: 'center'}));
r . scales . push (new scale_STdec (20, {left: 'ST', ls: 0.015, la: 'center', right: 'ST', rs: 0.015, ra: 'center', draw_st_corrections: false, lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_CSdec_down (20, {left: 'S', ls: 0.015, la: 'center', right: 'S', rs: 0.015, ra: 'center'}));
r . scales . push (new scale_CI (20, {left: 'CI', ls: 0.015, la: 'center', right: 'CI', rs: 0.015, ra: 'center', marking_colour: 'red', indices: [1, 1, 1, 1]}));
r . scales . push (new scale_C (20, {left: 'C', ls: 0.015, la: 'center', right: 'C', rs: 0.015, ra: 'center', draw_e: false, draw_c: false, highlight: '#e6a65f', highlight_left: 0.2, highlight_right: 0.2}));

r = new Rule ({left_margin: 0.15, right_margin: 0.15, rule_colour: '#f1d6ab'}); s . rules . push (r);
r . markings . push (new Engraving ('DIGIT', '10px arial', 'left', 'black', -0.065, 70));
r . markings . push (new Engraving ('ZERO', '10px arial', 'left', 'black', -0.065, 80));
r . markings . push (new Engraving ('{', '28px arial', 'right', 'black', -0.065, 78));
r . markings . push (new Engraving ('}', '28px arial', 'left', 'black', -0.045, 78));
r . markings . push (new Engraving ('ODD', '10px arial', 'right', 'black', -0.072, 75));
r . markings . push (new Engraving ('NOS.', '10px arial', 'left', 'black', -0.038, 75));
r . markings . push (new Engraving ('DIGIT', '10px arial', 'left', 'black', 1.046, 70));
r . markings . push (new Engraving ('ZERO', '10px arial', 'left', 'black', 1.046, 80));
r . markings . push (new Engraving ('{', '28px arial', 'right', 'black', 1.046, 78));
r . markings . push (new Engraving ('}', '28px arial', 'left', 'black', 1.066, 78));
r . markings . push (new Engraving ('EVEN', '10px arial', 'right', 'black', 1.039, 75));
r . markings . push (new Engraving ('NOS.', '10px arial', 'left', 'black', 1.073, 75));
r . scales . push (new scale_D (20, {left: 'D', ls: 0.015, la: 'center', right: 'D', rs: 0.015, ra: 'center', draw_e: false, draw_c: false}));
r . scales . push (new spacer (6));
r . scales . push (new scale_CI (20, {left: 'DI', ls: 0.015, la: 'center', right: 'DI', rs: 0.015, ra: 'center', marking_colour: 'red', draw_e: false, draw_c: false, indices: [1, 1, 1, 1]}));
r . scales . push (new spacer (6));
r . scales . push (new scale_R1 (20, {left: '\u221a', ls: 0.015, la: 'center', right: '\u221a', rs: 0.015, ra: 'center', lines: [{left: 0, right: 1, height: 1}], indices: [1, 1, 1, 1], draw_e: false, draw_c: false}));
r . scales . push (new scale_W2 (20, {left: '\u221a', ls: 0.015, la: 'center', right: '\u221a', rs: 0.015, ra: 'center', indices: [1, 1, 1, 1], draw_e: false, draw_c: false}));
r . scales . push (new spacer (8));

////////////////
// OTHER SIDE //
////////////////

var s = new Sliderule (1390, {left_margin: 0.15, right_margin: 0.15, cursor_left_extension: 0.055, cursor_right_extension: 0.055, cursor_top_margin: 0, cursor_bottom_margin: 0, cursor_limit_left: 0, cursor_limit_right: 0, cursor_rounding: 16, cursorHairline: 'black', cursor_limit_left: 0.045, cursor_limit_right: 0.045}); sliderules . sliderules . push (s);
s . braces . push (new PickettXTopBraces (8, 18, 0, 0.05, 118, 98, 11, 2, 'silver', 'red'));
s . braces . push (new PickettXTopBraces (8, 18, 0, 0.05, 116, 96, 12, 4, 'silver', 'red'));
s . braces . push (new Bolt (0.024, 360 - 320, 12, '#eeeeee', '#666666'));
s . braces . push (new Bolt (0.014, 360 - 80, 10, '#eeeeee', '#666666'));
s . braces . push (new Bolt (0.036, 360 - 20, 10, '#eeeeee', '#666666'));
s . braces . push (new Bolt (1.3 - 0.024, 360 - 320, 12, '#eeeeee', '#666666'));
s . braces . push (new Bolt (1.3 - 0.014, 360 - 80, 10, '#eeeeee', '#666666'));
s . braces . push (new Bolt (1.3 - 0.036, 360 - 20, 10, '#eeeeee', '#666666'));
s . cursorBraces . push (new CursorWindow (4, 8, 'gold', 'gold', 16));
s . cursorBraces . push (new Screw (-0.035, -9, 6, Math . random () * Math . PI, 'gold', '#666666'));
s . cursorBraces . push (new Screw (0.035, -9, 6, Math . random () * Math . PI, 'gold', '#666666'));
s . cursorBraces . push (new Screw (-0.035, 369, 6, Math . random () * Math . PI, 'gold', '#666666'));
s . cursorBraces . push (new Screw (0.035, 369, 6, Math . random () * Math . PI, 'gold', '#666666'));

var r = new Rule ({left_margin: 0.15, right_margin: 0.15, rule_colour: '#f1d6ab'}); s . rules . push (r);
r . markings . push (new Engraving ('LL1', '10px arial', 'right', 'black', -0.03, 22));
r . markings . push (new Engraving ('LL2', '10px arial', 'right', 'black', -0.03, 62));
r . markings . push (new Engraving ('+ .00D', '9px arial', 'right', 'black', -0.005, 18));
r . markings . push (new Engraving ('- .00D', '9px arial', 'right', 'red', -0.005, 30));
r . markings . push (new Engraving ('+ .0D', '9px arial', 'right', 'black', -0.005, 58));
r . markings . push (new Engraving ('- .0D', '9px arial', 'right', 'red', -0.005, 70));
r . markings . push (new Engraving ('LL1', '10px arial', 'left', 'black', 1.03, 22));
r . markings . push (new Engraving ('LL2', '10px arial', 'left', 'black', 1.03, 62));
r . markings . push (new Engraving ('+ .0D', '9px arial', 'right', 'black', 1.025, 18));
r . markings . push (new Engraving ('- .0D', '9px arial', 'right', 'red', 1.025, 30));
r . markings . push (new Engraving ('+ .D', '9px arial', 'right', 'black', 1.025, 58));
r . markings . push (new Engraving ('- .D', '9px arial', 'right', 'red', 1.025, 70));
r . scales . push (new scale_LL0M (20));
r . scales . push (new scale_LL00M_down (20, {marking_colour: 'red', lines: [{left: 0, right: 1, height: 0}]}));
r . scales . push (new scale_LL1M (20));
r . scales . push (new scale_LL01M_down (20, {marking_colour: 'red', lines: [{left: 0, right: 1, height: 0}]}));
r . scales . push (new scale_CFM (20, {left: 'DF/M', ls: 0.015, la: 'center', right: 'DF/M', rs: 0.015, ra: 'center', draw_c: false, draw_e: false}));

r = new Rule ({stator: 1, rounding: 0, left_margin: 0.15, right_margin: 0.15, rule_colour: '#ededd5'}); s . rules . push (r);
r . markings . push (new Bolt (-0.11, 80, 8, 'white', 'black'));
r . markings . push (new Bolt (1.11, 80, 8, 'white', 'black'));
r . markings . push (new Engraving ('COPYRIGHT \u00a9', '12px arial', 'center', 'black', -0.06, 50));
r . markings . push (new Engraving ('MADE IN U.S.A.', '12px arial', 'center', 'black', -0.06, 110));
r . markings . push (new Engraving ('SH', '10px arial', 'center', 'black', -0.015, 64));
r . markings . push (new Engraving ('SH', '10px arial', 'center', 'black', 1.015, 64));
r . markings . push (new Engraving ('PICKETT', 'bold 12px arial', 'center', 'black', 1.05, 56));
r . markings . push (new Engraving ('ALL METAL', 'bold 10px arial', 'center', 'black', 1.05, 86));
r . markings . push (new Engraving ('SLIDE RULES', 'bold 10px arial', 'center', 'black', 1.05, 96));
r . scales . push (new scale_DFM (20, {left: 'CF/M', ls: 0.015, la: 'center', right: 'CF/M', rs: 0.015, ra: 'center', highlight: '#e6a65f', highlight_left: 0.2, highlight_right: 0.2}));
r . scales . push (new scale_TANHrad (20, {left: 'TH', ls: 0.015, la: 'center', right: 'TH', rs: 0.015, ra: 'center'}));
r . scales . push (new scale_SINH1rad (20, {lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_SINH2rad_down (20));
r . scales . push (new scale_Ln (20, {left: 'Ln', ls: 0.015, la: 'center', right: 'Ln', rs: 0.015, ra: 'center', lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_M (20, {left: 'L', ls: 0.015, la: 'center', right: 'L', rs: 0.015, ra: 'center'}));
r . scales . push (new scale_CI (20, {left: 'CI', ls: 0.015, la: 'center', right: 'CI', rs: 0.015, ra: 'center', marking_colour: 'red'}));
r . scales . push (new scale_C (20, {left: 'C', ls: 0.015, la: 'center', right: 'C', rs: 0.015, ra: 'center', draw_e: false, draw_c: false, highlight: '#e6a65f', highlight_left: 0.2, highlight_right: 0.2}));

r = new Rule ({left_margin: 0.15, right_margin: 0.15, rule_colour: '#f1d6ab'}); s . rules . push (r);
r . markings . push (new Engraving ('LL3', '10px arial', 'right', 'black', -0.03, 42));
r . markings . push (new Engraving ('LL4', '10px arial', 'right', 'black', -0.03, 82));
r . markings . push (new Engraving ('+ .D', '9px arial', 'right', 'black', -0.005, 38));
r . markings . push (new Engraving ('- .D', '9px arial', 'right', 'red', -0.005, 50));
r . markings . push (new Engraving ('+ D.', '9px arial', 'right', 'black', -0.005, 78));
r . markings . push (new Engraving ('- D.', '9px arial', 'right', 'red', -0.005, 90));
r . markings . push (new Engraving ('LL3', '10px arial', 'left', 'black', 1.03, 42));
r . markings . push (new Engraving ('LL4', '10px arial', 'left', 'black', 1.03, 82));
r . markings . push (new Engraving ('+ D.', '9px arial', 'right', 'black', 1.025, 38));
r . markings . push (new Engraving ('- D.', '9px arial', 'right', 'red', 1.025, 50));
r . markings . push (new Engraving ('+ 10D.', '9px arial', 'right', 'black', 1.025, 78));
r . markings . push (new Engraving ('- 10D.', '9px arial', 'right', 'red', 1.025, 90));
r . scales . push (new scale_D (20, {left: 'D', ls: 0.015, la: 'center', right: 'D', rs: 0.015, ra: 'center', draw_e: false, draw_c: false}));
r . scales . push (new scale_LL2M (20, {lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_LL02M_down (20, {marking_colour: 'red'}));
r . scales . push (new scale_LL3M (20, {lines: [{left: 0, right: 1, height: 1}]}));
r . scales . push (new scale_LL03M_down (20, {marking_colour: 'red'}));

</script>


<script src="sliderule_application.js"></script>

<script>
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeSide (document . getElementById ('visible_front') . checked ? 'front': document . getElementById ('visible_back') . checked ? 'back' : 'both');
changeVersion ('german');
</script>


</body>
</html>

