<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Pythagoras Artefact</title>
  </head>


<style>
@font-face
{
font-family: snell;
src: url('snellbt-regular.otf'),
url('snellbt-regular.eot');
}

div.lore {
  text-indent: 50px;
  width: 900px;
  margin: 0 auto;
}

@keyframes animatedTemplars {
  from {background-size: 1800px;} to {background-size: 2000px;}
}

div.templars {
  background-image: url(knights-templar.jpg);
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: lighten;
  width: 100%;
  background-position: center;
  animation: animatedTemplars 10s linear infinite;
}

</style>


<body bgcolor=white style="margin: 0px;">

<!--<div id = bg class = templars>-->
<div id = bg style="background-image: url(acropolis.jpeg); background-blend-mode: lighten; background-color: rgba(255, 255, 255, 0.6); width: 100%; background-repeat: no-repeat; background-size: 2800px; background-position: -300px 0px;">

<br />
<center><h2><i>Pythagoras Artefact</i></h2></center>

<font size="+1"><i>

<div class = lore>
You will now continue your trials learning from Pythagoras itself.
It is not known how he got into posession of this artefact.
Most likely he constructed it himself.
It is, however, quite possible that he has seen an Egyptian artefact in action
or perhaps even the one, which belonged to Hiram Abif himself.
</div>

<div style = "position: absolute;">
<img src = right_angled_triangle.png width = "40%" /><br/>
<img src = circle.png width = "32%" />
</div>

<br />

<div class = lore>
Pythagoras' artefact, although similar to the Egyptian, includes several more scales.
Their purpose is to perform reciprocal and trigonometrical calculations.
It also has two additional green hairlines, which purpose will be explained during the course of the trials.
The artefact is made of olive tree.
</div>

<br />

<div class = lore>
You will now be trained on how to use the artefact to multiply and divide using reciprocal scale
as well as calculate trigonometrical functions.
Understanding of trigonometry is not compulsory at this moment.
All you need is to be able to use the artefact to obtain requested values.
However, there are several useful relations, which you would find helpful:<br/>
</i>
<font size = "+1"  color = blue>
&emsp;<i>tan &#x03b1 </i> = <i>a</i> / <i>b</i>
&emsp;<i>sin &#x03b1 </i> = <i>a</i> / <i>c</i>
&emsp;<i>c</i> = <i>a</i> / <i>sin &#x03b1</i>
&emsp;<i>a</i> = <i>c</i> &#x00d7 <i>sin &#x03b1</i><br />
&emsp;<i>Area</i> = &#x03c0 &#x00d7 <i>r</i>&#x00b2
&emsp;<i>Area</i> = <i>d</i>&#x00b2 &#x00d7 &#x03c0 / 4
</font>
<i>
<br />
Good luck!
</div>

<br />

<div class = lore style="text-indent: 0px;">Your status is now: <font color=blue><span id = seeker /></font></div><br/>
<div class = lore style="text-indent: 0px;">Mission:<br /><font color=blue><span id = mission /></font></div><br/>
<div class = lore style="text-indent: 0px;">Your artefacts:<br /><span id = artefacts /></div>
<br />

</i></font>
<div class = lore style = "width: 100%;">
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings&nbsp;
	<input type = checkbox id = on_extras onchange = "javascript: changeMarkings ('hairlines', this . checked);" />Other markings&nbsp;
  <select id = lessons><option value = "Choose Lesson ====" >Choose Lesson ====</option></select>
  <input type = button value = "Play lesson" onclick = "javascript: playLesson ('lessons');" />&nbsp;&nbsp;
  <select id = tests><option value = "Choose Test of Merit ====" >Choose Test of Merit ====</option></select>
  <input type = button value = "Attempt test" onclick = "javascript: playLesson ('tests');" />&nbsp;&nbsp;
  <input type = button id = clear_instructions onclick = "javascript: document . getElementById ('info') . innerHTML = '';" value = "Clear instructions." />
</div>

  <div style = "display: block; position: absolute; background-color: white; border-color: black; border-style: solid; border-width: 1px;">
    <font color = red ><span id = info /></font>
  </div>

<!--<audio src="courage.wav" autoplay loop />-->
<script>
var size = 1800;
var opacity = 0.6;
var templars = [
    "url('osiris_1.jpg')",
    "url('osiris_2.jpg')",
    "url('osiris_3.jpg')",
    "url('osiris_4.jpg')",
    "url('osiris_5.jpg')",
    "url('osiris_6.jpg')"
  ];
var templar_id = 1;
var manipulateBackground = function () {
  var style = document . getElementById ('bg') . style;
  style . backgroundSize = size + "px";
  style . backgroundColor = "rgba(255, 255, 255, " + opacity + ")";
  size += 1;
  if (size > 1900) {
    opacity += 0.01;
    if (opacity > 0.98) {
      opacity_step = -0.01;
      style . backgroundImage = templars [templar_id];
      templar_id += 1;
      if (templar_id >= templars . length) templar_id = 0;
      size = 1800;
    }
  } else {
    if (opacity > 0.6) opacity -= 0.01;
  }
};
//setInterval (manipulateBackground, 100);
</script>




















<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>
<script src="sliderule_ctrl.js"></script>
<script src="manual/sliderule_tutorial_reciprocal.js"></script>
<script src="manual/sliderule_tutorial_trigonometry.js"></script>
<script src="manual/sliderule_tutorial_pythagorean.js"></script>
<script src="manual/sliderule_tutorial_circle_area.js"></script>
<script src="manual/sliderule_test_reciprocal.js"></script>
<script src="manual/sliderule_test_trigonometry.js"></script>
<script src="manual/sliderule_test_pythagorean.js"></script>
<script src="manual/sliderule_test_circle_area.js"></script>


<script src="pythagoras.js"></script>

<script src="templars_artefacts.js"></script>

<script>

var trials = Number (cook ('trials'));
if (isNaN (trials)) trials = 2;
readSlideruleLessons ('lessons', [reciprocalLessons, trigonometryLessons, pythagoreanLessons, circleAreaLessons]);
var allTests = [reciprocalTests, trigonometryTests, pythagoreanTests, circleAreaTests];
readSlideruleLessons ('tests', allTests);
sliderules . fixedHeight = 300;
sliderules . mission = function () {
  var ret = false;
  if (checkCookieScores (allTests, trials, sliderules . name)) {addArtefact ('Flamel Artefact'); ret = true;}
  updateMissions (allTests, trials);
  updateArtefacts ();
  updateSeeker ();
  return ret;
};
sliderules . name = "Pythagoras Artefact";
addArtefact (sliderules . name);
</script>
<script src="sliderule_application.js"></script>
<script>
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeMarkings ('hairlines', document . getElementById ('on_extras') . checked);
//changeSide (document . getElementById ('other_side') . checked ? 'back' : 'front');
slideruleMission ();
</script>

</div>
</body></html>
