<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Staedtler 554 28</title>
    <link rel="shortcut icon" type="image/x-icon" href="../h.ico"/>
  </head>
<body onkeydown = "javascript: ProcessKey (event);">
<div>
	<input type = checkbox id = on_side onchange = "javascript: changeMarkings ('stator', this . checked);" />Markings on side.
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings on centre hairline.
	<input type = checkbox id = on_extras onchange = "javascript: changeMarkings ('hairlines', this . checked);" />Markings on additional hairlines.
  <div style="display: inline; background-color: #004082; color: white;">
    <input type = radio name = other_side id=visible_front onclick="javascript: changeSide ('front');" checked=true/>Front
    <input type = radio name = other_side id=visible_back onclick="javascript: changeSide ('back');"/>Back
    <input type = radio name = other_side id=visible_both onclick="javascript: changeSide ('both');"/>Both sides
  </div>
	<input type = checkbox id = version onchange = "javascript: changeVersion (this . checked ? 'us' : 'german');" />Version US/German.
	<input type = checkbox id = short_long onchange = "javascript: changeSize (this . checked ? 900 : 1200);" />Short/Long
</div>
<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>

<script>

var front_german_braces = [], front_german_cursors = [], front_us_braces = [], front_us_cursors = [];

front_german_braces . push (new Engraving ("s", '10px arial', 'right', 'red', -0.006, 82));
front_german_braces . push (new Engraving ("kW", '10px arial', 'left', 'red', 0.006, 82));
front_german_braces . push (new Engraving ("PS", '10px arial', 'right', 'red', HairlinePS - 0.006, 82));
front_german_braces . push (new Engraving ("d", '10px arial', 'left', 'red', HairlineD + 0.006, 180));
front_german_cursors . push (new Cursor (HairlinePS, 72, 108, 'red'));
front_german_cursors . push (new Cursor (HairlineS, 72, 108, 'red'));
front_german_cursors . push (new Cursor (HairlineD, 146, 182, 'red'));
front_us_braces . push (new Engraving ("s", '10px arial', 'right', 'red', -0.006, 106));
front_us_braces . push (new Engraving ("kW", '10px arial', 'left', 'red', 0.006, 106));
front_us_braces . push (new Engraving ("HP", '10px arial', 'right', 'red', HairlineHPUS - 0.006, 106));
front_us_braces . push (new Engraving ("d", '10px arial', 'left', 'red', HairlineD + 0.006, 156));
front_us_cursors . push (new Cursor (HairlineHPUS, 72, 108, 'red'));
front_us_cursors . push (new Cursor (HairlineS, 72, 108, 'red'));
front_us_cursors . push (new Cursor (HairlineD, 146, 182, 'red'));

var logo = new Image (); logo . src = "staedtler_logo.png"; logo . onload = function () {sliderules . requireRedraw = true;};
var sliderules = new Sliderules ({background: logo, background_colour: '#004082'});
var s = new Sliderule (1200, {cursor_left_extension: 0.065, cursor_right_extension: 0.075, cursor_rounding: 6, cursor_limit_left: 0.06, cursor_limit_right: 0.05, static_markings_shift: 0.044}); sliderules . sliderules . push (s);
s . braces . push (new StaedtlerLeftBrace (4, 0.13, 0.17, 0.17, 0.19, 10, 80, 90, '#aaaaff', 'red'));
s . braces . push (new StaedtlerLeftBrace (4, 0.133, 0.16, 0.168, 0.188, 12, 78, 90, '#ddddff', 'red'));
s . braces . push (new Screw (0.04, 28, 10, 0.5, '#b5a642', '#605321'));
s . braces . push (new Screw (0.056, 68, 6, 0.5, '#b5a642', '#605321'));
s . braces . push (new Screw (0.04, 229, 10, 0.5, '#b5a642', '#605321'));
s . braces . push (new Screw (0.056, 186, 6, 0.5, '#b5a642', '#605321'));
s . braces . push (new StaedtlerRightBrace (4, 0.13, 0.17, 0.17, 0.19, 10, 80, 90, '#aaaaff', 'red'));
s . braces . push (new StaedtlerRightBrace (4, 0.133, 0.16, 0.168, 0.188, 12, 78, 90, '#ddddff', 'red'));
s . braces . push (new Screw (1.36, 28, 10, 0.5, '#b5a642', '#605321'));
s . braces . push (new Screw (1.344, 68, 6, 0.5, '#b5a642', '#605321'));
s . braces . push (new Screw (1.36, 229, 10, 0.5, '#b5a642', '#605321'));
s . braces . push (new Screw (1.344, 186, 6, 0.5, '#b5a642', '#605321'));
s . cursorGlassBraces . push (new CursorAngledBrace (0.075, 0.085, 16, 0, 16, '#deb887'));
var r = new Rule ({left_margin: 0.18, alt_left_margin: 0.2, right_margin: 0.18, alt_right_margin: 0.2}); s . rules . push (r);
r . scales . push (new scale_P (18, {left: "P", right: "\u221a1-(0.1X)\u00b2", rs: 0.07, marking_colour: 'red'}));
r . scales . push (new scale_CSdec (18, {left: "S", left_extension: 0.024, right: "\u2222 sin x", rs: 0.095, centre: "\u2222 cos", cs: 1.07, ca: 'left', cc: 'red'}));
r . scales . push (new scale_CTTdec (18, {left: "T\u2081", left_extension: 0.024, right: "\u2222 tan x", rs: 0.095, centre: "\u2222 cot", cs: 1.07, ca: 'left', cc: 'red'}));
r . scales . push (new scale_CTT1dec (18, {left: "T\u2082", right: "\u2222 tan x", rs: 0.095, centre: "\u2222 cot", cs: 1.07, ca: 'left', cc: 'red'}));
r . scales . push (new scale_A (18, {left: "A", right: "X\u00b2", rs: 0.07, left_extension: 0.065, right_extension: 0.06, indices: [1, 1, 1], alt: 'black'}));
r = new Rule ({stator: 1}); s . rules . push (r);
r . scales . push (new scale_B (18, {left: "B", right: "X\u00b2", rs: 0.07, left_extension: 0.065, right_extension: 0.06, indices: [1, 1, 1], alt: 'black', highlight: '#88ffff', highlight_left: 0.16, highlight_right: 0.16}));
r . scales . push (new scale_K (18, {left: "K", right: "X\u00b3", rs: 0.07, indices: [1, 1, 1, 1], alt: 'black', highlight: '#88ffff', highlight_left: 0.16, highlight_right: 0.16}));
r . scales . push (new spacer (2, {highlight: '#88ffff', highlight_left: 0.16, highlight_right: 0.16}));
r . scales . push (new scale_DI (18, {left: "CI", right: "1/X", rs: 0.07, left_extension: 0.064, right_extension: 0.048, indices: [1, 1], alt: 'black', marking_alt: 'red', marking_colour: 'red', highlight: '#88ffff', highlight_left: 0.16, highlight_right: 0.16}));
r . scales . push (new scale_C (18, {left: "C", right: "X", rs: 0.07, left_extension: 0.073, right_extension: 0.064, alt: 'black', highlight: '#88ffff', highlight_left: 0.16, highlight_right: 0.16}));
r = new Rule ({alt_left_margin: 0.18, alt_right_margin: 0.18}); s . rules . push (r);
r . scales . push (new scale_D (18, {left: "D", right: "X", rs: 0.07, left_extension: 0.073, right_extension: 0.064, alt: 'black'}));
r . scales . push (new scale_W1 (18, {left: "R\u2081", right: "\u221aX", rs: 0.07, right_extension: 0.012}));
r . scales . push (new scale_W2 (18, {left: "R\u2082", right: "\u221a(10 X)", rs: 0.07, left_extension: 0.048}));
r . scales . push (new scale_LW12 (18, {left: "L", right: "0.5 lg X", rs: 0.07}));
r . scales . push (new scale_STdec_down (18, {left: "ST", right: "\u2222arc X", rs: 0.07,left_extension: 0.02, right_extension: 0.022, draw_st_corrections: false}));

//=============================

s = new Sliderule (1200, {cursor_left_extension: 0.065, cursor_right_extension: 0.075, cursor_rounding: 6, cursor_limit_left: 0.06, cursor_limit_right: 0.05, static_markings_shift: 0.044}); sliderules . sliderules . push (s);
s . cursors . push (new Cursor (Hairline360, 72, 108, 'red'));
s . braces . push (new StaedtlerLeftBrace (4, 0.13, 0.17, 0.17, 0.19, 10, 80, 90, '#aaaaff', 'red'));
s . braces . push (new StaedtlerLeftBrace (4, 0.133, 0.16, 0.168, 0.188, 12, 78, 90, '#ddddff', 'red'));
s . braces . push (new Screw (0.04, 28, 10, 0.5, '#b5a642', '#605321'));
s . braces . push (new Screw (0.056, 68, 6, 0.5, '#b5a642', '#605321'));
s . braces . push (new Screw (0.04, 229, 10, 0.5, '#b5a642', '#605321'));
s . braces . push (new Screw (0.056, 186, 6, 0.5, '#b5a642', '#605321'));
s . braces . push (new StaedtlerRightBrace (4, 0.13, 0.17, 0.17, 0.19, 10, 80, 90, '#aaaaff', 'red'));
s . braces . push (new StaedtlerRightBrace (4, 0.133, 0.16, 0.168, 0.188, 12, 78, 90, '#ddddff', 'red'));
s . braces . push (new Screw (1.36, 28, 10, 0.5, '#b5a642', '#605321'));
s . braces . push (new Screw (1.344, 68, 6, 0.5, '#b5a642', '#605321'));
s . braces . push (new Screw (1.36, 229, 10, 0.5, '#b5a642', '#605321'));
s . braces . push (new Screw (1.344, 186, 6, 0.5, '#b5a642', '#605321'));
s . cursorGlassBraces . push (new CursorAngledBrace (0.075, 0.085, 16, 0, 16, '#deb887'));
r = new Rule ({left_margin: 0.18, alt_left_margin: 0.2, right_margin: 0.18, alt_right_margin: 0.2}); s . rules . push (r);
r . scales . push (new scale_LL00 (18, {left: "LL\u2080\u2080", right: "e^-0.001x", rs: 0.07, marking_colour: 'red', right_extension: 0.005}));
r . scales . push (new scale_LL01 (18, {left: "LL\u2080\u2081", right: "e^-0.01x", rs: 0.07, marking_colour: 'red', right_extension: 0.024}));
r . scales . push (new scale_LL02 (18, {left: "LL\u2080\u2082", right: "e^-0.1x", rs: 0.07, marking_colour: 'red', left_extension: 0.026, right_extension: 0.022}));
r . scales . push (new scale_LL03 (18, {left: "LL\u2080\u2083", right: "e^-x", rs: 0.07, marking_colour: 'red', left_extension: 0.04, right_extension: 0.064}));
r . scales . push (new scale_CF (18, {left: "DF", right: "\u03c0\u22c5X", rs: 0.07, left_extension: 0.0663, right_extension: 0.06}));
r = new Rule ({stator: 1}); s . rules . push (r);
r . markings . push (new Engraving ("STAEDTLER", '11px arial', 'center', 'black', 1.115, 37, Math . PI * 0.5));
r . markings . push (new Engraving ("No. 544 28", '10px arial', 'center', 'black', 1.105, 37, Math . PI * 0.5));
r . markings . push (new Engraving ("GERMANY", '8px arial', 'center', 'black', 1.095, 37, Math . PI * 0.5));
r . scales . push (new scale_DF (18, {left: "CF", right: "\u03c0\u22c5X", rs: 0.07, left_extension: 0.0663, right_extension: 0.06, highlight: '#88ffff', highlight_left: 0.16, highlight_right: 0.16}));
r . scales . push (new scale_CIF (18, {left: "CIF", right: "1/\u03c0\u22c5X", rs: 0.07, marking_colour: 'red', left_extension: 0.0543, right_extension: 0.058, highlight: '#88ffff', highlight_left: 0.16, highlight_right: 0.16}));
r . scales . push (new spacer (2, {highlight: '#88ffff', highlight_left: 0.16, highlight_right: 0.16}));
r . scales . push (new scale_DI (18, {left: "CI", right: "1/X", rs: 0.07, marking_colour: 'red', left_extension: 0.064, right_extension: 0.048, highlight: '#88ffff', highlight_left: 0.16, highlight_right: 0.16}));
r . scales . push (new scale_C (18, {left: "C", right: "X", rs: 0.07, left_extension: 0.072, right_extension: 0.062, alt: 'black', highlight: '#88ffff', highlight_left: 0.16, highlight_right: 0.16}));
r = new Rule ({alt_left_margin: 0.18, alt_right_margin: 0.18}); s . rules . push (r);
r . scales . push (new scale_D (18, {left: "D", right: "X", rs: 0.07, left_extension: 0.072, right_extension: 0.062, alt: 'black'}));
r . scales . push (new scale_LL3_down (18, {left: "LL\u2083", right: "e^x", rs: 0.07, left_extension: 0.04, right_extension: 0.064}));
r . scales . push (new scale_LL2_down (18, {left: "LL\u2082", right: "e^0.1x", rs: 0.07, left_extension: 0.025, right_extension: 0.042}));
r . scales . push (new scale_LL1_down (18, {left: "LL\u2081", right: "e^0.01x", rs: 0.07, left_extension: 0.005, right_extension: 0.02}));
r . scales . push (new scale_LL0_down (18, {left: "LL\u2080", right: "e^0.001x", rs: 0.07}));

</script>

<script src="sliderule_application.js"></script><script> changeSide ('front'); </script>
<script>
changeMarkings ('stator', document . getElementById ('on_side') . checked);
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeMarkings ('hairlines', document . getElementById ('on_extras') . checked);
changeSide (document . getElementById ('visible_front') . checked ? 'front': document . getElementById ('visible_back') . checked ? 'back' : 'both');
changeVersion (document . getElementById ('version') . checked ? 'us' : 'german');
changeSize (document . getElementById ('short_long') . checked ? 900 : 1200);
</script>

</body></html>
