<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2020 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>

<head>
</head>

<body>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>

<script>
var csv_builder = function (name) {
	var s = window [name];
	s = new s (24);
	var ind = Number . parseFloat (s . value (0) . toFixed (1));
	var limit = Number . parseFloat (s . value (1) . toFixed (1));
	var tab = document . createElement ('table');
	var range = Math . abs (limit - ind);
	var step = 1;
	while (range / step < 90) step /= 10;
	if (ind > limit) {var x = ind; ind = limit; limit = x;}
	while (ind <= limit) {
		var tr = document . createElement ('tr');
		var td = document . createElement ('td');
		td . appendChild (document . createTextNode (ind));
		tr . appendChild (td);
		td = document . createElement ('td');
		td . appendChild (document . createTextNode (s . location (ind)));
		tr . appendChild (td);
		tab . appendChild (tr);
		ind += step;
		ind = Number . parseFloat (ind . toFixed (7));
	}
	var div = document . getElementById ('csv');
	div . innerHTML = '';
	div . appendChild (tab);
};
</script>

<select onchange="jacascript: csv_builder (this . value);">
	<option>scale_K</option>
	<option>scale_A</option>
	<option>scale_AI</option>
	<option>scale_C</option>
	<option>scale_CI</option>
	<option>scale_CF</option>
	<option>scale_CIF</option>
</select>

<div id="csv">
</div>

</body>

</html>
