<meta charset="UTF-8"/>
<!--
///////////////////////////////////////////////////////////////////////////////////
//                     Copyright (C) 2017 Dr Robert P. Wolf                      //
//                                                                               //
// Permission is hereby granted, free of charge, to any person obtaining a copy  //
// of this software and associated documentation files (the "Software"), to deal //
// in the Software without restriction, including without limitation the rights  //
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     //
// copies of the Software, and to permit persons to whom the Software is         //
// furnished to do so, subject to the following conditions:                      //
//                                                                               //
// The above copyright notice and this permission notice shall be included in    //
// all copies or substantial portions of the Software.                           //
//                                                                               //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    //
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      //
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   //
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        //
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, //
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     //
// THE SOFTWARE.                                                                 //
///////////////////////////////////////////////////////////////////////////////////

-->
<html>
  <head>
    <title>Templar</title>
    <link rel="shortcut icon" type="image/x-icon" href="../h.ico"/>
  </head>
<body background = knights-templar_4.jpg style = "background-size: cover;" onkeydown = "javascript: ProcessKey (event);">
<div>
	<input type = checkbox id = on_static_markings onchange = "javascript: changeStaticMarkings (this . checked);" />Static Markings on Brace/Rule.
	<input type = checkbox id = on_side onchange = "javascript: changeMarkings ('stator', this . checked);" />Markings on side.
	<input type = checkbox id = on_hairline onchange = "javascript: changeMarkings ('hairline', this . checked);" />Markings on centre hairline.
	<input type = checkbox id = on_extras onchange = "javascript: changeAndActivateMarkings ('hairlines', this . checked);" />Markings on additional hairlines.
	<input type = checkbox id = other_side onchange = "javascript: changeSide (this . checked ? 'back' : 'front');" />Other side.
<!--	<input type = checkbox id = version onchange = "javascript: changeVersion (this . checked ? 'us' : 'german');" />Version US/German.-->
	<input type = checkbox id = short_long onchange = "javascript: changeSize (this . checked ? 800 : 1200);" />Short/Long
  <br/>
  <select id = lessons><option value = "Choose Lesson ====" >Choose Lesson ====</option></select>
  <input type = button value = "Play lesson" onclick = "javascript: playLesson ('lessons');" />&nbsp;&nbsp;&nbsp;
  <select id = tests><option value = "Choose Test of Merit ====" >Choose Test of Merit ====</option></select>
  <input type = button value = "Attempt test" onclick = "javascript: playLesson ('tests');" />&nbsp;&nbsp;&nbsp;
  <input type = button id = clear_instructions onclick = "javascript: document . getElementById ('info') . innerHTML = '';" value = "Clear instructions." />
  <div style = "display: block; position: fixed; background-color: white; border-color: black; border-style: solid; border-width: 1px;">
    <font color = red ><span id = info /></font>
  </div>
</div>

<div style="position: absolute; bottom: 10px; left: 10px; z-index: -2; color: gold; font-family: arial; font-style: italic; text-indent: 50px; display: table; border-spacing: 10px;">
<div style="display: table-row;">
<div style="display: table-cell; width: 450px; background-color: #00000066; border-radius: 8px; padding: 8px;">
<p>
In 1119, the French knight, Hugues de Payens, created a monastic order for the protection of pilgrims coming to and from Jerusalem.
King Baldwin II of Jerusalem granted the wing of the Royal Palace located on the Temple Mount as headquarters for the knights.
Hence, the order become known as Knights Templar ever since.
</p>
<p>
The Temple Mount was located directly above the ruins of the Temple of Solomon, King of ancient Israel.
The knights began excavation works immediately....
</p>
</div>

<div style="display: table-cell; width: 400px; background-color: #00000066; border-radius: 8px; padding: 8px;">
<p>
During excavation the knights discovered a crypt which contained a number of ancient and mysterious artefacts.
One of those artefacts was the tool of Hiram Abif, the chief architect of Solomon's Temple.
This very powerful artefact allowed him to perform very complex calculations necessary for the construction of the Temple.
Although its origins are not known, some say it was the legacy of an ancient and mysterious civilisation.
Others say that it was God Himself, who gave it to King Solomon.
</p>
</div>

<div style="display: table-cell; width: 500px; background-color: #00000066; border-radius: 8px; padding: 8px;">
<p>
When Hugues de Payens and his knights returned to France, the Knights Templar order grew rapidly, achieving great wealth, prominence and power.
Armed with the newly discovered ancient and mysterious lore, they began Gothic style architecture and laid down the foundation of the modern banking system.
With Knights Templar as guardians of the peace, Europe enjoyed 200 years of peace and prosperity.
</p>
<p>
Although the original artefact of Hiram Abif was eventually lost, Knight Templars made a number of accurate replicas, as the one above.
They were used exclusively by the members of the order.
</p>
</div>

<div style="display: table-cell; width: 400px; background-color: #00000066; border-radius: 8px; padding: 8px;">
<p>
At the end of 19<sup>th</sup> century a number of manufacturers began mass production of slide rules, which are in fact some variants of the tool used by Hiram Abif.
Although nobody remembered Kinght Templars and their discoveries, one of the most prominent German manufacturer of slide rules, Faber Castell,
retained reference to Knight Templars in their logo depicting two knights on horses.
<img src="Faber-Castell-Knights.png" align="right" width="30%"/>
</p>
</div>

</div>
</div>

<div id="root"></div>

<script src="sliderule_construction_kit.js"></script>
<script src="scales.js"></script>
<script src="folded_scales.js"></script>
<script src="sliderule_ctrl.js"></script>

<script src="manual/sliderule_tutorial_manual.js"></script>
<script src="manual/sliderule_tutorial_multiplications.js"></script>
<script src="manual/sliderule_tutorial_multiplications_folded.js"></script>
<script src="manual/sliderule_tutorial_reciprocal.js"></script>
<script src="manual/sliderule_tutorial_trigonometry_slide.js"></script>
<script src="manual/sliderule_tutorial_tabling.js"></script>
<script src="manual/sliderule_tutorial_astro.js"></script>
<script src="manual/sliderule_test_manual.js"></script>
<script src="manual/sliderule_test_multiplications.js"></script>
<script src="manual/sliderule_test_reciprocal.js"></script>
<script src="manual/sliderule_test_multiplications_folded.js"></script>
<script src="manual/sliderule_test_trigonometry_slide.js"></script>
<script src="manual/sliderule_test_tabling.js"></script>
<script src="manual/sliderule_test_astro.js"></script>


<script>

readSlideruleLessons ('lessons', [userManual, multiplicationLessons, foldedMultiplicationLessons, reciprocalLessons, trigonometrySlideLessons, tablingLessons, astroLessons]);
readSlideruleLessons ('tests', [userTrial, multiplicationTests, foldedMultiplicationTests, reciprocalTests, trigonometrySlideTests, tablingTests, astroTests]);

var sliderules = new Sliderules ({name: 'Hiram Abiff', manufacturer: 'HERCs', made_in: "Et inventum est in Templo Salomonis in MCXX annis."});
//"Inventa est in templum fecerat Salomon rex Israel A. D. MCXX"});

</script>

<script src="templar.js"></script>

<script src="sliderule_application.js"></script>

<script>
changeStaticMarkings (document . getElementById ('on_static_markings') . checked);
changeMarkings ('stator', document . getElementById ('on_side') . checked);
changeMarkings ('hairline', document . getElementById ('on_hairline') . checked);
changeAndActivateMarkings ('hairlines', document . getElementById ('on_extras') . checked);
changeSide (document . getElementById ('other_side') . checked ? 'back' : 'front');
changeVersion ('german');
changeSize (document . getElementById ('short_long') . checked ? 800 : 1200);
</script>

</body></html>
